<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxcore/msgs /main/uw7_nj/borealis_nj/3"
/* copyright	"%c%" */
-->
<td id="id1;;">
Incorrect usage\n
</td><td id="id2;;">
Usage: basename [ path [ suffix-pattern ] ]\n
</td><td id="id3;;">
Usage: dirname [ path ]\n
</td><td id="id4;;">
Bad date specification\n
</td><td id="id5;;">
Bad first argument\n
</td><td id="id6;;">
Hours field is too large\n
</td><td id="id7;;">
Bad month and day specification\n
</td><td id="id8;;">
Minutes field is too large\n
</td><td id="id9;;">
Because your login shell is not /usr/bin/sh, you cannot use %s\n
</td><td id="id10;;">
Commands will be executed using /usr/bin/sh\n
</td><td id="id11;;">
Cannot change directory to the \"%s\" directory: %s\n
</td><td id="id12;;">
Cannot change the owner of your job to you\n
</td><td id="id13;;">
Cannot create a job for you\n
</td><td id="id14;;">
You are not a valid user (no entry in /etc/passwd)\n
</td><td id="id15;;">
Proper syntax is:\n\tat -ln\nwhere n is a number\n
</td><td id="id16;;">
Cannot open the at directory: %s\n
</td><td id="id17;;">
You are not authorized to use %s.  Sorry.\n
</td><td id="id18;;">
Nothing specified\n
</td><td id="id19;;">
It is past that time\n
</td><td id="id20;;">
You do not own %s\n
</td><td id="id21;;">
Cannot access %s: %s\n
</td><td id="id22;;TIME">
%a %b %e %H:%M:%S %Y
</td><td id="id23;;">
getdate: The DATEMSK environment variable is not set\n
</td><td id="id24;;">
getdate: Cannot open the template file\n
</td><td id="id25;;">
getdate: Cannot access the template file\n
</td><td id="id26;;">
getdate: The template file is not a regular file\n
</td><td id="id27;;">
getdate: An error is encountered while reading the template\n
</td><td id="id28;;">
getdate: Out of memory\n
</td><td id="id29;;">
getdate: There is no line in the template that matches the input\n
</td><td id="id30;;">
getdate: Invalid input specification\n
</td><td id="id31;;">
Out of memory: %s\n
</td><td id="id32;;">
Cannot access spooling directory for at: %s\n
</td><td id="id33;;">
user = %s\t%s\t%s\n
</td><td id="id34;;">
Invalid job name %s\n
</td><td id="id35;;">
No queue specified\n
</td><td id="id36;;">
Too late\n
</td><td id="id37;;">
%s: %s\n
</td><td id="id38;;">
Job %s at %s\n
</td><td id="id39;;">
This job may not be executed at the proper time.\n
</td><td id="id40;;">
Queue full\n
</td><td id="id41;;">
No prototype\n
</td><td id="id42;;">
Pipe open failed: %s\n
</td><td id="id43;;">
fork() failed: %s\n
</td><td id="id44;;">
Usage:\tat [-m] [-f filename] time [date] [+ increment]\n
</td><td id="id45;;">
\t\t\tat -l job\n
</td><td id="id46;;">
\t\t\tat -r [jobs]\n
</td><td id="id47;;">
Cannot allocate list of users: %s\n
</td><td id="id48;;">
No such user %s\n
</td><td id="id49;;">
Printing queue information only for %s:\n
</td><td id="id50;;">
Non-priviledged user cannot request information regarding other users\n
</td><td id="id51;;">
Cannot scan spooling directory for at: %s\n
</td><td id="id52;;">
No files in queue.\n
</td><td id="id53;;">
No files for %s\n
</td><td id="id54;;">
No files for specified users\n
</td><td id="id55;;">
 Rank\t  Execution Date     Owner     Job         Queue   Job Name\n
</td><td id="id56;;">
Cannot access spoolfile %s: %s\n
</td><td id="id57;;TIME">
%b %d, %Y %H:%M
</td><td id="id58;;">
Cannot open job file %s: %s\n
</td><td id="id59;;">
Usage: atq [-c] [-n] [name ...]\n
</td><td id="id60;;">
Cannot read the at directory: %s
</td><td id="id61;;">
%s: no such job number\n
</td><td id="id62;;">
Usage: atrm [-f] [-i] [-a] [[job #] [user] ...]\n
</td><td id="id63;;">
%s: 
</td><td id="id64;;">
Permission denied\n
</td><td id="id65;;">
\t(owned by 
</td><td id="id66;;">
remove it? 
</td><td id="id67;;">
Cannot remove\n
</td><td id="id68;;">
removed\n
</td><td id="id69;;">
Bad time\n
</td><td id="id70;;">
Bad hour\n
</td><td id="id71;;">
Bad date\n
</td><td id="id72;;">
Bad year\n
</td><td id="id73;;">
Canot read the crontab directory.
</td><td id="id74;;">
Unable to read your at job.\n
</td><td id="id75;;">
Cannot access your crontab file.  Resubmit it.\n
</td><td id="id76;;">
Cannot change directory to your home directory.\nYour commands will not be executed.\n
</td><td id="id77;;">
Unable to exec the shell for one of your commands.\n
</td><td id="id78;;">
Unexpected end of line.\n
</td><td id="id79;;">
Cannot read your crontab file.  Resubmit it.\n
</td><td id="id80;;">
Unable to create a standard input file for one of your crontab commands.\nThat command was not executed\n.
</td><td id="id81;;">
Number too large or too small for field\n
</td><td id="id82;;">
\n\n*************************************************\nCron: The previous message is the standard output\n      and standard error of one of your cron commands.\n
</td><td id="id83;;">
One of your commands generated output or errors, but cron was unable to mail you this output.\nRemember to redirect standard output and standard error for each of your commands.
</td><td id="id84;;">
Unexpected symbol found\n
</td><td id="id85;;">
The error was \"%s\"\n
</td><td id="id86;;">
*** cron started ***   pid = %d
</td><td id="id87;;">
Cannot stat QUEDEFS file
</td><td id="id88;;">
Cannot create fifo queue: %s
</td><td id="id89;;">
Cannot access fifo queue: %s
</td><td id="id90;;">
Cannot start cron; FIFO exists
</td><td id="id91;;">
Cannot open fifo queue: %s
</td><td id="id92;;">
Cannot open %s: %s\n
</td><td id="id93;;">
Cannot change directory to the \"%s\" directory: %s
</td><td id="id94;;">
Your crontab file has an error in it
</td><td id="id95;;">
This entry has been ignored.\n
</td><td id="id96;;">
Couldn't run your \"%s\" job\n\n
</td><td id="id97;;">
%c queue max run limit reached
</td><td id="id98;;">
MAXRUN (%d) procs reached
</td><td id="id99;;">
ATLIMIT (%d) reached for uid %d
</td><td id="id100;;">
CRONLIMIT (%d) reached for uid %d
</td><td id="id101;;">
fork() failed: %s
</td><td id="id102;;">
Unexpected pid returned %d (ignored)
</td><td id="id103;;">
Output from \"cron\" command\n\n
</td><td id="id104;;">
Your \"%s\" job
</td><td id="id105;;">
Output from \"at\" job\n\n
</td><td id="id106;;">
produced the following output:\n\n
</td><td id="id107;;">
completed.\n
</td><td id="id108;;">
Read error: %s
</td><td id="id109;;">
Message received - bad format
</td><td id="id110;;">
SIGTERM
</td><td id="id111;;">
Cannot unlink FIFO: %s\n
</td><td id="id112;;">
cron aborted: 
</td><td id="id113;;">
******* CRON ABORTED ********
</td><td id="id114;;">
Rescheduling \"%s\" job
</td><td id="id115;;">
Cannot open quedefs file: %s
</td><td id="id116;;">
Using default queue definitions
</td><td id="id117;;">
Cannot create your crontab file in\n\tthe crontab directory.: %s\n
</td><td id="id118;;">
Cannot open your crontab file: %s\n
</td><td id="id119;;">
Usage: crontab [file | -e | -l | -r ] [user]\n
</td><td id="id120;;">
You must be super-user to access another user's crontab file\n
</td><td id="id121;;">
Unexpected character found in line.\n
</td><td id="id122;;">
Number out of bounds.\n
</td><td id="id123;;">
Errors detected in input, no crontab file generated.\n
</td><td id="id124;;">
Error reading your crontab file\n
</td><td id="id125;;">
Write error on temporary file: %s\n
</td><td id="id126;;">
Cannot open temporary file: %s\n
</td><td id="id127;;">
Cannot access temporary file: %s\n
</td><td id="id128;;">
Cannot create temporary file: %s\n
</td><td id="id129;;">
Temporary file empty\n
</td><td id="id130;;">
The crontab file was not changed.\n
</td><td id="id131;;">
%s: error on previous line;
</td><td id="id132;;">
cron may not be running\n
</td><td id="id133;;">
Consult your system administrator\n
</td><td id="id134;;">
Cannot open message queue: %s\n
</td><td id="id135;;">
Cannot send message: %s\n
</td><td id="id136;;">
Cannot send message: Premature EOF\n
</td><td id="id137;;">
Usage:\n\tcut [-s] [-d&ltchar&gt] {-c&ltlist&gt | -f&ltlist&gt} file ...\n
</td><td id="id138;;">
Bad list for c/f option\n
</td><td id="id139;;">
No delimiter\n
</td><td id="id140;;">
No fields\n
</td><td id="id141;;">
Line too long\n
</td><td id="id142;;">
Cannot handle multiple adjacent backspaces\n
</td><td id="id143;;">
Use -C num\n
</td><td id="id144;;">
Read error in %s: %s\n
</td><td id="id145;;">
Missing newline at end of file %s\n
</td><td id="id146;;">
Only in %.*s
</td><td id="id147;;">
Binary files %s and %s differ\n
</td><td id="id148;;">
Cannot execute %s: %s\n
</td><td id="id149;;">
Use -D string\n
</td><td id="id150;;">
Use -S name\n
</td><td id="id151;;">
Usage:\n\tdiff [ -bcefhilnrstw -C num -D string -S name ] file1 file2\n
</td><td id="id152;;">
Two filename arguments required\n
</td><td id="id153;;">
-h doesn't support -e, -f, -n, -c, or -I\n
</td><td id="id154;;">
Cannot specify - -\n
</td><td id="id155;;">
No differences encountered\n
</td><td id="id156;;">
Cannot specify -D with directories\n
</td><td id="id157;;">
Shouldn't give -s or -l with -e\n
</td><td id="id158;;">
Common identical files in %.*s and %.*s
</td><td id="id159;;">
Binary files which differ in %.*s and %.*s
</td><td id="id160;;">
Common subdirectories of %.*s and %.*s
</td><td id="id161;;">
:\n
</td><td id="id162;;">
Only in %.*s: %s\n
</td><td id="id163;;">
Common subdirectories: %s and %s\n
</td><td id="id164;;">
Special files %s and %s differ\n
</td><td id="id165;;">
Named pipes %s and %s differ\n
</td><td id="id166;;">
File %s is %s while file %s is %s\n
</td><td id="id167;;">
Files %s and %s are identical\n
</td><td id="id168;;">
a directory
</td><td id="id169;;">
a character special file
</td><td id="id170;;">
a block special file
</td><td id="id171;;">
a plain file
</td><td id="id172;;">
a named pipe
</td><td id="id173;;">
a file of unknown type
</td><td id="id174;;">
Cannot create %s: %s\n
</td><td id="id175;;">
Write error in %s: %s\n
</td><td id="id176;;">
Files too big\n
</td><td id="id177;;">
Try -h\n
</td><td id="id178;;">
Program error %s\n
</td><td id="id179;;">
---change record omitted\n
</td><td id="id180;;">
Cannot resynchronize\n
</td><td id="id181;;">
Usage: du [-ars] [name ...]\n
</td><td id="id182;;">
Cannot reopen '.' in %s: %s\n
</td><td id="id183;;">
Cannot change back to '..' in %s: %s\n
</td><td id="id184;;">
Syntax error\n
</td><td id="id185;;">
Regular expression too long\n
</td><td id="id186;;">
[ -bchilnv ] [ -e exp ] [ -f file ] [ strings ] [ file ] ...
</td><td id="id187;;">
Usage:\n\tegrep %s\n
</td><td id="id188;;">
%s:
</td><td id="id189;;">
%ld:
</td><td id="id190;;">
[ -bchilnvx ] [ -e exp ] [ -f file ] [ strings ] [ file ] ...
</td><td id="id191;;">
Usage:\n\tfgrep %s\n
</td><td id="id192;;">
%d:
</td><td id="id193;;">
Wordlist too large\n
</td><td id="id194;;">
Incorrect usage:\n
</td><td id="id195;;">
Usage: file [-c] [-h] [-f ffile] [-m mfile] file...\n
</td><td id="id196;;">
character special (%d/%d)\n
</td><td id="id197;;">
directory\n
</td><td id="id198;;">
fifo\n
</td><td id="id199;;">
Xenix semaphore\n
</td><td id="id200;;">
Xenix shared memory handle\n
</td><td id="id201;;">
unknown Xenix name special file\n
</td><td id="id202;;">
Cannot read symbolic link %s: %s\n
</td><td id="id203;;">
symbolic link to %s\n
</td><td id="id204;;">
block special (%d/%d)\n
</td><td id="id205;;">
Cannot read %s: %s\n
</td><td id="id206;;">
empty file\n
</td><td id="id207;;">
sccs\n
</td><td id="id208;;">
data\n
</td><td id="id209;;">
troff output\n
</td><td id="id210;;">
c program text with garbage\n
</td><td id="id211;;">
fortran program text with garbage\n
</td><td id="id212;;">
assembler program text with garbage\n
</td><td id="id213;;">
[nt]roff, tbl, or eqn input text with garbage\n
</td><td id="id214;;">
commands text with garbage\n
</td><td id="id215;;">
English text with garbage\n
</td><td id="id216;;">
ascii text with garbage\n
</td><td id="id217;;">
text with garbage\n
</td><td id="id218;;">
c program text\n
</td><td id="id219;;">
fortran program text\n
</td><td id="id220;;">
assembler program text\n
</td><td id="id221;;">
[nt]roff, tbl, or eqn input text\n
</td><td id="id222;;">
commands text\n
</td><td id="id223;;">
English text\n
</td><td id="id224;;">
ascii text\n
</td><td id="id225;;">
text\n
</td><td id="id226;;">
32-bit
</td><td id="id227;;">
LSB
</td><td id="id228;;">
MSB
</td><td id="id229;;">
unknown type
</td><td id="id230;;">
relocatable
</td><td id="id231;;">
executable
</td><td id="id232;;">
dynamic lib
</td><td id="id233;;">
core file
</td><td id="id234;;">
unknown machine
</td><td id="id235;;">
Version 1
</td><td id="id236;;">
MAU Required
</td><td id="id237;;">
cpio archive
</td><td id="id238;;">
ASCII cpio archive
</td><td id="id239;;">
cpio archive - CRC header
</td><td id="id240;;">
ASCII cpio archive - CRC header
</td><td id="id241;;">
cpio archive - CHR (-c) header
</td><td id="id242;;">
ASCII cpio archive - CHR (-c) header
</td><td id="id243;;">
obsolete ar archive
</td><td id="id244;;">
pdp11/pre System V ar archive
</td><td id="id245;;">
apl workspace
</td><td id="id246;;">
packed data
</td><td id="id247;;">
System V Release 1 ar archive
</td><td id="id248;;">
current ar archive
</td><td id="id249;;">
pdp11/pre System V vax executable
</td><td id="id250;;">
not stripped
</td><td id="id251;;">
- version %ld
</td><td id="id252;;">
unix-rt ldp
</td><td id="id253;;">
pdp11 overlay
</td><td id="id254;;">
pdp11/pre System V vax pure executable
</td><td id="id255;;">
pdp11 separate I&ampD
</td><td id="id256;;">
Compiled Terminfo Entry
</td><td id="id257;;">
Curses screen image
</td><td id="id258;;">
pdp11 kernel overlay
</td><td id="id259;;">
vax executable
</td><td id="id260;;">
vax pure executable
</td><td id="id261;;">
basic-16 executable
</td><td id="id262;;">
basic-16 executable (TV)
</td><td id="id263;;">
x86 executable
</td><td id="id264;;">
x86 executable (TV)
</td><td id="id265;;">
3b20 executable
</td><td id="id266;;">
3b20 executable (TV)
</td><td id="id267;;">
WE32000 executable
</td><td id="id268;;">
- N/A on 3b2/300 w/paging
</td><td id="id269;;">
- 32100 required
</td><td id="id270;;">
and mau hardware required
</td><td id="id271;;">
(target shared library)
</td><td id="id272;;">
(swapped)
</td><td id="id273;;">
(paged)
</td><td id="id274;;">
WE32000 executable (TV)
</td><td id="id275;;">
iAPX 286 executable small model (COFF)
</td><td id="id276;;">
iAPX 286 executable large model (COFF)
</td><td id="id277;;">
mc68k executable
</td><td id="id278;;">
mc68k executable (shared)
</td><td id="id279;;">
mc68k executable (shared demand paged)
</td><td id="id280;;">
8086 relocatable (Microsoft)
</td><td id="id281;;">
MS-DOS library
</td><td id="id282;;">
 randomized
</td><td id="id283;;">
archive
</td><td id="id284;;">
Microsoft a.out
</td><td id="id285;;">
overlay
</td><td id="id286;;">
separate
</td><td id="id287;;">
pure
</td><td id="id288;;">
segmented
</td><td id="id289;;">
standalone
</td><td id="id290;;">
fixed-stack
</td><td id="id291;;">
byte-swapped
</td><td id="id292;;">
word-swapped
</td><td id="id293;;">
not-stripped
</td><td id="id294;;">
pre-SysV
</td><td id="id295;;">
object file
</td><td id="id296;;">
Large Text
</td><td id="id297;;">
Large Data
</td><td id="id298;;">
Huge Objects Enabled
</td><td id="id299;;">
VAX demand load format a.out object file
</td><td id="id300;;">
old Microsoft 8086 x.out
</td><td id="id301;;">
object file (z8000 a.out)
</td><td id="id302;;">
pure object file (z8000 a.out)
</td><td id="id303;;">
separate object file (z8000 a.out)
</td><td id="id304;;">
overlay object file (z8000 a.out)
</td><td id="id305;;">
Bell 5.0 executable
</td><td id="id306;;">
Usage: getopt legal-args $*\n
</td><td id="id307;;">
login: 
</td><td id="id308;;">
Password:
</td><td id="id309;;">
Login incorrect\n
</td><td id="id310;;">
Only one of -r and -h allowed\n
</td><td id="id311;;">
Looking at a login line.\n
</td><td id="id312;;">
Not on system console\n
</td><td id="id313;;">
No utmpx entry\n
</td><td id="id314;;">
You must exec \"login\" from the lowest level \"sh\".\n
</td><td id="id315;;">
No Root Directory\n
</td><td id="id316;;">
Subsystem root: %s\n
</td><td id="id317;;">
No /usr/bin/login or /etc/login on root\n
</td><td id="id318;;">
Could not set ULIMIT to %ld\n
</td><td id="id319;;">
Bad group id.\n
</td><td id="id320;;">
Could not initialize groups.\n
</td><td id="id321;;">
Bad user id.\n
</td><td id="id322;;">
You don't have a password.\n
</td><td id="id323;;">
Choose one.\n
</td><td id="id324;;">
Your password has been expired for too long\n
</td><td id="id325;;">
Your password has expired.\n
</td><td id="id326;;">
Choose a new one\n
</td><td id="id327;;">
Your password will expire in %d days\n
</td><td id="id328;;">
%c
</td><td id="id329;;">
Last login: %.*s from %.*s\n
</td><td id="id330;;">
Last login: %.*s on %.*s\n
</td><td id="id331;;">
No shell\n
</td><td id="id332;;">
Dialup Password:
</td><td id="id333;;">
Usage: login [-h|-r] [ -d device ] [ name [ env-var ... ]]\n
</td><td id="id334;;">
is y\n
</td><td id="id335;;">
is n\n
</td><td id="id336;;">
Cannot change mode of %s: %s\n
</td><td id="id337;;">
Usage: mesg [-y] [-n]\n
</td><td id="id338;;">
No news.\n
</td><td id="id339;;">
Usage: news [-a] [-n] [-s] [items]\n
</td><td id="id340;;">
Options are mutually exclusive\n
</td><td id="id341;;">
Options are not allowed with file names\n
</td><td id="id342;;">
Cannot change directory to \"%s\" directory: %s\n
</td><td id="id343;;">
Cannot open %s/%s: %s\n
</td><td id="id344;;">
Cannot find HOME variable\n
</td><td id="id345;;">
%d news items.\n
</td><td id="id346;;">
1 news item.\n
</td><td id="id347;;">
%s  %s Page %d\n\n\n
</td><td id="id348;;TIME">
%b %e %H:%M %Y
</td><td id="id349;;">
Too many files\n
</td><td id="id350;;">
Only one of either -m or -column allowed\n
</td><td id="id351;;">
-a valid only with -column\n
</td><td id="id352;;">
Width too small\n
</td><td id="id353;;">
Cannot open stdin\n
</td><td id="id354;;">
Page-buffer overflow\n
</td><td id="id355;;">
[-column [-wwidth] [-a]] [-ect] [-ict] [-drtfp] [+page] [-nsk]
</td><td id="id356;;">
[-ooffset] [-llength] [-sseparator] [-h header] [-F] [file ...]
</td><td id="id357;;">
[-m      [-wwidth]]      [-ect] [-ict] [-drtfp] [+page] [-nsk]
</td><td id="id358;;">
[-ooffset] [-llength] [-sseparator] [-h header] [-F] file1 file2 ...
</td><td id="id359;;">
Usage:\n\tpr %s  \\\n\t   %s\n\n\tpr %s  \\\n\t   %s\n
</td><td id="id360;;">
Empty file -- %s\n
</td><td id="id361;;">
%s is an invalid non-numeric argument for the -%c option\n
</td><td id="id362;;">
-n option ignored\n
</td><td id="id363;;">
One of -esdatpug must be used with -r sysname\n
</td><td id="id364;;">
Cannot find controlling terminal\n
</td><td id="id365;;">
Cannot change root to %s\n
</td><td id="id366;;">
 F S
</td><td id="id367;;">
%# column header - must be 8 chars
%# User ID
     UID
</td><td id="id368;;">
%# column header - must be 6 chars
%# User ID
   UID
</td><td id="id369;;">
   PID
</td><td id="id370;;">
%# column header - must be 6 chars
%# Parent's process ID
  PPID
</td><td id="id371;;">
%# column header - must be 12 chars
%# Process group; session ID
  PGID   SID
</td><td id="id372;;">
%# column header - must be 9 chars
%# Scheduling class; priority
  CLS PRI
</td><td id="id373;;">
%# column header - must be 3 chars
%# Processor utilisation
  C
</td><td id="id374;;">
 PRI NI
</td><td id="id375;;">
     ADDR     SZ    WCHAN
</td><td id="id376;;">
%# column header - must be 10 chars
%# Start time
    STIME
</td><td id="id377;;">
 TTY      TIME COMD\n
</td><td id="id378;;">
Cannot open PROC directory %s%s: %s\n
</td><td id="id379;;">
PIOCPSINFO on %s: %s\n
</td><td id="id380;;">
ps [ -edalfcj ] [ -r sysname ] [ -t termlist ]
</td><td id="id381;;">
   [ -u uidlist ] [ -p proclist ] [ -g grplist ] [ -s sidlist ]
</td><td id="id382;;">
Usage:\n\t%s\n\t%s\n
</td><td id="id383;;">
Not enough memory for device table: %s\n
</td><td id="id384;;">
Not enough memory for udata table: %s\n
</td><td id="id385;;">
ftw() encountered problem\n
</td><td id="id386;;">
ftw() failed: %s\n
</td><td id="id387;;">
ftw() unexpected return, rcode=%d\n
</td><td id="id388;;">
Not enough memory for %d devices\n
</td><td id="id389;;">
gdev() error, %d, encountered\n
</td><td id="id390;;">
Not enough memory for %d users\n
</td><td id="id391;;">
Cannot unlink /etc/ps_data: %s\n
</td><td id="id392;;">
Cannot open /etc/ps_data for writing: %s\n
</td><td id="id393;;">
Unknown user %s\n
</td><td id="id394;;">
psread() error on read, rbs=%d, bs=%d\n
</td><td id="id395;;">
pswrite() error on write, wbs=%d, bs=%d\n
</td><td id="id396;;TIME">
%b %d
</td><td id="id397;;TIME">
%H:%M:%S
</td><td id="id398;;">
 &ltdefunct&gt
</td><td id="id399;;">
Not enough memory for remote pathname\n
</td><td id="id400;;">
Cannot find path to system %s\n
</td><td id="id401;;">
Usage:\ttail [+/-[n][lbc][f]] [file]\n\t\t\ttail [+/-[n][l][r|f]] [file]\n
</td><td id="id402;;">
Cannot open %s
</td><td id="id403;;">
Missing argument for -I flag\n
</td><td id="id404;;">
%c and %c are mutually exclusive\n
</td><td id="id405;;">
Cannot open %s: %s
</td><td id="id406;;">
Cannot change directory to %s
</td><td id="id407;;">
seek = %luK\t
</td><td id="id408;;">
%luK\n
</td><td id="id409;;">
1 tape block\n
</td><td id="id410;;">
%lu tape blocks\n
</td><td id="id411;;">
Cannot change back to %s
</td><td id="id412;;">
Could not get passwd information for %s: %s\n
</td><td id="id413;;">
Could not get group information for %s: %s\n
</td><td id="id414;;">
%s: linked to %s\n
</td><td id="id415;;">
%s: linked name too long\n
</td><td id="id416;;">
a %s link to %s\n
</td><td id="id417;;">
Single file cannot fit on volume\n
</td><td id="id418;;">
%s excluded\n
</td><td id="id419;;">
%s: Cannot link: %s\n
</td><td id="id420;;">
%s linked to %s\n
</td><td id="id421;;">
%s: mknod() failed
</td><td id="id422;;">
x %s, 1 byte, 
</td><td id="id423;;">
x %s, %lu bytes, 
</td><td id="id424;;">
Cannot create special %s: %s\n
</td><td id="id425;;">
Cannot create directory %s
</td><td id="id426;;">
Cannot allocate physio buffer: %s\n
</td><td id="id427;;">
Exclude file must be specified with 'X' option\n
</td><td id="id428;;">
t, x, r and u are mutually exclusive\n
</td><td id="id429;;">
Missing filenames
</td><td id="id430;;">
Blocked tapes cannot be updated
</td><td id="id431;;">
Device argument required
</td><td id="id432;;">
SYS_BLOCK == %d, TBLOCK == %d\n
</td><td id="id433;;">
Blocksize must be multiple of %d.
</td><td id="id434;;">
'S' option requires 'k' option.
</td><td id="id435;;">
's' option results are predictable only with 'c' option or 'x' or 't' option and 0 'file' arguments\n
</td><td id="id436;;">
Cannot create %s: %s
</td><td id="id437;;">
Can only create standard output archives.
</td><td id="id438;;">
Cannot create blocked standard output archives.
</td><td id="id439;;">
Suppressing absolute pathnames\n
</td><td id="id440;;">
Cannot read blocked standard input archives.
</td><td id="id441;;">
Suppressing absolute pathnames.\n
</td><td id="id442;;">
Cannot read blocked standard input archives
</td><td id="id443;;">
Usage: tar -{txruc}[0-9vfbk[FX]hLiBelmnopwA] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
</td><td id="id444;;">
Volume size not a multiple of block size.
</td><td id="id445;;">
Volume ends at %luK, blocking factor = %dK\n
</td><td id="id446;;">
F requires a file name.\n
</td><td id="id447;;">
Missing file name for -I flag.\n
</td><td id="id448;;">
Only one of F or C\n
</td><td id="id449;;">
Cannot change back to %s?
</td><td id="id450;;">
Missing links to %s\n
</td><td id="id451;;">
Directory checksum error\n
</td><td id="id452;;">
Directory nesting too deep, %s not dumped\n
</td><td id="id453;;">
%s same as archive file\n
</td><td id="id454;;">
a %s excluded\n
</td><td id="id455;;">
%s: File name too long\n
</td><td id="id456;;">
%s: Filename is greater than %d\n
</td><td id="id457;;">
%s: prefix is greater than %d\n
</td><td id="id458;;">
Cannot get passwd information for %s\n
</td><td id="id459;;">
Cannot get group information for %s\n
</td><td id="id460;;">
Cannot open directory %s
</td><td id="id461;;">
%s: Symbolic link too long\n
</td><td id="id462;;">
Cannot read symbolic link %s
</td><td id="id463;;">
a %s symbolic link to %s\n
</td><td id="id464;;">
Interrupted in the middle of a file\n
</td><td id="id465;;">
Read error on %s
</td><td id="id466;;">
%s: File changed size\n
</td><td id="id467;;">
%s is not a file. Not dumped\n
</td><td id="id468;;">
%s needs unusual number of volumes to split\n
</td><td id="id469;;">
%s not dumped\n
</td><td id="id470;;">
Large file %s needs %d extents.\n
</td><td id="id471;;">
Current device seek position = %luK\n
</td><td id="id472;;">
+++ a %s %luK [extent #%d of %d]\n
</td><td id="id473;;">
%s: file changed size\n
</td><td id="id474;;">
Aborting split file %s\n
</td><td id="id475;;">
a %s %luK (in 1 extent)\n
</td><td id="id476;;">
a %s %luK (in %d extents)\n
</td><td id="id477;;">
x %s, 0 bytes, 
</td><td id="id478;;">
0K\n
</td><td id="id479;;">
0 tape blocks\n
</td><td id="id480;;">
%s: symbolic link failed
</td><td id="id481;;">
x %s symbolic link to %s\n
</td><td id="id482;;">
Ignoring bad extent info for %s\n
</td><td id="id483;;">
Cannot set time on %s
</td><td id="id484;;">
Problem reading passwd entry: %s\n
</td><td id="id485;;">
%s: owner not changed\n
</td><td id="id486;;">
Problem reading group entry: %s\n
</td><td id="id487;;">
%s: group not changed\n
</td><td id="id488;;">
Cannot access extracted file %s: %s\n
</td><td id="id489;;">
File permissions have changed for %s\n
</td><td id="id490;;">
1 file not extracted\n
</td><td id="id491;;">
%d files not extracted\n
</td><td id="id492;;">
%s: HELP - extract write error: %s\n
</td><td id="id493;;">
%s split across %d volumes\n
</td><td id="id494;;">
First extent read is not #1\n
</td><td id="id495;;">
OK to read file beginning with extent #%d (y/n) ? 
</td><td id="id496;;">
+++ x %s [extent #%d], %lu bytes, %luK\n
</td><td id="id497;;">
First record is null\n
</td><td id="id498;;">
Need volume with extent #%d of %s\n
</td><td id="id499;;">
First file on that volume is not the same file\n
</td><td id="id500;;">
Extent #%d received out of order\nshould be #%d\n
</td><td id="id501;;">
Ignore error, Abort this file, or load New volume (i/a/n) ? 
</td><td id="id502;;">
x %s (in 1 extent), 
</td><td id="id503;;">
x %s (in %d extents), 
</td><td id="id504;;">
1 byte, %luK\n
</td><td id="id505;;">
%lu bytes, %luK\n
</td><td id="id506;;">
\n [extent #%d of %d] %lu bytes total
</td><td id="id507;;">
 [extent #%d of %d]
</td><td id="id508;;">
 linked to %s
</td><td id="id509;;">
 symbolic link to %s
</td><td id="id510;;">
1 file not found\n
</td><td id="id511;;">
%d files not found\n
</td><td id="id512;;">
Impossible file type\n
</td><td id="id513;;">
\007Needs new volume:\n
</td><td id="id514;;">
Please insert new volume, then press RETURN.
</td><td id="id515;;">
Cannot reopen output file %s: %s\n
</td><td id="id516;;">
Cannot reopen input file %s: %s\n
</td><td id="id517;;">
update=%d, usefile=%s, mt=%d, [%s]\n
</td><td id="id518;;">
pwd failed!: %s\n
</td><td id="id519;;">
No process to get directory name!: %s\n
</td><td id="id520;;">
Device seek error: %s\n
</td><td id="id521;;">
Read error while skipping file: %s\n
</td><td id="id522;;">
Tape read error: %s\n
</td><td id="id523;;">
Tape blocksize error\n
</td><td id="id524;;">
Cannot update blocked tapes\n
</td><td id="id525;;">
buffer size = %dK\n
</td><td id="id526;;">
blocksize = %d\n
</td><td id="id527;;">
Tape read error after seek: %s\n
</td><td id="id528;;">
Tape write error: %s\n
</td><td id="id529;;">
%s is not a regular file\n
</td><td id="id530;;">
Sizes below %luK not supported (%lu).\n
</td><td id="id531;;">
Bad size entry for %s in %s.\n
</td><td id="id532;;">
Invalid blocksize. (Max %d)\n
</td><td id="id533;;">
Bad blocksize entry for '%s' in %s.\n
</td><td id="id534;;">
Error setting parameters for %s.\n
</td><td id="id535;;">
Missing or invalid '%s' entry in %s.\n
</td><td id="id536;;">
'%s' entry in %s is empty!\n
</td><td id="id537;;">
Block component missing in '%s' entry in %s.\n
</td><td id="id538;;">
Size component missing in '%s' entry in %s.\n
</td><td id="id539;;">
Out of memory, link and directory modtime info lost: %s\n
</td><td id="id540;;">
: %s\n
</td><td id="id541;;TIME">
%a %b %e %H:%M:%S
</td><td id="id542;;">
uname() failed: %s\n
</td><td id="id543;;">
'%s' too big.\n
</td><td id="id544;;">
Cannot allocate memory for '%s': %s\n
</td><td id="id545;;">
Cannot send to %-.8s on %s: %s\n
</td><td id="id546;;">
\07\07\07Broadcast Message from %s (%s) on %s %19.19s to group %s...\n
</td><td id="id547;;">
\07\07\07Broadcast Message from %s (%s) on %s %19.19s...\n
</td><td id="id548;;">
\n\007Write failed: %s\n
</td><td id="id549;;">
Only one group allowed\n
</td><td id="id550;;">
Unknown group %s\n
</td><td id="id551;;">
 total\n
</td><td id="id552;;">
Usage: wc [-clw] [name ...]\n
</td><td id="id553;;">
%s is logged on more than one place.\nYou are connected to \"%s\".\nOther locations are:\n
</td><td id="id554;;">
I cannot determine your terminal name.  No reply possible.\n
</td><td id="id555;;">
%s is not at \"%s\".\n
</td><td id="id556;;">
%s is not logged on.\n
</td><td id="id557;;">
Cannot determine who you are.\n
</td><td id="id558;;">
You have your terminal set to \"mesg -n\".  No reply possible.\n
</td><td id="id559;;">
\n\007\007\007\tMessage from %s on %s (%s) [ %s ] ...\n
</td><td id="id560;;">
Can no longer write to %s\n
</td><td id="id561;;">
\n\007Write failed (%s logged out?): %s\n
</td><td id="id562;;">
Try again later.\n
</td><td id="id563;;">
Timeout trying to open %s's line(%s).\n
</td><td id="id564;;">
Usage: write user [terminal]\n
</td><td id="id565;;">
DOS executable (EXE)
</td><td id="id566;;">
DOS built-in
</td><td id="id567;;">
DOS executable (COM)
</td><td id="id568;;">
iAPX 386 executable
</td><td id="id569;;">
core file (Xenix)
</td><td id="id570;;">
compressed data (3b2)
</td><td id="id571;;">
compressed data
</td><td id="id572;;">
- with 12 bits
</td><td id="id573;;">
- with 13 bits
</td><td id="id574;;">
- with 14 bits
</td><td id="id575;;">
- with 15 bits
</td><td id="id576;;">
- with 16 bits
</td><td id="id577;;">
Sorry, your login was unsuccessful.\n\tThis system has been configured to support %d users,\n\tthere are currently this many users logged in.\n
</td><td id="id578;;">
Cannot enable user: %s\n
</td><td id="id579;;">
This system does not implement per user licensing.\n
</td><td id="id580;;">
This system has unlimited per user licensing.\n
</td><td id="id581;;">
This system has per user licensing limited to %d concurrent users.\n
</td><td id="id582;;">
\r\n\07\07\07Broadcast Message from %s (%s) on %s %19.19s to group %s...\r\n
</td><td id="id583;;">
\r\n\07\07\07Broadcast Message from %s (%s) on %s %19.19s...\r\n
</td><td id="id584;;">
Cannot change the mode of your job\n
</td><td id="id585;;">
Cannot determine current directory\n
</td><td id="id586;;">
Current directory pathname too long\n
</td><td id="id587;;">
Process terminated to enforce least privilege\n
</td><td id="id588;;">
lvlproc() failed\n
</td><td id="id589;;">
Attributes changed between stat() and open()\n
</td><td id="id590;;">
user = %s\t%s\t%s
</td><td id="id591;;">
Not enough memory to print level for job %s\n
</td><td id="id592;;">
Cannot translate level to text format for job %s\n
</td><td id="id593;;">
System service not installed\n
</td><td id="id594;;">
### BEGIN        %s        BEGIN ###\n
</td><td id="id595;;">
### END        %s        END ###\n
</td><td id="id596;;">
Usage:\n\tat [-m] [-f filename] time [date] [+ increment]\n
</td><td id="id597;;">
\tat -d job [job ...]\n
</td><td id="id598;;">
\tat -l [job ...]\n
</td><td id="id599;;">
\tat -r job [job ...]\n
</td><td id="id600;;">
\tat -z [job ...]\n
</td><td id="id601;;">
\tat -Z [job ...]\n
</td><td id="id602;;">
Cannot get level for /etc/cron.d.\n
</td><td id="id603;;">
lvlin() on SYS_ALL failed.\n
</td><td id="id604;;">
Cannot change multi-level directory mode.\n
</td><td id="id605;;">
\"%s\" directory is not a multi-level directory.\n
</td><td id="id606;;">
\"%s\" multi-level directory is corrupt.\n
</td><td id="id607;;">
Cannot read the \"%s\" multi-level directory.\n
</td><td id="id608;;">
Cannot read a \"%s\" effective directory.\n
</td><td id="id609;;">
Cannot change directory to \"%s\" multi-level directory.\n
</td><td id="id610;;">
Cannot set required privilege.\n
</td><td id="id611;;">
Cannot open lockfile.\n
</td><td id="id612;;">
Cannot set lock on file.\n
</td><td id="id613;;">
File descriptor for lockfile.\n
</td><td id="id614;;">
flock or its data is invalid.\n
</td><td id="id615;;">
Unknown error in attempt to lock file.\n
</td><td id="id616;;">
lvlproc() failed: %s\n
</td><td id="id617;;">
fcntl() failed: %s\n
</td><td id="id618;;">
Cannot create %s
</td><td id="id619;;">
pipe() failed: %s\n
</td><td id="id620;;">
Cannot attach pipe: %s\n
</td><td id="id621;;">
Cannot push connld: %s\n
</td><td id="id622;;">
ioctl() I_S_RECVFD failed: %s\n
</td><td id="id623;;">
Cannot get level for unique pipe\n
</td><td id="id624;;">
Cannot get data on login %s:
</td><td id="id625;;">
Can't determine privileges of sending process\n
</td><td id="id626;;">
Attempt by uid %d to delete at/cron job rejected
</td><td id="id627;;">
Attempt by uid %d to add/change at/cron job rejected
</td><td id="id628;;">
Attempt by uid %d to manipulate at/cron job rejected
</td><td id="id629;;">
Deleting at job %s for login %s
</td><td id="id630;;">
Adding/modifying at job %s for login %s
</td><td id="id631;;">
Deleting cron job(s) for %s
</td><td id="id632;;">
Adding/modifying cron job(s) for %s
</td><td id="id633;;">
Cannot unlink %s: %s\n
</td><td id="id634;;">
No least privilege at crabort(): %s\n
</td><td id="id635;;">
Cannot create crontab file in\n\tthe crontab directory.: %s\n
</td><td id="id636;;">
Cannot open crontab file: %s\n
</td><td id="id637;;">
Usage: crontab [file] | [ [  -e | -l | -r ] [user] ]\n
</td><td id="id638;;">
Cannot perform lvlproc() call.\n
</td><td id="id639;;">
Cannot change owner as owner of file.\n
</td><td id="id640;;">
Cannot determine current directory.\n
</td><td id="id641;;">
Cannot remove crontab file: %s.\n
</td><td id="id642;;">
Invalid input to crontab was saved in %s\n
</td><td id="id643;;">
Cannot allocate physio buffer\n
</td><td id="id644;;">
Empty file\n
</td><td id="id645;;">
tar \n
</td><td id="id646;;">
postscript program text with garbage\n
</td><td id="id647;;">
postscript program text\n
</td><td id="id648;;">
expanded ASCII cpio archive
</td><td id="id649;;">
expanded ASCII cpio archive - CRC header
</td><td id="id650;;">
ASCII cpio archive 
</td><td id="id651;;">
lvlproc() set lid_user failed\n
</td><td id="id652;;">
Abort to enforce least privilege\n
</td><td id="id653;;">
invalid combination of options -%c and -%c.\n
</td><td id="id654;;">
 TTY      TIME COMD
</td><td id="id655;;">
%# column header - must be 12 chars
%# MAC level
      LEVEL
</td><td id="id656;;">
ps [ -edalfcj[Z|z] ] [ -r sysname ] [ -t termlist ]
</td><td id="id657;;">
lvlfile() get lid of /etc failed\n
</td><td id="id658;;">
mktemp() failed\n
</td><td id="id659;;">
rename() failed\n
</td><td id="id660;;">
Not enough memory to print level for pid %u: %s\n
</td><td id="id661;;">
Cannot translate level to text format for pid %u\n
</td><td id="id662;;">
Cannot get passwd information for %s: %s\n
</td><td id="id663;;">
Cannot get group information for %s: %s\n
</td><td id="id664;;">
Usage: tar -{txruc}[0-9vfbk[FX]hLielmnopwA] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
</td><td id="id665;;">
Unexpected EOF\n
</td><td id="id666;;">
cannot execute login at shell level.\n
</td><td id="id667;;">
auditctl() ASTATUS failed\n
</td><td id="id668;;">
Cannot specify -%c more than once\n
</td><td id="id669;;">
Invalid options -h, -v\n
</td><td id="id670;;">
Usage: login [[ -p ]  [ -v def_level ] [ -h level ] name [ env-var ... ]]\n
</td><td id="id671;;">
Current Level: %s\n
</td><td id="id672;;">
Last login: %.*s on %.*s at level %s\n
</td><td id="id673;;">
Invalid default login security level specified\n
</td><td id="id674;;">
Level file busy, default level unchanged\n
</td><td id="id675;;">
Update of I&ampA files failed, default level unchanged.\n
</td><td id="id676;;">
Login for %s not allowed on this terminal\n
</td><td id="id677;;">
Password unchanged\n
</td><td id="id678;;">
Your password will expire in 1 day\n
</td><td id="id679;;">
putava() failed for \"%s %s\"\n
</td><td id="id680;;">
argvtostr() failed\n
</td><td id="id681;;">
setava() failed; *avaptr = %s\n
</td><td id="id682;;">
Only one of -R and -H allowed\n
</td><td id="id683;;">
Usage: in.login -R [ -L ]\nUsage: in.login -H [ -p ] [ -v def_level ] [ -h level ] [ name ] [ env-var ... ]]\n
</td><td id="id684;;">
secadvise() failed
</td><td id="id685;;">
Unable to stat or open cron logfile.
</td><td id="id686;;">
chmod failed\n
</td><td id="id687;;">
kbd map file
</td><td id="id688;;">
Ver %d:
</td><td id="id689;;">
with %d table(s)
</td><td id="id690;;">
Job number %s does not exist\n
</td><td id="id691;;">
Invalid combination of options -Z and -z\n
</td><td id="id692;;">
Bad entry found in \"%s\"\n
</td><td id="id693;;">
Cannot access file \"%s\"\n
</td><td id="id694;;">
\"%s\" not an executable file\n
</td><td id="id695;;">
Incompatible options specified\n
</td><td id="id696;;">
\"%s\" is not an absolute pathname\n
</td><td id="id697;;">
Undefined process privilege \"%s\"\n
</td><td id="id698;;">
No such file or directory for file \"%s\"\n
</td><td id="id699;;">
\"filepriv\" system call not in operation\n
</td><td id="id700;;">
Cannot determine supported privilege sets\n
</td><td id="id701;;">
\"%s\" set not supported by this privilege mechanism\n
</td><td id="id702;;">
Usage: filepriv [-f priv[,...]] [-i priv[,...]] file ...\n
</td><td id="id703;;">
Cannot use \"%s\" as both fixed and inheritable privilege\n
</td><td id="id704;;">
Problem writing \"%s\"\n\t\t      privileges for \"%s\" unchanged\n
</td><td id="id705;;">
filepriv -d file ...\n
</td><td id="id706;;">
Cannot clear file privileges on %s\n
</td><td id="id707;;">
File ``%s'' fails validation: entry ignored\n
</td><td id="id708;;">
1 entry ignored in ``%s''\n
</td><td id="id709;;">
%d entries ignored in ``%s''\n
</td><td id="id710;;">
unable to allocate space\n
</td><td id="id711;;">
unable to obtain event class information\n
</td><td id="id712;;">
syntax error in &lt%s&gt, line &lt%d&gt\n
</td><td id="id713;;">
event type or class \"%s\" exceeds &lt%d&gt characters\n
</td><td id="id714;;">
event type or class \"%s\" contains non-printable characters\n
</td><td id="id715;;">
event type \"%s\" is not currently audited\n
</td><td id="id716;;">
invalid event type or class \"%s\" specified\n
</td><td id="id717;;">
malloc() failed\n
</td><td id="id718;;">
\"open_rd\" and \"open_wr\" events should be set for events that may use a File Descriptor\n
</td><td id="id719;;">
event type \"%s\" is a fixed event and may not be manipulated\n
</td><td id="id720;;">
event type \"%s\" is not valid for object-level auditing\n
</td><td id="id721;;">
keyword \"%s\" may not be used in conjunction with event types or classes\n
</td><td id="id722;;">
usage: ttymap\n
</td><td id="id723;;">
search of /dev failed\n
</td><td id="id724;;">
cannot access \"%s\"\n
</td><td id="id725;;">
out of memory\n
</td><td id="id726;;">
cannot open \"%s\"\n
</td><td id="id727;;">
cannot write \"%s\"\n
</td><td id="id728;;">
cannot stat \"%s\"\n
</td><td id="id729;;">
cannot chmod \"%s\"\n
</td><td id="id730;;">
cannot chown \"%s\"\n
</td><td id="id731;;">
failed retava in shserv\n
</td><td id="id732;;">
failed getava of SHELL\n
</td><td id="id733;;">
failed getava of HOMEDIR\n
</td><td id="id734;;">
unable to set environment\n
</td><td id="id735;;">
unable to change directory to %s\n
</td><td id="id736;;">
usage: defadm [ filename [name1[=value1]] [name2[=value2]] [...] ]\n       defadm [ -d filename name1 [name2] [...] ]\n
</td><td id="id737;;">
permission denied\n
</td><td id="id738;;">
name %s does not exist\n
</td><td id="id739;;">
unexpected failure\n
</td><td id="id740;;">
cannot access file %s\n
</td><td id="id741;;">
file %s does not exist\n
</td><td id="id742;;">
cannot access directory %s\n
</td><td id="id743;;">
directory %s does not exist\n
</td><td id="id744;;">
file %s is locked, try again later\n
</td><td id="id745;;">
invalid option\n
</td><td id="id746;;">
Rescheduling cron job: \"%s\"
</td><td id="id747;;">
Cannot get data on login %s: %s
</td><td id="id748;;">
Proper syntax is:\n\tat -r job [job ...]\nwhere job is a job number\n
</td><td id="id749;;">
Proper syntax is:\n\tat -d job [job ...]\nwhere job is a job number\n
</td><td id="id750;;">
MMDF mailer spool file
</td><td id="id751;;">
GIF image
</td><td id="id752;;">
compress (C option) is currently supported only for the xtraction (x).\n
</td><td id="id753;;">
Usage: tar -{txruc}[0-9vfbk[FX]hLielmnopwAC] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
</td><td id="id754;;">
Cannot create pipe: %s\n
</td><td id="id755;;">
Fork() failed: %s\n
</td><td id="id756;;">
Cannot link %s to %s: %s\n
</td><td id="id757;;">
Cannot process directory %s: no system call for this file system\n
</td><td id="id758;;">
Out of memory. Link information lost for %s\n
</td><td id="id759;;">
First volume read is not #1\n
</td><td id="id760;;">
OK to read file beginning with volume #%d (y/n) ? 
</td><td id="id761;;">
+++ x %s [volume #%d], %lu bytes, %luK\n
</td><td id="id762;;">
Need volume #%d of %s\n
</td><td id="id763;;">
Volume #%d received out of order\nshould be #%d\n
</td><td id="id764;;">
x %s (in 1 volume), 
</td><td id="id765;;">
x %s (in %d volumes), 
</td><td id="id766;;">
Large file %s needs %d volumes.\n
</td><td id="id767;;">
a %s %luK (in 1 volume)\n
</td><td id="id768;;">
a %s %luK (in %d volumes)\n
</td><td id="id769;;">
+++ a %s %luK [volume #%d of %d]\n
</td><td id="id770;;">
\n [volume #%d of %d] %lu bytes total
</td><td id="id771;;">
 [volume #%d of %d]
</td><td id="id772;;">
Invalid queue specified\n
</td><td id="id773;;">
failed to create file %s\n
</td><td id="id774;;">
failed to open file %s for reading and writing\n
</td><td id="id775;;">
file %s busy; try again later!\n
</td><td id="id776;;">
cannot lock file %s\n
</td><td id="id777;;">
stat failed on file %s\n
</td><td id="id778;;">
cannot create file %s\n
</td><td id="id779;;">
write fail on file %s\n
</td><td id="id780;;">
failed to open file %s\n
</td><td id="id781;;">
failed to seek: %s\n
</td><td id="id782;;">
Sorry, your login was unsuccessful.\n\nThis system has been configured to support %d users;\nthere are currently this many users logged in.\n\nPlease try again later.\n
</td><td id="id783;;">
Cannot enable user; errno = %d\n
</td><td id="id784;;">
This system has been configured to support %d users.\nThere are currently this many users logged in.\n\nPlease try again later.\n
</td><td id="id785;;">
Usage: login [[ -p ] name [ env-var ... ]]\n
</td><td id="id786;;">
Invalid argument \"%s\" for -%c\n
</td><td id="id787;;">
Usage: compress [-cfv] [-b maxbits] [file ...]\n
</td><td id="id788;;">
Usage: uncompress [-cfv] [file ...]\n
</td><td id="id789;;">
Usage: zcat [file ...]\n
</td><td id="id790;;">
%s: not in compressed format\n
</td><td id="id791;;">
%s: compressed with %1$d bits, can only handle %2$d bits\n
</td><td id="id792;;">
%s: already has .Z suffix -- no change\n
</td><td id="id793;;">
%s: filename too long to tack on .Z\n
</td><td id="id794;;">
%s already exists\n
</td><td id="id795;;">
do you wish to overwrite %s (y or n)? 
</td><td id="id796;;">
stderr: %s\n
</td><td id="id797;;">
\tnot overwritten\n
</td><td id="id798;;">
stdin: not in compressed format\n
</td><td id="id799;;">
stdin: compressed with %1$d bits, can only handle %2$d bits\n
</td><td id="id800;;">
Compression: 
</td><td id="id801;;">
 -- not a regular file: unchanged
</td><td id="id802;;">
 -- has %d other links: unchanged
</td><td id="id803;;">
 -- file unchanged
</td><td id="id804;;">
 -- replaced with %s
</td><td id="id805;;">
uncompress: corrupt input\n
</td><td id="id806;;">
%s%d.%02d%%
</td><td id="id807;;">
%s: compressed with %d bits, can only handle %d bits\n
</td><td id="id808;;">
Compress: Cannot link tmp to %s\n
</td><td id="id809;;">
Options: 
</td><td id="id810;;">
BITS = %d\n
</td><td id="id811;;">
Usage:\n\tcut -b list [-n] [file ...]\n\tcut -c list [file ...]\n\tcut -f list [-d char] [-s] [file ...]\n
</td><td id="id812;;">
Bad list for b/c/f option\n
</td><td id="id813;;">
syntax incorrect, invalid options\nUsage: devattr [-v] device [attribute [...]]\n
</td><td id="id814;;">
Device Database in inconsistent state - notify administrator\n
</td><td id="id815;;">
requested device not found in Device Database\n
</td><td id="id816;;">
Device Database could not be opened for reading\n
</td><td id="id817;;">
Insufficient memory\n
</td><td id="id818;;">
usage: getdev [-ae] [criterion [...]] [device [...]]\n
</td><td id="id819;;TIME">
%a %b %e %T %Y\n
</td><td id="id820;;">
Usage:\n\tegrep [-c|-l] [-bhinv] expression [file ...]\n
</td><td id="id821;;">
\tegrep [-c|-l] [-bhinv] -e expression [file ...]\n
</td><td id="id822;;">
\tegrep [-c|-l] [-bhinv] -f exprfile [file ...]\n
</td><td id="id823;;">
(standard input)
</td><td id="id824;;">
Usage:\n\tfgrep [-c|-l] [-bhinvx] expression [file ...]\n
</td><td id="id825;;">
\tfgrep [-c|-l] [-bhinvx] -e expression [file ...]\n
</td><td id="id826;;">
\tfgrep [-c|-l] [-bhinvx] -f exprfile [file ...]\n
</td><td id="id827;;">
[+page] [-columns] [-adfFmprt] [-e[c][k]]
</td><td id="id828;;">
[-h header] [-i[c][k]] [-l length] [-n[c][k]]
</td><td id="id829;;">
[-o offset] [-s[separator]] [-w width] [file ...]
</td><td id="id830;;">
Usage: pr %s\\\n\t\t\t %s\\\n\t\t\t %s\n
</td><td id="id831;;">
Usage:\ttail [-f] [-c number | -n number] [file]\n\t\t\ttail +/-[[number][lbc][f]] [file]\n\t\t\ttail +/-[[number][l][r|f]] [file]\n
</td><td id="id832;;">
#lines must be positive int: %s\n
</td><td id="id833;;">
0 &lt max-cmd-line-size &lt= 470: %s\n
</td><td id="id834;;">
#args must be positive int: %s\n
</td><td id="id835;;">
unknown option: %s\n
</td><td id="id836;;">
too many args with %s\n
</td><td id="id837;;">
%s not executed or returned -1\n
</td><td id="id838;;">
arg list too long\n
</td><td id="id839;;">
a single arg was greater than the max arglist size\n
</td><td id="id840;;">
missing quote?: %s\n
</td><td id="id841;;">
max arg size with insertion via %s's exceeded\n
</td><td id="id842;;">
insert-buffer overflow\n
</td><td id="id843;;">
cannot read from tty for -p\n
</td><td id="id844;;">
Missing arguments\n
</td><td id="id845;;">
Usage: logger string ...\n
</td><td id="id846;;">
Could not open log-file: %s: %s\n
</td><td id="id847;;">
Out of memory\n
</td><td id="id848;;">
Write to %s failed: %s\n
</td><td id="id849;;">
pathchk  [-p]  pathname ...\n
</td><td id="id850;;">
Pathname %s longer than %s\n
</td><td id="id851;;">
Component %s longer than %s\n
</td><td id="id852;;">
Component %s contains non-portable character\n
</td><td id="id853;;">
Subpath %s is not searchable\n
</td><td id="id854;;">
%s is not a directory\n
</td><td id="id855;;">
Missing arguments\n
</td><td id="id856;;">
Lack of memory\n
</td><td id="id857;;">
Program error\n
</td><td id="id858;;">
%s: cannot open temporary file\n
</td><td id="id859;;">
%s: close system failure\n
</td><td id="id860;;">
%s: no section header table\n
</td><td id="id861;;">
%s: read failure\n
</td><td id="id862;;">
%s: write system failure: %s: file not stripped\n
</td><td id="id863;;">
libelf error: %s\n
</td><td id="id864;;">
malloc failure\n
</td><td id="id865;;">
memory allocation failure on calloc\n
</td><td id="id866;;">
%s: Cannot strip file\n
</td><td id="id867;;">
%s: %s linked to a section that has been removed \n
</td><td id="id868;;">
the -%c option has no effect and will be removed in the next release.\n
</td><td id="id869;;">
elf_version() failed - libelf.a out of date.\n
</td><td id="id870;;">
%s %s\n
</td><td id="id871;;">
%s: cannot open file\n
</td><td id="id872;;">
%s: cannot strip a COFF file\n
</td><td id="id873;;">
%s: write system failure\n
</td><td id="id874;;">
%s: malformed archive at %ld\n
</td><td id="id875;;">
%s: invalid file type\n
</td><td id="id876;;">
%s: file not stripped\n
</td><td id="id877;;">
%s: symbol table deleted from archive \n
</td><td id="id878;;">
execute  `ar -ts %s` to restore symbol table.\n
</td><td id="id879;;">
lseek failure\n
</td><td id="id880;;">
%s: cannot open file for writing\n
</td><td id="id881;;">
%s: %s info field set to a section that has been removed \n
</td><td id="id882;;">
usage: %sstrip [-?Vlx] file(s)...\n
</td><td id="id883;;">
JPEG image
</td><td id="id884;;">
PPM image
</td><td id="id885;;">
Usage:\n\ttar {-c|-r|-u}[vwfbLk{F|X}hienA[0-9]] [device] [block] [volsize] [incfile|excfile] [files ...]\n\ttar -t[vfLXien[0-9]] [device] [excfile] [files ...]\n\ttar -x[lmovwfLXpienA[0-9]] [device] [excfile] [files ...]\n
</td><td id="id886;;">
seekdir of %s failed: errno %d\n
</td><td id="id887;;">
sum file must be specified with -s or -S options\n
</td><td id="id888;;">
blocking factor must be specified with -b option\n
</td><td id="id889;;">
size value must be specified with -k option\n
</td><td id="id890;;">
Usage:\n    diff [-bilrstw -S name] [-c|-e|-f|-h|-n|-C number|-D string] file1 file2\n
</td><td id="id891;;">
c, e, f, h, n, C, and D options are mutually exclusive\n
</td><td id="id892;;">
Ignoring named pipe: %s\n
</td><td id="id893;;">
\"in.login\" must not be used from the GUI.\n
</td><td id="id894;;">
Must execute from %s.\n
</td><td id="id895;;">
Networking STREAMS detection failure.\n
</td><td id="id896;;">
%# column header - must be 2 chars
%# Flags
 F
</td><td id="id897;;">
%# column header - must be 2 chars
%# State of process
 S
</td><td id="id898;;">
%# column header - must be 6 chars
%# light wait process ID
   LWP
</td><td id="id899;;">
%# column header - must be 6 chars
%# Processor number
   PSR
</td><td id="id900;;">
%# column header - must be 6 chars
%# Number of light wait processes
  NLWP
</td><td id="id901;;">
%# column header - must be 6 chars
%# resident set size
   RSS
</td><td id="id902;;">
%# column header - must be 9 chars
%# Memory address
     ADDR
</td><td id="id903;;">
%# column header - must be 7 chars
%# Size of process
     SZ
</td><td id="id904;;">
%# column header - must be 9 chars
%# Address of event being waited on
    WCHAN
</td><td id="id905;;">
%# column header - must be 4 chars
%# Terminal ID
 TTY
</td><td id="id906;;">
%# column header - must be 10 chars
%# Execution time for LWP
     LTIME
</td><td id="id907;;">
%# column header - must be 10 chars
%# execution time for process
      TIME
</td><td id="id908;;">
 COMD
</td><td id="id909;;">
lwpsinfo on %s: %s\n
</td><td id="id910;;">
Usage: du [-arskx] [name ...]\n
</td><td id="id911;;">
Usage:\n\t%s\n\t%s\n\t%s\n
</td><td id="id912;;">
ps [ -edaAlfcjLPx ] [ -r sysname ] [ -t termlist ]
</td><td id="id913;;">
   [ -u|U uidlist ] [ -p proclist ] [ -g grplist ] 
</td><td id="id914;;">
   [ -s sidlist ] [ -G grplist ] [ -o format ] 
</td><td id="id915;;">
ps [ -edaAlfcjLPx[Z|z] ] [ -r sysname ] [ -t termlist ]
</td><td id="id916;;">
RUSER
</td><td id="id917;;">
USER
</td><td id="id918;;">
RGROUP
</td><td id="id919;;">
GROUP
</td><td id="id920;;">
PID
</td><td id="id921;;">
PPID
</td><td id="id922;;">
PGID
</td><td id="id923;;">
%CPU
</td><td id="id924;;">
VSZ
</td><td id="id925;;">
NI
</td><td id="id926;;">
ELAPSED
</td><td id="id927;;">
TIME
</td><td id="id928;;">
TT
</td><td id="id929;;">
COMMAND
</td><td id="id930;;">
ruser
</td><td id="id931;;">
user
</td><td id="id932;;">
rgroup
</td><td id="id933;;">
group
</td><td id="id934;;">
pid
</td><td id="id935;;">
ppid
</td><td id="id936;;">
pgid
</td><td id="id937;;">
pcpu
</td><td id="id938;;">
vsz
</td><td id="id939;;">
nice
</td><td id="id940;;">
etime
</td><td id="id941;;">
time
</td><td id="id942;;">
tty
</td><td id="id943;;">
comm
</td><td id="id944;;">
args
</td><td id="id945;;TIME">
%j-%H:%M:%S\0
</td><td id="id946;;TIME">
%H:%M:%S\0
</td><td id="id947;;TIME">
%M:%S\0
</td><td id="id948;;">
Error reading cred file %s: %s\n
</td><td id="id949;;">
Error opening cred file %s: %s\n
</td><td id="id950;;">
Not enough memory for %d groups\n
</td><td id="id951;;">
invalid -o option argument, \"%s\".\n
</td><td id="id952;;">
can't determine pagesize\n
</td><td id="id953;;">
ps: Unexpected return value %d on %s\n
</td><td id="id954;;">
One of -esdaAtpuUgG must be used with -r sysname\n
</td><td id="id955;;">
argument must be numeric.\n
</td><td id="id956;;">
usage: nice [-n num | -num] command\n
</td><td id="id957;;">
invalid operation; not a time sharing process\n
</td><td id="id958;;">
Usage:\n\t[-c|-l] [-bhinvx] patterns [file ...]\n\t[-c|-l] [-bhinvx] -e patterns ... [-f file ...] [file ...]\n\t[-c|-l] [-bhinvx] -f file ... [-e patterns] [file ...\n
</td><td id="id959;;">
Specified variable is not valid on this system\n
</td><td id="id960;;">
undefined\n
</td><td id="id961;;">
 getconf
</td><td id="id962;;">
Must specify pathname with path_var\n
</td><td id="id963;;">
Must not specify pathname with system_var\n
</td><td id="id964;;">
Usage: getconf system_var\n
</td><td id="id965;;">
\t\tgetconf path_var pathname\n
</td><td id="id966;;">
OK to read file beginning with volume #%d
</td><td id="id967;;">
^(a|A)
</td><td id="id968;;">
^(i|I)
</td><td id="id969;;">
Ignore error, Abort this file, or load New volume
</td><td id="id970;;">
 (i/a/n)? 
</td><td id="id971;;">
 (%s/%s)? 
</td><td id="id972;;">
size must be positive: %s\n
</td><td id="id973;;">
missing option-argument for %s\n
</td><td id="id974;;">
invalid ARG_MAX from sysconf()\n
</td><td id="id975;;">
?...
</td><td id="id976;;">
\nusage:\t%s\n
</td><td id="id977;;">
\t%s -m modname [-p param1[ ...]]\n
</td><td id="id978;;">
\t%s -k key [-p param1[ ...]]\n
</td><td id="id979;;">
\t%s -p param1[ ...]\n\n
</td><td id="id980;;">
\t%s -a -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n\n
</td><td id="id981;;">
\t%s -m modname -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n
</td><td id="id982;;">
\t%s -k key     -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n\n
</td><td id="id983;;">
\t%s -r -m modname [-i brdinst]\n
</td><td id="id984;;">
\t%s -r -k key\n
</td><td id="id985;;">
modname not allowed\n
</td><td id="id986;;">
malloc() failed, size=%d \n
</td><td id="id987;;">
RMopen() failed, errno=%d\n
</td><td id="id988;;">
RMgetbrdkey(%s, %d) failed, errno=%d\n
</td><td id="id989;;">
RMdelkey(%d) failed, errno=%d\n
</td><td id="id990;;">
RMgetvals(%d, %s, %d) failed, errno=%d\n
</td><td id="id991;;">
RMputvals(%d, %s, %s) failed, errno=%d\n
</td><td id="id992;;">
RMdelvals(%d, %s) failed, errno=%d\n
</td><td id="id993;;">
RMnextkey(%d) failed, errno=%d\n
</td><td id="id994;;">
Usage:\n\ttar {-c|-r|-u}[vwfbLk{F|X}hienA[0-9999]] [device] [block] [volsize] [incfile|excfile] [files ...]\n\ttar -t[vfLXien[0-9999]] [device] [excfile] [files ...]\n\ttar -x[lmovwfLXpienA[0-9999]] [device] [excfile] [files ...]\n
</td><td id="id995;;">
Maximum archive number is %1.*s\n
</td><td id="id996;;">
\t%s -f fname (i.e. /stand/resmgr)\n"
</td><td id="id997;;">
open( %s ) failed\n
</td><td id="id998;;">
reading key failed\n
</td><td id="id999;;">
reading param failed\n
</td><td id="id1000;;">
reading value failed\n
</td><td id="id1001;;">
reading value length failed\n
</td><td id="id1002;;">
\nKey: %d\n
</td><td id="id1003;;">
 type of value unknown, try od -c fname\n
</td><td id="id1004;;">
ps [ -edaAlfcjLPy ] [ -r sysname ] [ -t termlist ]
</td><td id="id1005;;">
ps [ -edaAlfcjLPy[Z|z] ] [ -r sysname ] [ -t termlist ]
</td><td id="id1006;;">
Traditional manual pages are not installed in %s.\n
</td><td id="id1007;;">
Use the DynaText Document Broswer to access graphical\n\tmanual pages, or install the Traditional Manual Pages package\n\t(manpages) to access character based manual pages.\n
</td><td id="id1008;;">
Packages can be installed using the App_Installer\n\ticon in the Admin_Tools folder, or the pkgadd command.\n\tSee the Installing and Sharing Applications chapter in the\n\tSystem Owner Handbook.\n
</td><td id="id1009;;">
Usage: compress [-dcCfnFqvV] [-b maxbits] [file ...]\n
</td><td id="id1010;;">
Usage: uncompress [-cfvq] [file ...]\n
</td><td id="id1011;;">
Can't (re)open stdin: %s\n
</td><td id="id1012;;">
Can't (re)open stdout: %s\n
</td><td id="id1013;;">
Cannot reuse stdin\n
</td><td id="id1014;">
%# End Of Transmission for write command.
EOT\n
</td><td id="id1015;;%s login name, %s terminal line, %s date">
\n\007\007\007\tMessage from %s (%s) [ %s ] ...\n
</td><td id="id1016;;">
Usage: wc [-c|-m] [-lw] [file ...]\n
</td><td id="id1017;;">
incorrect usage\n
</td><td id="id1018;;">
incorrect usage\n
</td><td id="id1019;;">
Module %s loaded, ID = %d\n
</td><td id="id1020;;">
Module %d unloaded\n
</td><td id="id1021;;">
Modules unloaded\n
</td><td id="id1022;;">
extra arguments given\n
</td><td id="id1023;;">
extra arguments given\n
</td><td id="id1024;;">
Path reset to default\n
</td><td id="id1025;;">
Usage: modadmin [-l string ...]\n
</td><td id="id1026;;">
\t\t\t    modadmin [-u objid ...]\n
</td><td id="id1027;;">
\t\t\t    modadmin [-U string ...]\n
</td><td id="id1028;;">
\t\t\t    modadmin [-q objid ...]\n
</td><td id="id1029;;">
\t\t\t    modadmin [-Q string ...]\n
</td><td id="id1030;;">
\t\t\t    modadmin [-s | -S]\n
</td><td id="id1031;;">
\t\t\t    modadmin [[-d dirname ...] | -D]\n
</td><td id="id1032;;">
Type:\tEXEC Module\n
</td><td id="id1033;;">
Not privileged\n
</td><td id="id1034;;">
Module: %s, not found\n
</td><td id="id1035;;">
Non-numeric ID string: %s\n
</td><td id="id1036;;">
Module ID: %ld,\t\tModule: %s\n
</td><td id="id1037;;">
Size: %u,\t\tBase Address: 0x%x\n
</td><td id="id1038;;">
Hold Count: %d,\tDependent Count: %d\n
</td><td id="id1039;;">
Unload Delay: %ld seconds\n
</td><td id="id1040;;">
Type:\tDevice Driver\n
</td><td id="id1041;;">
\tBlock Major:\t\t%d\n
</td><td id="id1042;;">
\tBlock Majors:\t\t%d - %d\n
</td><td id="id1043;;">
\tCharacter Major:\t%d\n
</td><td id="id1044;;">
\tCharacter Majors:\t%d - %d\n
</td><td id="id1045;;">
Type:\tFile System\n
</td><td id="id1046;;">
\tSwitch Number:\t\t%d\n
</td><td id="id1047;;">
Type:\tSTREAMS Module\n
</td><td id="id1048;;">
\tSwitch Number:\t\t%d\n
</td><td id="id1049;;">
\tMagic Number:\t\t%d\n
</td><td id="id1050;;">
Type:\tMiscellaneous\n
</td><td id="id1051;;">
Type:\tUNKNOWN\n
</td><td id="id1052;;">
%# column header - must be 3 chars
%# Nice value
 NI
</td><td id="id1053;;">
%# Command name
CMD
</td><td id="id1054;;">
Incorrect time specification\n
</td><td id="id1055;;">
job %s at %s\n
</td><td id="id1056;;">
Usage:\n\tat [-m] [-f filename] [-q queuename] time [date] [+ increment]\n
</td><td id="id1057;;">
\tat [-m] [-f filename] [-q queuename] -t [[CC]YY]MMDDhhmm[.SS]\n
</td><td id="id1058;;">
\tat -l [-q queuename]\n
</td><td id="id1059;;%s command option">
%s: Incorrect usage\n
</td><td id="id1060;;%s section id">
But what do you want from section %s?\n
</td><td id="id1061;;">
Usage:\tman [-] [-t] [-M path] [-T man] [ section ] name ...\n\tman -k keyword ...\n\tman -f file ...\n
</td><td id="id1062;;%s directory name">
%s: missing path\n
</td><td id="id1063;;%s command name">
No manual entry for %s.\n
</td><td id="id1064;;%s command name, %c section id">
No entry for %s in section %c of the manual.\n
</td><td id="id1065;;%s command name, %c section id, %c section id2">
No entry for %s in section %c%c of the manual.\n
</td><td id="id1066;;%s file name">
%s: null file\n
</td><td id="id1067;;">
%# do not translate ".so"
.so chain too long\n
</td><td id="id1068;;%s manual page entry">
%# do not translate ".so"
Can't find referent of .so in %s\n
</td><td id="id1069;;">
Reformatting page.  Wait...
</td><td id="id1070;;%c ID">
unknown preprocessor specifier %c\n
</td><td id="id1071;;">
 aborted (sorry)\n
</td><td id="id1072;;">
 done\n
</td><td id="id1073;;">
%# do not translate "apropos"
apropos what?\n
</td><td id="id1074;;%s command line argument">
%s: nothing appropriate\n
</td><td id="id1075;;">
%# do not translate "whatis"
whatis what?\n
</td><td id="id1076;;%s command name">
%# man - short for "manual"
man entry for %s not found\n
</td><td id="id1077;;%s directory name">
%s: missing directory\n
</td><td id="id1078;;%s file name">
%s: missing filename\n
</td><td id="id1079;;">
%# man - short for "manual", do not translate "catman"
Usage:\n\tcatman [-p] [-n] [-w] [-t] [-M path] [-T man] [sections]\n
</td><td id="id1080;;">
%s: %s: %s\n
</td><td id="id1081;;%s filename">
%# do not translate ".so"
%s (.so'ed from %s): %s\n
</td><td id="id1082;;%s filename">
%# do not translate ".so"
.so chain leading from %s too long\n
</td><td id="id1083;;%s filename">
%# do not translate ".so"
target of .so in %s must be relative to %s\n
</td><td id="id1084;;">
Commands will be executed using %s\n
</td><td id="id1085;;">
%s: unknown user\n
</td><td id="id1086;;">
%s: bad value\n
</td><td id="id1087;;">
 getpriority
</td><td id="id1088;;">
 setpriority
</td><td id="id1089;;">
%d: old priority %d, new priority %d\n
</td><td id="id1090;;">
Usage: renice [ -n increment ] [ -g | -p | -u ] ID\n
</td><td id="id1091;;">
                          renice priority [ [ -p ] pids ]
</td><td id="id1092;;">
 [ [ -g ] pgrps ] [ [ -u ] users ]\n
</td><td id="id1093;;">
Your password was truncated to 8 characters during an operating system upgrade. Please re-enter it for conversion to the new long password standard.\n
</td><td id="id1094;;">
The Passwords did not match please re-enter.\n
</td><td id="id1095;;">
Repeat
</td><td id="id1096;;">
:Unexpected failure. Password file(s) unchanged.\n
</td><td id="id1097;;">
 Login not allowed on %s\n
</td><td id="id1098;;">
Enter key:
</td><td id="id1099;;">
Cannot open %s\n
</td><td id="id1100;;">
The CrYpTkEy environment variable is not initialized\n
</td><td id="id1101;;">
usage: crypt [ -k ] [ key]\n
</td><td id="id1102;;">
Too many/few fields\n
</td><td id="id1103;;">
Bad character(s) in login name\n
</td><td id="id1104;;">
First character in login name not lower case\n
</td><td id="id1105;;">
Login name too long/short\n
</td><td id="id1106;;">
Invalid UID\n
</td><td id="id1107;;">
Invalid GID\n
</td><td id="id1108;;">
Login directory not found\n
</td><td id="id1109;;">
Login directory null\n
</td><td id="id1110;;">
Optional shell file not found\n
</td><td id="id1111;;">
No group name\n
</td><td id="id1112;;">
Bad character(s) in group name\n
</td><td id="id1113;;">
Null login name
</td><td id="id1114;;">
Login name not found in password file
</td><td id="id1115;;">
Duplicate login name entry
</td><td id="id1116;;">
Maximum groups exceeded for login name
</td><td id="id1117;;">
usage: %s filename\n
</td><td id="id1118;;">
Cannot open file %s\n
</td><td id="id1119;;">
unknown flag
</td><td id="id1120;;">
unknown facility name:
</td><td id="id1121;;">
unknown priority name:
</td><td id="id1122;;">
No login name\n
</td><td id="id1123;;">
No netgroup name\n
</td><td id="id1124;;">
First char in netgroup name not lower case alpha\n
</td><td id="id1125;;">
Bad character(s) in netgroup name\n
</td><td id="id1126;;">
No login directory\n
</td><td id="id1127;;">
First charcter in group name not lower case alpha\n
</td><td id="id1128;;">
Group name too long\n
</td><td id="id1129;; Note: trailing space STILL ENGLISH">
do you wish to overwrite %s (%s/%s)? 
</td><td id="id1130;; STILL ENGLISH">
\tArguments = '%s'\n
</td><td id="id1131;;">
cg
</td><td id="id1132;;">
CG
</td><td id="id1133;;">
Warning: Locked user account - %s
</td><td id="id1134;;">
User account \"%s\" was locked due to too many\nunsuccessful login attempts.\n\nLast %d unsuccessful attempt(s):\n\n
</td><td id="id1135;;">
Warning: Too many failed login attempts by NIS user - %s
</td><td id="id1136;;">
NIS user account \"%s\" unsuccessfully attempted maximum\nnumber of login attempts but remains unlocked.\n\nLast %d unsuccessful attempt(s):\n\n
</td><td id="id1137;;">
Usage: bock [command [arg...]]\n
</td><td id="id1138;;">
SI86BOCK(enable) failed\n
</td><td id="id1139;;">
Set the URETADDR_CHECK kernel tunable to a non-zero value\n
</td><td id="id1140;;">
The system does not support buffer overflow checking\n
</td><td id="id1141;;">
exec failed: %s\n
</td><td id="id1142;;  translate only "Usage" in the line below">
Usage:chsysinfo [ uw7 | ou8 | default ]\n
</td><td id="id1143;;  translate only "version" in the line below">
chsysinfo: UW7 version:
</td><td id="id1144;;  translate only "version" in the line below">
chsysinfo: OU8 version:
</td><td id="id1145;;  translate only "default" in the line below">
chsysinfo: default sysname:
</td><td id="id1146;;  translate "default" and  "version" in the line below">
chsysinfo: default version:
</td>
</table>
</body>
</html>
