<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxcore.abi/msgs /main/uw7_nj/borealis_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Write error: %s\n
</td><td id="id2;;">
Usage: cat -usvte [-|file] ...\n
</td><td id="id3;;">
Cannot access stdout: %s\n
</td><td id="id4;;">
Cannot open %s: %s\n
</td><td id="id5;;">
Cannot access %s: %s\n
</td><td id="id6;;">
Input/output files '%s' identical\n
</td><td id="id7;;">
Write error (%d/%d characters written): %s\n
</td><td id="id8;;">
Incorrect usage\n
</td><td id="id9;;">
Usage: chgrp [-h] [-R] gid file...\n
</td><td id="id10;;">
Unknown group: %s\n
</td><td id="id11;;">
Cannot change back to %s: %s\n
</td><td id="id12;;">
%s: %s\n
</td><td id="id13;;">
chmod() failed on %s: %s\n
</td><td id="id14;;">
Invalid mode\n
</td><td id="id15;;">
Usage: chmod [-R] [ugoa][+-=][rwxlstugo] file ...\n
</td><td id="id16;;">
Could not getcwd %s: %s\n
</td><td id="id17;;">
Group execution and locking not permitted together\n
</td><td id="id18;;">
Group execution not permitted\n\ton %s, a lockable file\n
</td><td id="id19;;">
Set-group-ID and locking not permitted together\n
</td><td id="id20;;">
Set-group-ID not permitted\n\ton %s, a lockable file\n
</td><td id="id21;;">
Execute permission required for set-ID\n\ton execution for %s\n
</td><td id="id22;;">
Locking not permitted\n\ton %s, a group executable file\n
</td><td id="id23;;">
Corresponding set-ID also disabled\n\ton %s since set-ID requires execute permission\n
</td><td id="id24;;">
Execute permission required for set-ID on execution\n
</td><td id="id25;;">
Usage: chown [-h] [-R] uid file ...\n
</td><td id="id26;;">
Unknown user id: %s\n
</td><td id="id27;;">
Numeric user id too large\n
</td><td id="id28;;">
%s %s differ: char %ld, line %ld\n
</td><td id="id29;;">
Usage: cmp [-l|-s] [-|file1] file2 [skip1] [skip2]\n
</td><td id="id30;;">
EOF on %s\n
</td><td id="id31;;TIME">
%b %e %H:%M %Y
</td><td id="id32;;">
Change to part %d and press RETURN key. [q] 
</td><td id="id33;;">
-%c and -%c are mutually exclusive.
</td><td id="id34;;">
Cannot access \"%s\"
</td><td id="id35;;">
Cannot access the archive
</td><td id="id36;;">
Cannot create \"%s\"
</td><td id="id37;;">
Cannot create directory for \"%s\"
</td><td id="id38;;">
Cannot follow \"%s\"
</td><td id="id39;;">
Read error in \"%s\"
</td><td id="id40;;">
Cannot read symbolic link \"%s\"
</td><td id="id41;;">
Cannot read tty.
</td><td id="id42;;">
Cannot remove incomplete \"%s\"
</td><td id="id43;;">
Cannot remove temp file \"%s\"
</td><td id="id44;;">
Write error in \"%s\"
</td><td id="id45;;">
Error during initialization
</td><td id="id46;;">
Existing \"%s\" same age or newer
</td><td id="id47;;">
Impossible case.
</td><td id="id48;;">
Impossible header type.
</td><td id="id49;;">
Out of memory
</td><td id="id50;;">
Cannot append to this archive
</td><td id="id51;;">
chmod() failed on \"%s\"
</td><td id="id52;;">
chown() failed on \"%s\"
</td><td id="id53;;">
Cannot get passwd information for %s
</td><td id="id54;;">
Cannot get group information for %s
</td><td id="id55;;">
Cannot recover original \"%s\"
</td><td id="id56;;">
Impossible action.
</td><td id="id57;;">
%ld blocks
</td><td id="id58;;">
1 error
</td><td id="id59;;">
%d error(s)
</td><td id="id60;;">
Cannot recover.
</td><td id="id61;;">
lseek() failed
</td><td id="id62;;">
\007End of medium on output.
</td><td id="id63;;">
\007End of medium on input.
</td><td id="id64;;">
To continue, type device/file name when ready.
</td><td id="id65;;">
Cannot open \"%s\"
</td><td id="id66;;">
Cannot change media types in mid-stream.
</td><td id="id67;;">
Cannot write on this medium, try another.
</td><td id="id68;;">
Name exceeds maximum length - skipped.
</td><td id="id69;;">
Rename \"%s\"? 
</td><td id="id70;;">
%s Skipped.
</td><td id="id71;;">
One of -i, -o or -p must be specified.
</td><td id="id72;;">
-M not meaningful without -O or -I.
</td><td id="id73;;">
-A requires the -O option.
</td><td id="id74;;">
Illegal size given for -C option.
</td><td id="id75;;">
Invalid header \"%s\" specified
</td><td id="id76;;">
Cannot rename, \"%s\" missing
</td><td id="id77;;">
Cannot open \"%s\" to read patterns
</td><td id="id78;;">
Cannot open \"%s\" for input
</td><td id="id79;;">
Cannot open \"%s\" for append
</td><td id="id80;;">
Cannot open \"%s\" for output
</td><td id="id81;;">
R option only valid for super-user.
</td><td id="id82;;">
Unknown user id: %s
</td><td id="id83;;">
Error computing checksum.
</td><td id="id84;;">
Cannot reset file after checksum
</td><td id="id85;;">
%s: file name too long
</td><td id="id86;;">
%s: filename is greater than %d
</td><td id="id87;;">
%s: prefix is greater than %d
</td><td id="id88;;">
Cannot unlink \"%s\"
</td><td id="id89;;">
%s linked to %s\n
</td><td id="id90;;">
Cannot link \"%s\" and \"%s\"
</td><td id="id91;;">
Cannot create directory \"%s\"
</td><td id="id92;;">
mknod() failed for \"%s\"
</td><td id="id93;;">
Attempt to pass a file to itself.
</td><td id="id94;;">
Cannot overwrite \"%s\"
</td><td id="id95;;">
Cannot get temporary file name.
</td><td id="id96;;">
Cannot create temporary file
</td><td id="id97;;">
Cannot unlink current \"%s\"
</td><td id="id98;;">
Cannot swap bytes of \"%s\", odd number of bytes
</td><td id="id99;;">
Cannot swap halfwords of \"%s\", odd number of halfwords
</td><td id="id100;;">
\"%s\" - checksum error
</td><td id="id101;;">
\"%s\" ?
</td><td id="id102;;">
\"%s\" skipped
</td><td id="id103;;">
Cannot open \"%s\", skipped
</td><td id="id104;;">
Use -d option to copy \"%s\"
</td><td id="id105;;">
\"%s\" has disapeared
</td><td id="id106;;">
Bad header - checksum error.
</td><td id="id107;;">
Corrupt header, file(s) may be lost.
</td><td id="id108;;">
Searching for magic number/header.
</td><td id="id109;;">
Not a cpio file, bad header.
</td><td id="id110;;">
Bad magic number/header.
</td><td id="id111;;">
Re-synchronized on magic number/header.
</td><td id="id112;;">
Old format cannot support expanded types on %s
</td><td id="id113;;">
ulimit reached for output file.
</td><td id="id114;;">
No space left for output file.
</td><td id="id115;;">
I/O error - cannot continue
</td><td id="id116;;">
Unexpected end-of-file encountered.
</td><td id="id117;;">
\007I/O error on output
</td><td id="id118;;">
\007I/O error on input
</td><td id="id119;;">
Missing -d option.
</td><td id="id120;;">
, errno %d, %s\n
</td><td id="id121;;">
1 error\n
</td><td id="id122;;">
%d errors\n
</td><td id="id123;;">
Skipping \"%s\": exceeds ulimit by %d bytes
</td><td id="id124;;">
Unexpected end-of-archive encountered.
</td><td id="id125;;">
%s: owner not changed
</td><td id="id126;;">
%s: group not changed
</td><td id="id127;;">
Restoring existing \"%s\"
</td><td id="id128;;">
Only one occurrence of -%c allowed
</td><td id="id129;;">
Cannot determine current directory
</td><td id="id130;;">
\"%s\" is not a directory
</td><td id="id131;;">
Cannot reset access time for \"%s\"
</td><td id="id132;;">
Cannot reset modification time for \"%s\"
</td><td id="id133;;">
Usage:\n
</td><td id="id134;;">
\tcpio -i[bcdfkmrstuvBSV6] [-C size] 
</td><td id="id135;;">
[-E file] [-H hdr] [[-I file] [-M msg]] 
</td><td id="id136;;">
[-R id] [patterns]\n
</td><td id="id137;;">
\tcpio -o[acvABLV] [-C size] 
</td><td id="id138;;">
[-H hdr] [[-M msg] [-O file]]\n
</td><td id="id139;;">
\tcpio -p[adlmuvLV] [-R id] directory\n
</td><td id="id140;;">
Impossible file type
</td><td id="id141;;">
Usage:\n\tdate [-u] [+format] [hhmm | mmddhhmm[[cc]yy]] [-a sss.fff]\n
</td><td id="id142;;">
Cannot adjust date: %s\n
</td><td id="id143;;TIME">
%a %b %e %H:%M:%S GMT %Y
</td><td id="id144;;">
Bad conversion\n
</td><td id="id145;;">
Bad argument: \"%s\"\n
</td><td id="id146;;">
Buffer sizes cannot be zero\n
</td><td id="id147;;">
cbs must be zero if no block conversion requested\n
</td><td id="id148;;">
Cannot create %s: %s\n
</td><td id="id149;;">
Not enough memory: %s\n
</td><td id="id150;;">
Skip failed: %s\n
</td><td id="id151;;">
Read error during skip: %s\n
</td><td id="id152;;">
Cannot skip past end-of-file: %s\n
</td><td id="id153;;">
Input seek error: %s\n
</td><td id="id154;;">
Output seek error: %s\n
</td><td id="id155;;">
Read error: %s\n
</td><td id="id156;;">
Argument out of range: \"%lu\"\n
</td><td id="id157;;">
Bad numeric argument: \"%s\"\n
</td><td id="id158;;">
%u+%u records in\n
</td><td id="id159;;">
%u+%u records out\n
</td><td id="id160;;">
1 truncated record\n
</td><td id="id161;;">
%u truncated records\n
</td><td id="id162;;">
Write or open on pipe failed
</td><td id="id163;;">
Expecting `w'
</td><td id="id164;;">
Mark not lower case ascii
</td><td id="id165;;">
Cannot open input file
</td><td id="id166;;">
PWB spec problem
</td><td id="id167;;">
Nothing to undo
</td><td id="id168;;">
Restricted shell
</td><td id="id169;;">
Cannot create output file
</td><td id="id170;;">
Filesystem out of space!
</td><td id="id171;;">
Cannot open file
</td><td id="id172;;">
Cannot link
</td><td id="id173;;">
Range endpoint too large
</td><td id="id174;;">
Unknown command
</td><td id="id175;;">
Search string not found
</td><td id="id176;;">
Line out of range
</td><td id="id177;;">
Bad number
</td><td id="id178;;">
Bad range
</td><td id="id179;;">
Illegal address count
</td><td id="id180;;">
Incomplete global expression
</td><td id="id181;;">
Illegal suffix
</td><td id="id182;;">
Illegal or missing filename
</td><td id="id183;;">
No space after command
</td><td id="id184;;">
fork() failed - try again
</td><td id="id185;;">
Maximum of 64 characters in file names
</td><td id="id186;;">
`\\digit' out of range
</td><td id="id187;;">
Line too long
</td><td id="id188;;">
Illegal character in input file
</td><td id="id189;;">
Write error
</td><td id="id190;;">
Out of memory for append
</td><td id="id191;;">
Temp file too big
</td><td id="id192;;">
I/O error on temp file
</td><td id="id193;;">
Multiple globals not allowed
</td><td id="id194;;">
Global too long
</td><td id="id195;;">
No match
</td><td id="id196;;">
Illegal or missing delimiter
</td><td id="id197;;">
Replacement string too long
</td><td id="id198;;">
Illegal move destination
</td><td id="id199;;">
No remembered search string
</td><td id="id200;;">
'\\( \\)' imbalance
</td><td id="id201;;">
Too many `\\(' s
</td><td id="id202;;">
More than two numbers given in '\\{ \\}'
</td><td id="id203;;">
'\\}' expected
</td><td id="id204;;">
First number exceeds second in '\\{ \\}'
</td><td id="id205;;">
Incomplete substitute
</td><td id="id206;;">
Newline unexpected
</td><td id="id207;;">
'[ ]' imbalance
</td><td id="id208;;">
Regular expression overflow
</td><td id="id209;;">
Regular expression error
</td><td id="id210;;">
Command expected
</td><td id="id211;;">
a, i, or c not allowed in G
</td><td id="id212;;">
End of line expected
</td><td id="id213;;">
No remembered replacement string
</td><td id="id214;;">
No remembered command
</td><td id="id215;;">
Illegal redirection
</td><td id="id216;;">
Possible concurrent update
</td><td id="id217;;">
The x command has become X (upper case)
</td><td id="id218;;">
'w' may destroy input file (due to `illegal char' read earlier)
</td><td id="id219;;">
'q' may lose data in buffer; 'w' may destroy input file
</td><td id="id220;;">
Encryption of string failed
</td><td id="id221;;">
Encryption facility not available\n
</td><td id="id222;;">
Cannot encrypt temporary file\n
</td><td id="id223;;">
Enter key:
</td><td id="id224;;">
Illegal byte sequence
</td><td id="id225;;">
Usage: ed [- | -s] [-p string] [-x] [-C] [file]\n
</td><td id="id226;;">
file name too long\n
</td><td id="id227;;">
%d nulls replaced by '\\0'\n
</td><td id="id228;;">
\007read may be incomplete - beware!\007\n
</td><td id="id229;;">
'\\n' appended\n
</td><td id="id230;;">
line too long: lno = %d\n
</td><td id="id231;;">
too long
</td><td id="id232;;">
Tab count\n
</td><td id="id233;;">
Syntax error\n
</td><td id="id234;;">
Division by zero\n
</td><td id="id235;;">
Non-numeric argument\n
</td><td id="id236;;">
Too many `\\(' s\n
</td><td id="id237;;">
string too long\n
</td><td id="id238;;">
RE error\n
</td><td id="id239;;">
Incomplete statement\n
</td><td id="id240;;">
time() failed: %s\n
</td><td id="id241;;">
Operand follows operand\n
</td><td id="id242;;">
Cannot find %s name\n
</td><td id="id243;;">
%s not octal\n
</td><td id="id244;;">
No action specified\n
</td><td id="id245;;">
Illegal option -- %s\n
</td><td id="id246;;">
Usage: find path-list predicate-list\n
</td><td id="id247;;">
Cannot read dir %s: %s\n
</td><td id="id248;;">
Cannot follow symbolic link %s: %s\n
</td><td id="id249;;">
&lt %s ... %s &gt?   
</td><td id="id250;;">
statvfs() on %s failed: %s\n
</td><td id="id251;;">
%s mounted as a %s file system\n
</td><td id="id252;;">
Usage:\ndf [-F FSType] [-begklntV] [current_options] [-o specific_options] [directory | special ...]\n
</td><td id="id253;;">
%s not found\n
</td><td id="id254;;">
More than one FSType specified\n
</td><td id="id255;;">
FSType %s exceeds 8 characters\n
</td><td id="id256;;">
(%-10.32s) not a file system, directory or mounted resource\n
</td><td id="id257;;">
FSType cannot be identified\n
</td><td id="id258;;">
Options g, n or l not supported for unmounted FSTypes\n
</td><td id="id259;;">
Line in mnttab exceeds %d characters\n
</td><td id="id260;;">
Line in mnttab has too few entries\n
</td><td id="id261;;">
Line in mnttab has too many entries\n
</td><td id="id262;;">
%-18s(%-15s):  %6u block size  %7u frag size\n
</td><td id="id263;;">
%7u total blocks%7u free blocks%7u available   %7u total files\n
</td><td id="id264;;">
%7u free files  %7u filesys id %32s \n
</td><td id="id265;;">
%7s fstype   0x%8.8X flag       %7u filename length\n\n
</td><td id="id266;;">
%-19s(%-16s):  %8d blocks%8d files\n
</td><td id="id267;;">
                                total:\t%8d blocks%8d files\n
</td><td id="id268;;">
%-19s(%-16s):  %8d kilobytes\n
</td><td id="id269;;">
Filesystem             avail\n
</td><td id="id270;;">
%-16s       %-8d\n
</td><td id="id271;;">
%-19s(%-16s):  %8d files\n
</td><td id="id272;;">
Filesystem             ifree\n
</td><td id="id273;;">
%-19s: %-10s\n
</td><td id="id274;;">
<!--comment  columns must be aligned with 1479 comment-->
filesystem         kbytes   used     avail    capacity  mounted on\n
</td><td id="id275;;">
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
</td><td id="id276;;">
%-19s(%-16s):%8d blocks%8d files\n
</td><td id="id277;;">
fork() failed: %s\n
</td><td id="id278;;">
Cannot execute %s: %s\n
</td><td id="id279;;">
Operation not applicable for FSType %s\n
</td><td id="id280;;">
%-10.32s is not a special device or directory\n
</td><td id="id281;;">
%-10.32s is not a s5 file system\n
</td><td id="id282;;">
Usage:\ndf [-F s5] [generic_options] [-f] [directory | special ...]\n
</td><td id="id283;;">
Usage: devnm [directory]\n
</td><td id="id284;;">
          (%-12s): can't verify logical block size\n\t\t\t  root inode or root directory may be corrupted\n
</td><td id="id285;;">
          (%-12s): can't determine logical block size\n
</td><td id="id286;;">
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
</td><td id="id287;;">
(%-16s):
</td><td id="id288;;">
  %8d blocks%8u files\n
</td><td id="id289;;">
                                total:
</td><td id="id290;;">
(%-16s):  %8d kilobytes\n
</td><td id="id291;;">
Filesystem              avail\n
</td><td id="id292;;">
  %8u files\n
</td><td id="id293;;">
Filesystem              ifree\n
</td><td id="id294;;">
(%-16s):  %8d blocks%8u files\n
</td><td id="id295;;">
(%-16s):  %8d blocks\n
</td><td id="id296;;">
(%-16s):  %8u files\n
</td><td id="id297;;">
Bad free count, b=%ld\n
</td><td id="id298;;">
Bad free block (%ld)\n
</td><td id="id299;;">
seek() failed in bread(): %s\n
</td><td id="id300;;">
Read error in bread() (%x, count = %d): %s\n
</td><td id="id301;;">
'-g' and '-o i' are mutually exclusive\n
</td><td id="id302;;">
Could not find mount point for %s\n
</td><td id="id303;;">
VFStype name - ufs\n
</td><td id="id304;;">
Filesystem            ifree\n
</td><td id="id305;;">
Filesystem             iused   ifree  %%iused
</td><td id="id306;;">
Filesystem        f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n
</td><td id="id307;;">
Filesystem            avail\n
</td><td id="id308;;">
Filesystem            kbytes    used   avail capacity
</td><td id="id309;;">
  Mounted on\n
</td><td id="id310;;">
%s: not a ufs file system\n
</td><td id="id311;;">
Premature EOF on %s (%x, expected = %d, count = %d)\n
</td><td id="id312;;">
Out of memory: %s\n
</td><td id="id313;;">
Usage:\ndf [-F ufs] [generic options] [-o i] [directory | special]\n
</td><td id="id314;;">
Totals              %8d%8d%8d
</td><td id="id315;;">
Totals              %8d%8d%6.0f%%\n
</td><td id="id316;;">
Usage: gettxt msgid [ dflt_msg ]\n
</td><td id="id317;;">
Usage: grep -hblcnsvi pattern file . . .\n
</td><td id="id318;;">
%s:
</td><td id="id319;;">
%ld:
</td><td id="id320;;">
RE error %d: %s\n
</td><td id="id321;;TIME">
 %b %e  %Y 
</td><td id="id322;;TIME">
 %b %e %H:%M 
</td><td id="id323;;">
Usage: lc -1RadCxmnlogrtucpFbqisfL [files]\n
</td><td id="id324;;">
Usage: ls -1RadCxmnlogrtucpFbqisfL [files]\n
</td><td id="id325;;">
:
</td><td id="id326;;">
total %u
</td><td id="id327;;">
Cannot access directory %s: %s\n
</td><td id="id328;;">
Cannot create directory \"%s\": %s\n
</td><td id="id329;;">
Usage: mkdir [-m mode] [-p] dirname ...\n
</td><td id="id330;;">
Cannot set effective user/group ids to real user/group ids\n
</td><td id="id331;;">
&lt%s&gt is a directory\n
</td><td id="id332;;">
Cannot unlink %s: %s\n
</td><td id="id333;;">
Write error in %s: %s\n
</td><td id="id334;;">
Not enough memory to %s %s %s: %s\n
</td><td id="id335;;">
Target %s must be a directory\n
</td><td id="id336;;">
%s and %s are on different file systems\n
</td><td id="id337;;">
Cannot link %s to %s: %s\n
</td><td id="id338;;">
%s: Not a directory.\n
</td><td id="id339;;">
Cannot rename %s to %s: %s\n
</td><td id="id340;;">
Cannot move directories across file systems\n
</td><td id="id341;;">
Read error in %s: %s\n
</td><td id="id342;;">
Unknown file type %o\n
</td><td id="id343;;">
%s and %s are identical\n
</td><td id="id344;;">
%s: File exists\n
</td><td id="id345;;">
%s: overwrite %s? 
</td><td id="id346;;">
%s: Existing %s: %o mode. Remove (y/n)? 
</td><td id="id347;;">
%s/%s: Name too long\n
</td><td id="id348;;">
Usage: %s%s f1 f2\n                      %s%s f1 ... fn d1\n
</td><td id="id349;;">
                      mv [-f] [-i] d1 d2\n
</td><td id="id350;;">
                      ln [-f] [-n] [-s] d1 d2\n
</td><td id="id351;;">
                      cp [-i] [-p] [-r] d1 d2\n
</td><td id="id352;;">
Password:
</td><td id="id353;;">
Sorry\n
</td><td id="id354;;">
Permission denied\n
</td><td id="id355;;">
No shell\n
</td><td id="id356;;">
Invalid argument to option -%c\n
</td><td id="id357;;">
Invalid combination of options\n
</td><td id="id358;;">
Unexpected failure. Password file unchanged.\n
</td><td id="id359;;">
Unexpected failure. Password file missing.\n
</td><td id="id360;;">
Password file(s) busy.\n
</td><td id="id361;;">
Password aging is disabled\n
</td><td id="id362;;">
Usage: passwd [-s] [name]\n
</td><td id="id363;;">
Usage:\n\tpasswd [name]\n\tpasswd  [-l|-d]  [-n min] [-f] [-x max] [-w warn] name\n\tpasswd -s [-a]\n\tpasswd -s [name]\n\tpasswd -p\n
</td><td id="id364;;">
Try again later.\n
</td><td id="id365;;">
Bad entry found in the password file.\n
</td><td id="id366;;">
Changing password for %s\n
</td><td id="id367;;">
%s does not exist\n
</td><td id="id368;;">
Too many failures\n
</td><td id="id369;;">
New password:
</td><td id="id370;;">
Password is too short - must be at least 6 characters\n
</td><td id="id371;;">
Password cannot be circular shift of logonid\n
</td><td id="id372;;">
Password must contain at least two alphabetic characters\n\tand at least one numeric or special character.\n
</td><td id="id373;;">
Passwords must differ by at least 3 positions\n
</td><td id="id374;;">
Re-enter new  password:
</td><td id="id375;;">
Too many tries\n
</td><td id="id376;;">
They don't match\n
</td><td id="id377;;">
Try again.\n
</td><td id="id378;;">
Old password:
</td><td id="id379;;">
Sorry: &lt %ld days since the last change\n
</td><td id="id380;;">
You may not change this password\n
</td><td id="id381;;">
Usage:\n\tlfmt [-c] [-f flags] [-l label] [-s sev] [-g cat:msgid] format [args]\n
</td><td id="id382;;">
Usage:\n\tpfmt [-l label] [-s severity] [-g cat:msgid] format [args]\n
</td><td id="id383;;">
Invalid flag\n
</td><td id="id384;;">
Valid flags are: soft, hard, firm, util, appl and opsys\n
</td><td id="id385;;">
Can only specify one label\n
</td><td id="id386;;">
Label too long. Maximum is %d characters\n
</td><td id="id387;;">
Can only specify one severity\n
</td><td id="id388;;">
Cannot add user-defined severity\n
</td><td id="id389;;">
Can only specify one message identifier\n
</td><td id="id390;;">
Usage:\n\tpg [-number] [-p string] [-cefnrs] [+line] [+/pattern/] files\n
</td><td id="id391;;">
Pattern too long\n
</td><td id="id392;;">
Prompt too long\n
</td><td id="id393;;">
...skipping backward\n
</td><td id="id394;;">
...skipping forward\n
</td><td id="id395;;">
(EOF)
</td><td id="id396;;">
Cannot open %s: %s
</td><td id="id397;;">
saving file 
</td><td id="id398;;">
saved
</td><td id="id399;;">
!command not allowed in restricted mode.\n
</td><td id="id400;;">
fork() failed, try again later
</td><td id="id401;;">
  h                     help\n
</td><td id="id402;;">
  q or Q                quit\n
</td><td id="id403;;">
  &ltblank&gt or &ltnewline&gt  next page\n
</td><td id="id404;;">
  l                     next line\n
</td><td id="id405;;">
  d or &lt^D&gt             display half a page more\n
</td><td id="id406;;">
  . or &lt^L&gt             redisplay current page\n
</td><td id="id407;;">
  f                     skip the next page forward\n
</td><td id="id408;;">
  n                     next file\n
</td><td id="id409;;">
  p                     previous file\n
</td><td id="id410;;">
  $                     last page\n
</td><td id="id411;;">
  w or z                set window size and display next page\n
</td><td id="id412;;">
  s savefile            save current file in savefile\n
</td><td id="id413;;">
  /pattern/             search forward for pattern\n
</td><td id="id414;;">
  ?pattern? or\n
</td><td id="id415;;">
  ^pattern^             search backward for pattern\n
</td><td id="id416;;">
  !command              execute command\n
</td><td id="id417;;">
Most commands can be preceeded by a number, as in:\n
</td><td id="id418;;">
+1&ltnewline&gt (next page,stdout); -1&ltnewline&gt (previous page); 1&ltnewline&gt (page 1).\n
</td><td id="id419;;">
See the manual page for more detail.\n
</td><td id="id420;;">
No previous file
</td><td id="id421;;">
No next file
</td><td id="id422;;">
%s is a directory\n
</td><td id="id423;;">
Special files only handled as standard input\n
</td><td id="id424;;">
Cannot create temp file: %s\n
</td><td id="id425;;">
Cannot get temp file for writing: %s\n
</td><td id="id426;;">
Cannot get temp file for reading: %s\n
</td><td id="id427;;">
Pattern not found
</td><td id="id428;;">
Piped input only partially saved
</td><td id="id429;;">
Out of memory - line %d\n
</td><td id="id430;;">
Cannot reopen stdout: %s\n
</td><td id="id431;;">
(Next file: 
</td><td id="id432;;">
rm: Directory %s. Remove (y/n)? 
</td><td id="id433;;">
Usage: rm [-fir] file ...\n
</td><td id="id434;;">
rm: File %s. Remove (y/n)? 
</td><td id="id435;;">
rm: %s: %o mode. Remove (y/n)? 
</td><td id="id436;;">
%s not removed: %s.\n
</td><td id="id437;;">
%s not removed: directory\n
</td><td id="id438;;">
Path too long (%d/%d).\n
</td><td id="id439;;">
Cannot remove any directory in the path\n\tof the current working directory\n\t%s\n
</td><td id="id440;;">
Cannot remove directory %s: %s\n
</td><td id="id441;;">
setuid() failed: %s\n
</td><td id="id442;;">
Usage: rmdir [-ps] dirname ...\n
</td><td id="id443;;">
%s: Whole path removed.\n
</td><td id="id444;;">
Cannot remove . or ..
</td><td id="id445;;">
Cannot remove current directory
</td><td id="id446;;">
%s: %s not removed: %s\n
</td><td id="id447;;">
Path component not a directory
</td><td id="id448;;">
Directory does not exist
</td><td id="id449;;">
Search or write permission needed
</td><td id="id450;;">
Directory is a mount point or in use
</td><td id="id451;;">
I/O error accessing file system
</td><td id="id452;;">
Cannot remove current directory or ..
</td><td id="id453;;">
Command garbled: %s\n
</td><td id="id454;;">
Too much text: %s\n
</td><td id="id455;;">
Label too long: %s\n
</td><td id="id456;;">
No addresses allowed: %s\n
</td><td id="id457;;">
Only one address allowed: %s\n
</td><td id="id458;;">
Suffix too large - 512 max: %s\n
</td><td id="id459;;">
Too many labels: %s\n
</td><td id="id460;;">
Cannot open pattern-file %s: %s\n
</td><td id="id461;;">
Too many {'s\n
</td><td id="id462;;">
First RE may not be null\n
</td><td id="id463;;">
Unrecognized command: %s\n
</td><td id="id464;;">
Too many commands: %s\n
</td><td id="id465;;">
Too many }'s\n
</td><td id="id466;;">
Duplicate labels: %s\n
</td><td id="id467;;">
Too many files in w commands\n
</td><td id="id468;;">
Too many commands, last: %s\n
</td><td id="id469;;">
Line too long\n
</td><td id="id470;;">
Too many line numbers\n
</td><td id="id471;;">
Undefined label: %s\n
</td><td id="id472;;">
Output line too long\n
</td><td id="id473;;">
Too many appends after line %ld\n
</td><td id="id474;;">
Hold space overflow !\n
</td><td id="id475;;">
Too many reads after line%ld\n
</td><td id="id476;;">
] missing
</td><td id="id477;;">
Argument expected
</td><td id="id478;;">
) expected
</td><td id="id479;;">
Unknown builtin\n
</td><td id="id480;;">
hits\tcost\tcommand\n
</td><td id="id481;;">
 is a shell builtin\n
</td><td id="id482;;">
 is a function\n
</td><td id="id483;;">
 not found\n
</td><td id="id484;;">
 is hashed (
</td><td id="id485;;">
 is 
</td><td id="id486;;">
Bad option(s)
</td><td id="id487;;">
You have mail\n
</td><td id="id488;;">
Bad signal
</td><td id="id489;;">
Invalid ID
</td><td id="id490;;">
Parameter null or not set
</td><td id="id491;;">
Parameter not set
</td><td id="id492;;">
Bad substitution
</td><td id="id493;;">
Cannot create
</td><td id="id494;;">
fork() failed: too many processes
</td><td id="id495;;">
fork() failed: no swap space
</td><td id="id496;;">
Restricted
</td><td id="id497;;">
Cannot make pipe
</td><td id="id498;;">
Cannot open
</td><td id="id499;;">
 - core dumped
</td><td id="id500;;">
Text busy
</td><td id="id501;;">
Too big
</td><td id="id502;;">
Cannot execute
</td><td id="id503;;">
Not found
</td><td id="id504;;">
Cannot shift
</td><td id="id505;;">
Bad directory
</td><td id="id506;;">
Bad trap
</td><td id="id507;;">
is read only
</td><td id="id508;;">
is not an identifier
</td><td id="id509;;">
Bad ulimit
</td><td id="id510;;">
No such resource
</td><td id="id511;;">
Cannot return when not in function
</td><td id="id512;;">
Cannot export functions
</td><td id="id513;;">
Cannot unset
</td><td id="id514;;">
No home directory
</td><td id="id515;;">
Execute permission denied
</td><td id="id516;;">
Pwd too long
</td><td id="id517;;">
Missing arguments
</td><td id="id518;;">
Cannot access a needed shared library
</td><td id="id519;;">
Attempting to link in too many libs
</td><td id="id520;;">
Null directory
</td><td id="id521;;">
Does not exist
</td><td id="id522;;">
Remote link inactive
</td><td id="id523;;">
Bad scaling
</td><td id="id524;;">
Done
</td><td id="id525;;">
Running
</td><td id="id526;;">
Ambiguous
</td><td id="id527;;">
Usage: %s\n
</td><td id="id528;;">
No job control
</td><td id="id529;;">
stop id ...
</td><td id="id530;;">
ulimit [ -HSacdfnstv ] [ limit ]
</td><td id="id531;;">
kill [ [ -sig ] id ... | -l ]
</td><td id="id532;;">
jobs [ [ -l | -p ] [ id ... ] | -x cmd ]
</td><td id="id533;;">
No such job
</td><td id="id534;;">
No such process group
</td><td id="id535;;">
No current job
</td><td id="id536;;">
There are stopped jobs
</td><td id="id537;;">
There are running jobs
</td><td id="id538;;">
Cannot stop login shell
</td><td id="id539;;">
Unknown operator
</td><td id="id540;;">
end of file
</td><td id="id541;;">
 unexpected
</td><td id="id542;;">
 at line 
</td><td id="id543;;">
export
</td><td id="id544;;">
Cannot dup
</td><td id="id545;;">
readonly
</td><td id="id546;;">
time
</td><td id="id547;;">
seconds
</td><td id="id548;;">
file
</td><td id="id549;;">
blocks
</td><td id="id550;;">
data
</td><td id="id551;;">
kbytes
</td><td id="id552;;">
stack
</td><td id="id553;;">
coredump
</td><td id="id554;;">
nofiles
</td><td id="id555;;">
descriptors
</td><td id="id556;;">
memory
</td><td id="id557;;">
unlimited
</td><td id="id558;;">
newline or ;
</td><td id="id559;;">
Signal 
</td><td id="id560;;">
(wd: 
</td><td id="id561;;">
h
</td><td id="id562;;">
m
</td><td id="id563;;">
s
</td><td id="id564;;">
Usage: sleep time\n
</td><td id="id565;;">
Bad character in argument\n
</td><td id="id566;;">
Missing NEWLINE added at end of file\n
</td><td id="id567;;">
Cannot identify output file\n
</td><td id="id568;;">
Path name too long: %s\n
</td><td id="id569;;">
Too many keys\n
</td><td id="id570;;">
Can check only 1 file\n
</td><td id="id571;;">
Out of memory before sort: %s\n
</td><td id="id572;;">
Cannot locate temporary file: %s\n
</td><td id="id573;;">
Out of memory before merge: %s\n
</td><td id="id574;;">
Missing NEWLINE added at end of input file %s\n
</td><td id="id575;;">
Record too large\n
</td><td id="id576;;">
disorder: %s\n
</td><td id="id577;;">
non-unique: %s\n
</td><td id="id578;;">
Read error on stdin: %s\n
</td><td id="id579;;">
Write error while sorting: %s\n
</td><td id="id580;;">
Write error while merging: %s\n
</td><td id="id581;;">
Invalid user id\n
</td><td id="id582;;">
Usage: tee [ -i ] [ -a ] [file ] ...\n
</td><td id="id583;;">
Usage: %s [%s] [mmddhhmm[yy]] file ...\n
</td><td id="id584;;">
-f file
</td><td id="id585;;">
Bad date conversion\n
</td><td id="id586;;">
Cannot change times on %s: %s\n
</td><td id="id587;;">
Bad string\n
</td><td id="id588;;">
Usage: stty [-ag] [modes]\n
</td><td id="id589;;">
Unknown mode: %s\n
</td><td id="id590;;">
User not privileged for operation.\n
</td><td id="id591;;">
%s version number is incorrect or missing.\n
</td><td id="id592;;">
Error accessing temp file.\n
</td><td id="id593;;">
nextlabel &lt%s&gt of &lt%s&gt does not reference any existing ttylabel.\n
</td><td id="id594;;">
ttylabel &lt%s&gt not found.\n
</td><td id="id595;;">
Invalid argument -- %s.\n
</td><td id="id596;;">
String too long, truncated to %s.\n
</td><td id="id597;;">
Usage:\n\tsttydefs -a ttylabel [-n nextlabel] [-i initial-flags]\n\t\t [-f final-flags] [-b]\n
</td><td id="id598;;">
\tsttydefs -r ttylabel\n
</td><td id="id599;;">
\tsttydefs -l [ttylabel]\n
</td><td id="id600;;">
Invalid request -- ttylabel &lt%s&gt already exists.\n
</td><td id="id601;;">
Invalid request -- ttylabel &lt%s&gt does not exist.\n
</td><td id="id602;;">
%s failed: %s\n
</td><td id="id603;;">
Tempfile busy\n
</td><td id="id604;;">
autobaud: Read error: %s
</td><td id="id605;;">
%s: poll() failed: %s
</td><td id="id606;;">
Set final termio failed
</td><td id="id607;;">
Speed of &lt%s&gt may be not supported by the system
</td><td id="id608;;">
openline: turnon_canon() failed
</td><td id="id609;;">
%s's next speed-label (%s) is bad.
</td><td id="id610;;">
Unable to find (%s) again
</td><td id="id611;;">
Cannot expand service &lt%s&gt environment
</td><td id="id612;;">
Cannot allocate controlling tty on \"%s\",\n
</td><td id="id613;;">
           there may be another session active on this port.\n
</td><td id="id614;;">
invoke_service: account() failed
</td><td id="id615;;">
system error
</td><td id="id616;;">
doconfig() failed on line %d of script %s
</td><td id="id617;;">
Cannot set group id to %ld: %s
</td><td id="id618;;">
Cannot set user id to %ld: %s
</td><td id="id619;;">
Cannot change directory to \"%s\" directory: %s
</td><td id="id620;;">
Starting service (%s) on %s
</td><td id="id621;;">
tmchild: Cannot execute %s: %s
</td><td id="id622;;">
ttymon_express: ALLOC_PMTAB failed
</td><td id="id623;;">
ttymon_express: parse_args() failed
</td><td id="id624;;">
ttyname cannot find the device on fd 0
</td><td id="id625;;">
Invalid argument for \"-t\" -- number expected.
</td><td id="id626;;">
Usage: ttymon\n  ttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
</td><td id="id627;;">
Timeout argument &lt%s&gt invalid
</td><td id="id628;;">
Use \"sttydefs -l\" to check /etc/ttydefs.
</td><td id="id629;;">
No terminal line specified.
</td><td id="id630;;">
tmchild() for &lt%s&gt returns unexpectedly
</td><td id="id631;;">
do_poll: Cannot find fd %d in pmtab
</td><td id="id632;;">
Caught SIGTERM
</td><td id="id633;;">
Not enough memory for Pollp: %s
</td><td id="id634;;">
mark_service: Cannot find child (%ld) in pmtab
</td><td id="id635;;">
Read error on PCpipe: %s
</td><td id="id636;;">
read() returns incorrect size, ret = %d
</td><td id="id637;;">
********** ttymon starting **********
</td><td id="id638;;TIME">
%a %b %e %H:%M:%S %Y
</td><td id="id639;;">
********** ttymon exiting ***********
</td><td id="id640;;">
POLLHUP received, about to exit
</td><td id="id641;;">
Check pmtab version failed
</td><td id="id642;;">
Entry too long.
</td><td id="id643;;">
Out of memory: %s
</td><td id="id644;;">
wait_read() count must be a positive number
</td><td id="id645;;">
Timeout value must be a positive number
</td><td id="id646;;">
Cannot add more entries to pmtab, Maxfds = %d
</td><td id="id647;;">
Parsing failure for entry: \n%s
</td><td id="id648;;">
Parsing failure in the \"%s\" field,\n%s&lt--error detected here
</td><td id="id649;;">
Invalid flag -- %c
</td><td id="id650;;">
Invalid ttyflag -- %c
</td><td id="id651;;">
Ignoring duplicate entry for &lt%s&gt
</td><td id="id652;;">
pmtab ptr is NULL
</td><td id="id653;;">
Port/service tag is missing
</td><td id="id654;;">
Port/service tag &lt%s&gt is longer than %d
</td><td id="id655;;">
Port/service tag &lt%s&gt is not alphanumeric
</td><td id="id656;;">
Identity field is missing
</td><td id="id657;;">
no group entry for %ld
</td><td id="id658;;">
Pid file is locked. ttymon may already be running!
</td><td id="id659;;">
Lock pid file failed: %s
</td><td id="id660;;">
PMTAG is missing
</td><td id="id661;;">
ISTATE is missing
</td><td id="id662;;">
Read error on pmpipe: %s
</td><td id="id663;;">
Got %s message
</td><td id="id664;;">
Got unknown message
</td><td id="id665;;">
Sanity response to SAC failed: %s
</td><td id="id666;;">
set_termio: get_ttymode() failed: %s
</td><td id="id667;;">
sttyparse: Unknown mode: %s
</td><td id="id668;;">
set_termio: set_ttymode() failed: %s
</td><td id="id669;;">
push (%s) on %s failed: %s
</td><td id="id670;;">
Initial termio on (%s) failed
</td><td id="id671;;">
ttylabel:\t%s
</td><td id="id672;;">
Initial flags:\t%s
</td><td id="id673;;">
Final flags:\t%s
</td><td id="id674;;">
autobaud:\tyes
</td><td id="id675;;">
autobaud:\tno
</td><td id="id676;;">
nextlabel:\t%s
</td><td id="id677;;">
Cannot add more entries to ttydefs table, Maximum entries = %d
</td><td id="id678;;">
Parsing failure in the \"%s\" field\n%s&lt--error detected here\n
</td><td id="id679;;">
Invalid mode: %s
</td><td id="id680;;">
Duplicate entry &lt%s&gt, ignored
</td><td id="id681;;">
strsave: Out of memory: %s
</td><td id="id682;;">
Cannot access %s: %s
</td><td id="id683;;">
Device field is missing
</td><td id="id684;;">
Must specify full path name for \"%s\".
</td><td id="id685;;">
\"%s\" not character special device
</td><td id="id686;;">
Device \"%s\" does not exist
</td><td id="id687;;">
Server command is missing
</td><td id="id688;;">
\"%s\" not executable\n
</td><td id="id689;;">
\"%s\" not a regular file
</td><td id="id690;;">
\"%s\" does not exist
</td><td id="id691;;">
Too many modules in &lt%s&gt
</td><td id="id692;;">
Cannot validate module list, /dev/sad/user busy
</td><td id="id693;;">
Validate modules ioctl failed, modules = &lt%s&gt: %s
</td><td id="id694;;">
Invalid STREAMS module list &lt%s&gt.
</td><td id="id695;;">
makeut() for pid %d failed
</td><td id="id696;;">
Modify utmp failed\n
</td><td id="id697;;">
Invalid argument for \"-%c\" -- positive number expected.\n
</td><td id="id698;;">
Usage:\n\tttyadm [ options ] -d device -s service -l ttylabel\n
</td><td id="id699;;">
\tttyadm -V\n
</td><td id="id700;;">
\n\tValid options are:\n
</td><td id="id701;;">
\t-c\n
</td><td id="id702;;">
\t-h\n
</td><td id="id703;;">
\t-b\n
</td><td id="id704;;">
\t-r count\n
</td><td id="id705;;">
\t-t timeout\n
</td><td id="id706;;">
\t-p prompt\n
</td><td id="id707;;">
\t-m modules\n
</td><td id="id708;;">
\t-i msg\n
</td><td id="id709;;">
ttylabel is missing\n
</td><td id="id710;;">
\"%s\" does not exist, cannot verify ttylabel &lt%s&gt\n
</td><td id="id711;;">
Cannot find ttylabel &lt%s&gt in \"%s\"\n
</td><td id="id712;;">
%s: ioctl() %s failed: %s
</td><td id="id713;;">
%s: ioctl() %s failed, fd = %d: %s
</td><td id="id714;;">
fcntl() %s failed: %s
</td><td id="id715;;">
%s failed: %s
</td><td id="id716;;">
PMTAG:\t\t %s
</td><td id="id717;;">
Starting state: %s
</td><td id="id718;;">
enabled
</td><td id="id719;;">
disabled
</td><td id="id720;;">
ioctl() I_SETSIG on pmpipe failed: %s
</td><td id="id721;;">
Max open files\t = %d
</td><td id="id722;;">
Max ports ttymon can monitor = %d
</td><td id="id723;;">
Check /etc/ttydefs version failed
</td><td id="id724;;">
No group entry for &lttty&gt, default is used
</td><td id="id725;;">
Initialization Completed
</td><td id="id726;;">
Service &lt%s&gt is respawning too rapidly
</td><td id="id727;;">
Active session exists on &lt%s&gt
</td><td id="id728;;">
Unable to find &lt%s&gt in \"%s\"
</td><td id="id729;;">
Not super user\n
</td><td id="id730;;">
Name must be &lt= %d letters\n
</td><td id="id731;;">
Sysinfo failed: %s\n
</td><td id="id732;;">
Usage:\n\tuname [-snrvmap]\n\tuname [-S system name]\n
</td><td id="id733;;">
Usage:  uname [-snrvmap]\n
</td><td id="id734;;TIME">
%b %e %H:%M
</td><td id="id735;;">
Number of users per line must be at least 1\n
</td><td id="id736;;">
Usage:\t [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
</td><td id="id737;;">
a\tall (Abdlprtu options)\n
</td><td id="id738;;">
b\tboot time\n
</td><td id="id739;;">
d\tdead processes\n
</td><td id="id740;;">
H\tprint header\n
</td><td id="id741;;">
l\tlogin processes\n
</td><td id="id742;;">
n #\tspecify number of users per line for -q\n
</td><td id="id743;;">
p\tprocesses other than getty or users\n
</td><td id="id744;;">
q\tquick %s\n
</td><td id="id745;;">
r\trun level\n
</td><td id="id746;;">
s\tshort form of %s (no time since last output or pid)\n
</td><td id="id747;;">
t\ttime changes\n
</td><td id="id748;;">
T\tstatus of tty (+ writable, - not writable, ? hung)\n
</td><td id="id749;;">
u\tuseful information\n
</td><td id="id750;;">
Must be attached to a terminal for the 'am I' option\n
</td><td id="id751;;">
NAME       LINE         TIME          IDLE    PID  COMMENTS\n
</td><td id="id752;;">
Cannot allocate %d bytes: %s\n
</td><td id="id753;;">
NAME       LINE         TIME\n
</td><td id="id754;;">
\n# users=%d\n
</td><td id="id755;;">
 %2d:%2.2d
</td><td id="id756;;">
  old 
</td><td id="id757;;">
  id=%4.4s term=%-3d exit=%d  
</td><td id="id758;;">
  id=%4.4s
</td><td id="id759;;">
Entry has ut_type of %d when maximum is %d\n
</td><td id="id760;;">
File '%s' is not a utmp file\n
</td><td id="id761;;">
Not enough memory (%d)\n
</td><td id="id762;;">
Use a smaller '%s' size\n
</td><td id="id763;;">
Use a smaller buffer size\n
</td><td id="id764;;">
Usage:\ndf [-F FSType] [-begklntVv] [current_options] [-o specific_options] [directory | special ...]\n
</td><td id="id765;;">
Mount Dir  Filesystem         blocks      used      free  %%used\n
</td><td id="id766;;">
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
</td><td id="id767;;">
+1&ltnewline&gt (next page); -1&ltnewline&gt (previous page); 1&ltnewline&gt (page 1).\n
</td><td id="id768;;">
System name: 
</td><td id="id769;;">
Cannot create %s: %s
</td><td id="id770;;">
Usage: cmp [-l] [-s] filename1 filename2 [skip] [skip]\n
</td><td id="id771;;">
%d errors
</td><td id="id772;;">
Cannot rename %s
</td><td id="id773;;">
\"%s\" has disappeared
</td><td id="id774;;">
Cannot get level of \"%s\"
</td><td id="id775;;">
Cannot get level of process
</td><td id="id776;;">
Cannot restore level of process
</td><td id="id777;;">
Not enough memory to get ACL for \"%s\"
</td><td id="id778;;">
Usage:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd] HHMM | mmddHHMM[[cc]yy]] \n\tdate [-a [-]sss.fff]\n
</td><td id="id779;;">
%s:Cannot allocate space\n
</td><td id="id780;;">
SAK database is not accessible\n
</td><td id="id781;;">
parsing error has occurred\n
</td><td id="id782;;">
%s is not defined in SAK database\n
</td><td id="id783;;">
%s: %s +%s\n
</td><td id="id784;;">
SAK disabled for \"%s\" -- terminal is no longer secure\n
</td><td id="id785;;">
Cannot create pipe: %s\n
</td><td id="id786;;">
Cannot dup: %s\n
</td><td id="id787;;">
Cannot fork: %s\n
</td><td id="id788;;">
exec of %s failed: %s\n
</td><td id="id789;;">
waitid failed: %s\n
</td><td id="id790;;">
\n\tdefsak -d SAK [-x] path [...]\n\tdefsak -d none path [...]\n\tdefsak -r path [...]\n\tdefsak [path ...]\n
</td><td id="id791;;">
incorrect usage:\n
</td><td id="id792;;">
Illegal operator: \"%s\"\n
</td><td id="id793;;">
Invalid level name \"%s\"\n
</td><td id="id794;;">
System service not installed\n
</td><td id="id795;;">
Invalid argument\n
</td><td id="id796;;">
Invalid level identifier \"%s\"\n
</td><td id="id797;;">
Cannot get level of file \"%s\"\n
</td><td id="id798;;">
Level compare failed on operation: %s\n
</td><td id="id799;;">
Usage:\ndf [-F FSType] [-begklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
</td><td id="id800;;">
Mount Dir  Filesystem           blocks      used\tfree  %%used\n
</td><td id="id801;;">
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
</td><td id="id802;;">
%7u total blocks%7u free blocks%7u available   %7d total files\n
</td><td id="id803;;">
%7d free files  %7u filesys id %32s \n
</td><td id="id804;;">
%7s fstype   0x%8.8X flag       %7d filename length\n\n
</td><td id="id805;;">
Usage: %s %s [files]\n
</td><td id="id806;;">
-%c and -%c are mutually exclusive\n
</td><td id="id807;;">
Cannot translate level to text format for file %s\n
</td><td id="id808;;">
cannot create multilevel directories\n
</td><td id="id809;;">
File system for file %s does not support per-file labels\n
</td><td id="id810;;">
Usage: mkdir [-m mode] [-p] [-M] [-l level] dirname ...\n
</td><td id="id811;;">
specified level is not defined\n
</td><td id="id812;;">
LTDB is inaccessible\n
</td><td id="id813;;">
Cannot translate level: %s\n
</td><td id="id814;;">
Not enough memory to get ACL for %s\n
</td><td id="id815;;">
Unexpected failure. Password file(s) unchanged.\n
</td><td id="id816;;">
Unexpected failure. Password file(s) missing.\n
</td><td id="id817;;">
Unexpected failure.\n
</td><td id="id818;;">
Unknown logname: %s\n
</td><td id="id819;;">
Password may only be changed at login time\n
</td><td id="id820;;">
Must select an offered value\n
</td><td id="id821;;">
Select a password from the following:\n\n
</td><td id="id822;;">
Re-enter new password:
</td><td id="id823;;">
virtual
</td><td id="id824;;">
real
</td><td id="id825;;">
Cannot retrieve process privileges
</td><td id="id826;;">
Cannot restore process privileges
</td><td id="id827;;">
Cannot turn on privilege
</td><td id="id828;;">
Cannot turn off privilege
</td><td id="id829;;">
Unrecognized privilege set name
</td><td id="id830;;">
Unrecognized privilege name
</td><td id="id831;;">
No privilege set specified
</td><td id="id832;;">
System does not support privilege!
</td><td id="id833;;">
mldmode [-r | -v] [cmd]
</td><td id="id834;;">
Cannot set multilevel mode
</td><td id="id835;;">
Cannot obtain multilevel mode
</td><td id="id836;;">
System service not installed
</td><td id="id837;;">
Invalid combination of options -r &amp -v.
</td><td id="id838;;">
multilevel mode=
</td><td id="id839;;">
Arg list or environment too large
</td><td id="id840;;">
Cannot change mode for file %s: %s\n
</td><td id="id841;;">
Invalid GID\n
</td><td id="id842;;">
Invalid supplementary GIDs\n
</td><td id="id843;;">
Invalid ID\n
</td><td id="id844;;">
could not set level on %s: %s\n
</td><td id="id845;;">
could not set attributes on %s: %s\n
</td><td id="id846;;">
set_id(%s) failed: %s
</td><td id="id847;;">
Cannot invoke iascheme &lt%s&gt: %s
</td><td id="id848;;">
Starting service (%s) on tp device %s muxed under tty device %s
</td><td id="id849;;">
%s: ALLOC_PMTAB failed
</td><td id="id850;;">
%s: parse_args() failed
</td><td id="id851;;">
%s: %s could not SET to DEV_SYSTEM on %s: %s
</td><td id="id852;;">
%s: %s could not change level %s: %s
</td><td id="id853;;">
%s: devstat() could not SET security attrs on %s: %s
</td><td id="id854;;">
Usage: ttymon\n\tttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n\t\t[ -k SPECSAKtype | -k SAKtype -K SAK [-x] ]\n
</td><td id="id855;;">
Usage: ttymon\n\tttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
</td><td id="id856;;">
%s: %s
</td><td id="id857;;">
%s: tpctrl_termio() failed on ctrl channel for (%s)
</td><td id="id858;;">
%s: getmsg() failed (%s) realdev = %s
</td><td id="id859;;">
%s: %s: %s
</td><td id="id860;;">
%s: no data connection id for fid %d
</td><td id="id861;;">
%s: invalid tp protocol type = %d
</td><td id="id862;;">
%s:tp: invalid poll type %d 
</td><td id="id863;;">
%s: Cannot find fd %d in pmtab
</td><td id="id864;;">
%s: %s, %s\n
</td><td id="id865;;">
%s: Cannot find child (%ld) in pmtab
</td><td id="id866;;">
%s; %ld; 
</td><td id="id867;;">
identity and scheme fields are missing
</td><td id="id868;;">
%s: get_ttymode failed: %s
</td><td id="id869;;">
%s: sttyparse unknown mode: %s
</td><td id="id870;;">
%s: set_ttymode failed: %s
</td><td id="id871;;">
Entry too long
</td><td id="id872;;">
\"%s\" is an invalid SAK definition for SAK type '%c'
</td><td id="id873;;">
\"%s\" is an invalid SAK type
</td><td id="id874;;">
\t-k SPECSAKtype\n
</td><td id="id875;;">
\t-k SAKtype -K SAK [-x]\n
</td><td id="id876;;">
%s: opening data channel failed for (%s)
</td><td id="id877;;">
%s: could not GET security attrs of %s from DDB\n
</td><td id="id878;;">
%s: %s could not SET level on %s: %s
</td><td id="id879;;">
%s: %s\nTP setup failed: %s
</td><td id="id880;;">
%s: fcntl() F_SETFD failed: %s
</td><td id="id881;;">
%s\n\topen (%s) failed on data channel: %s
</td><td id="id882;;">
%s\n\t connect failed on data channel for (%s): %s
</td><td id="id883;;">
%s\n\t for (%s): %s
</td><td id="id884;;">
%s: Re-open of %s via its Device Special File failed: %s
</td><td id="id885;;">
%s: dup of file descriptor opened on %s via its Device Special File failed: %s
</td><td id="id886;;">
%s: could not GET security attrs of %s from DDB for TP device %s
</td><td id="id887;;">
%s: I_PUNLINK failed on real device %s: %s
</td><td id="id888;;">
Using /etc/conf/cf.d/init.base instead\n\n
</td><td id="id889;;">
Usage:\t%s [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
</td><td id="id890;;">
Cannot retrieve file privileges
</td><td id="id891;;">
Must be privileged for %s option
</td><td id="id892;;">
Usage: cmp [-l] [-s] filename1 filename2 [skip1] [skip2]\n
</td><td id="id893;;">
mldmode [-r | -v] [string]
</td><td id="id894;;">
%s:Out of memory: %s
</td><td id="id895;;">
Encountered failure during modifing SAK database, Try Again\n
</td><td id="id896;;">
The following devices may not have been modified as specified\n
</td><td id="id897;;">
%s\n
</td><td id="id898;;">
Password is too short - must be at least %d characters\n
</td><td id="id899;;">
Cannot get ACL for parent directory for \"%s\"
</td><td id="id900;;">
Secure Attention Key is disabled\n
</td><td id="id901;;">
Invalid Secure Attention Specification in %s/%s for %s\n
</td><td id="id902;;">
Cannot open %s/%s\n
</td><td id="id903;;">
%s not found in %s/%s\n
</td><td id="id904;;">
Parsing error in %s/%s for %s\n
</td><td id="id905;;">
Cannot restore level of \"%s\"
</td><td id="id906;;">
Cannot restore attributes of \"%s\"
</td><td id="id907;;">
Cannot write to device
</td><td id="id908;;">
Cannot read from device
</td><td id="id909;;">
Cannot retrieve file privileges for \"%s\"
</td><td id="id910;;">
Medium too small, try another
</td><td id="id911;;">
Process not attached to terminal.  Cannot change medium
</td><td id="id912;;">
%s skipped.
</td><td id="id913;;">
Must specify -I with -i option.
</td><td id="id914;;">
Must specify -O with -o option.
</td><td id="id915;;">
Cannot access translation table file \"%s\"
</td><td id="id916;;">
Specified level %s is invalid.
</td><td id="id917;;">
-X: syntax
</td><td id="id918;;">
-X: Low level '%s' is invalid.
</td><td id="id919;;">
-X: High level '%s' is invalid.
</td><td id="id920;;">
-X: High level \"%s\" does not dominate low level \"%s\".
</td><td id="id921;;">
Impossible case: %s
</td><td id="id922;;">
Corrupt header, files may be lost.
</td><td id="id923;;">
%s file level not within archive level range. File not archived.
</td><td id="id924;;">
Cannot count the ACL entries for \"%s\", skipping
</td><td id="id925;;">
Too many ACLs for file \"%s\", skipping
</td><td id="id926;;">
Cannot read ACLs of &lt%s&gt\n
</td><td id="id927;;">
Cannot get host name
</td><td id="id928;;">
Extra arguments at end
</td><td id="id929;;">
\nUsage:
</td><td id="id930;;">
\ttcpio -i -I file [-bdfkPrsStuvVx] [-C size] 
</td><td id="id931;;">
[-E file]\n\t\t  [-M msg] 
</td><td id="id932;;">
[-n num] [-N level] [-R ID] [-T file]\n
</td><td id="id933;;">
\t\t  [-X lo,hi] [patterns]\n
</td><td id="id934;;">
\ttcpio -o -O file [-aLvVx] [-C size] [-M msg] [-X lo,hi]\n
</td><td id="id935;;">
File \"%s\" has no LID, skipping
</td><td id="id936;;">
Bad value in security header for \"%s\", skipping
</td><td id="id937;;">
Too many privileges for file \"%s\", skipping
</td><td id="id938;;">
Misformed privileges for \"%s\", skipping.
</td><td id="id939;;">
Read failure--check medium and try again
</td><td id="id940;;">
Incomplete/misformed medium header
</td><td id="id941;;">
Bad value in medium header
</td><td id="id942;;">
Archive level range unbounded.
</td><td id="id943;;">
Archive level range is (%d, %d), inclusive.
</td><td id="id944;;">
Write failure--check medium and try again
</td><td id="id945;;">
Cannot open DB \"%s\".
</td><td id="id946;;">
Cannot seek DB \"%s\".
</td><td id="id947;;">
Misformed DB file.
</td><td id="id948;;">
the DB for Type Specifier \"%s\" cannot be accessed.
</td><td id="id949;;">
Must be able to access the DB or the LOG file.
</td><td id="id950;;">
Corrupt tcpio header.
</td><td id="id951;;">
DB changed, but no data saved
</td><td id="id952;;">
Wrong volume, expected %d, got %d
</td><td id="id953;;">
Medium header of volume %d does not match previous medium header.
</td><td id="id954;;">
Medium header of volume %d: wrong medium, host should be %s, is %s
</td><td id="id955;;">
Read error in translation table at line #%d.
</td><td id="id956;;">
Invalid translation table entry on line #%d, skipping to next entry.
</td><td id="id957;;">
TTOCTT at line #%d: %s: no such ID, skipping to next entry.
</td><td id="id958;;">
TTOCTT at line #%d: ID %s of type %s does not exist on archive, skipping to next entry.
</td><td id="id959;;">
TTOCTT at line #%d: LID mapped twice, skipping to next entry.
</td><td id="id960;;">
TTOCTT at line #%d: %s: no such name on archive (type %s), skipping to next entry.
</td><td id="id961;;">
TTOCTT at line #%d: ID %s of type %s mapped twice, skipping to next entry.
</td><td id="id962;;">
TTOCTT at line #%d: %s: field must be alphanumeric, skipping to next entry.
</td><td id="id963;;">
TTOCTT at line #%d: %d: no such ID on archive (type %s), skipping to next entry.
</td><td id="id964;;">
TTOCTT at line #%d: ID %s of type %s does not exist on system, skipping to next entry.
</td><td id="id965;;">
TTOCTT at line #%d: %s: no such group, skipping to next entry.
</td><td id="id966;;">
TTOCTT at line #%d: %s: field is too long, skipping to next entry.
</td><td id="id967;;">
TTOCTT at line #%d: %d: illegal level, skipping to next entry.
</td><td id="id968;;">
Internal hash table overflow.
</td><td id="id969;;">
No information available on \"%s\"
</td><td id="id970;;">
No information is available on ID %ld of type \"%s\"
</td><td id="id971;;">
ID %d of type LI is invalid.
</td><td id="id972;;">
ID %d of type LI is inactive.
</td><td id="id973;;">
using invalid ID &lt%d&gt anyway.
</td><td id="id974;;">
Invalid ID &lt%ld&gt, type &lt%s&gt
</td><td id="id975;;">
Archive low level (%d) is invalid.
</td><td id="id976;;">
Archive low level (%d) is inactive.
</td><td id="id977;;">
Archive high level (%d) is invalid.
</td><td id="id978;;">
Archive high level (%d) is inactive.
</td><td id="id979;;">
Bad medium header
</td><td id="id980;;">
System name %s does not match name %s in header
</td><td id="id981;;">
Privilege header not found.  Privilege information unavailable.
</td><td id="id982;;">
Set of definable privileges differ between archive and system.  \nUsing archive privilege set.
</td><td id="id983;;">
Cannot access system privilege information.  No privilege information available.
</td><td id="id984;;">
Cannot set ACL of \"%s\"
</td><td id="id985;;">
Cannot set level of process
</td><td id="id986;;">
Cannot create \"%s\" as an MLD, making regular directory.
</td><td id="id987;;">
Usage:\trtcpio -i -I file [-bdfkPrsStuvVx] [-C size] [-E file]\n
</td><td id="id988;;">
\t  [-M msg] [-n num] [-N level] [-R ID] [-T file]\n
</td><td id="id989;;">
\t  [-X lo,hi] [patterns]\n
</td><td id="id990;;">
\trtcpio -o -O file [-aLvVx] [-C size] [-M msg] [-X lo,hi]\n
</td><td id="id991;;">
Invalid level, %s.\n
</td><td id="id992;;">
-X option: range must be within %s,%s.\n
</td><td id="id993;;">
Unexpected failure, master and index files unchanged\n
</td><td id="id994;;">
missing or invalid entry in passwd/shadow file\n
</td><td id="id995;;">
missing or invalid entry \"%s\" in /etc/security/ia/audit\n
</td><td id="id996;;">
missing or invalid entry \"%s\" in /etc/security/ia/level\n
</td><td id="id997;;">
/etc/security/ia/audit file missing\n
</td><td id="id998;;">
Invalid command syntax\n
</td><td id="id999;;">
Usage: creatiadb\n
</td><td id="id1000;;">
could not log entry to ``%s''\n
</td><td id="id1001;;">
A directory in the path could not be archived, \"%s\" skipped
</td><td id="id1002;;">
Cannot set level of file \"%s\".
</td><td id="id1003;;">
Cannot reopen file \"%s\" after setting level.
</td><td id="id1004;;">
Time of archive creation, %s, is later than current time, %s
</td><td id="id1005;;">
Specified level %s is inactive.
</td><td id="id1006;;">
Descendants of directory \"%s\" will be silently skipped.
</td><td id="id1007;;">
A directory in the path of %s could not be found in archive, skipping.
</td><td id="id1008;;">
Corrupt security header for \"%s\", skipping
</td><td id="id1009;;">
TTOCTT at line #%d: %s: no such ID type, skipping to next entry.
</td><td id="id1010;;">
Invalid ID &lt%ld&gt, type &lt%s&gt for file \"%s\", skipping.
</td><td id="id1011;;">
Level %d of file %s invalid, restoring at level of process.
</td><td id="id1012;;">
Access and modification times for \"%s\" couldn't be reset\n
</td><td id="id1013;;">
Usage: id [-a]\n
</td><td id="id1014;;">
 groups=
</td><td id="id1015;;">
Usage:\tpriocntl -l\n\tpriocntl -d [-i idtype] [idlist]\n\tpriocntl -s [-c class] [c.s.o.] [-i idtype] [idlist]\n\tpriocntl -e [-c class] [c.s.o.] command [argument(s)]\n
</td><td id="id1016;;">
Cannot get number of configured classes, errno = %d\n
</td><td id="id1017;;">
Cannot get class name (class ID = %d)\n
</td><td id="id1018;;">
Cannot execute %s specific subcommand\n
</td><td id="id1019;;">
Cannot allocate memory\n
</td><td id="id1020;;">
Process not found\n
</td><td id="id1021;;">
Cannot get class of process, errno = %d\n
</td><td id="id1022;;">
Invalid or unconfigured class %s\n
</td><td id="id1023;;">
Cannot set effective UID back to real UID\n
</td><td id="id1024;;">
Bad idtype %s\n
</td><td id="id1025;;">
CONFIGURED CLASSES\n==================\n\n
</td><td id="id1026;;">
SYS (System Class)\n
</td><td id="id1027;;">
Cannot fork\n
</td><td id="id1028;;">
Cannot get ID for current process, idtype = %d\n
</td><td id="id1029;;">
Invalid or unconfigured class %s in idlist - ignored\n
</td><td id="id1030;;">
Cannot pipe\n
</td><td id="id1031;;">
Process or processes not found.\n
</td><td id="id1032;;">
Cannot get ID string for current process, idtype = %d\n
</td><td id="id1033;;">
Cannot open PROC directory %s\n
</td><td id="id1034;;">
Cannot get process info for %s\n
</td><td id="id1035;;">
Cannot get process credentials for %s\n
</td><td id="id1036;;">
Bad idtype %d in set_procs()\n
</td><td id="id1037;;">
Specified processes from different classes.\n
</td><td id="id1038;;">
Bad idtype %d in ids2pids()\n
</td><td id="id1039;;">
Usage:\tpriocntl -l\n\tpriocntl -d [-i idtype] [idlist]\n\tpriocntl -s -c RT [-p rtpri] [-t tqntm [-r res]] [-i idtype] [idlist]\n\tpriocntl -e -c RT [-p rtpri] [-t tqntm [-r res]] command [argument(s)]\n
</td><td id="id1040;;">
Cannot get RT class ID, errno = %d\n
</td><td id="id1041;;">
Invalid time quantum; time quantum must be positive\n
</td><td id="id1042;;">
Specified real time priority %d out of configured range\n
</td><td id="id1043;;">
Invalid resolution; resolution must be between 1 and 1,000,000,000\n
</td><td id="id1044;;">
Cannot reset real time parameters, errno = %d\n
</td><td id="id1045;;">
%s executed for %s class, %s is actually sub-command for RT class\n
</td><td id="id1046;;">
RT (Real Time)\n
</td><td id="id1047;;">
\tCannot get maximum configured RT priority\n
</td><td id="id1048;;">
\tMaximum Configured RT Priority: %d\n
</td><td id="id1049;;">
REAL TIME PROCESSES:\n    PID    RTPRI       TQNTM\n
</td><td id="id1050;;">
No pids on input\n
</td><td id="id1051;;">
\tCannot get real time parameters\n
</td><td id="id1052;;">
    Time quantum too large to express in millisecond resolution.\n
</td><td id="id1053;;">
%ld\tChanged to class %s while priocntl command executing\n
</td><td id="id1054;;">
Cannot convert resolution.\n
</td><td id="id1055;;">
Permissions error encountered on one or more processes.\n
</td><td id="id1056;;">
Permissions error encountered on current %s.\n
</td><td id="id1057;;">
Permissions error encountered on %s %s.\n
</td><td id="id1058;;">
Cannot execute %s, errno = %d\n
</td><td id="id1059;;">
Usage:\tpriocntl -l\n\tpriocntl -d [-d idtype] [idlist]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i idtype] [idlist]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] command [argument(s)]\n
</td><td id="id1060;;">
Cannot get TS class ID, errno = %d\n
</td><td id="id1061;;">
Specified user priority limit %d out of configured range\n
</td><td id="id1062;;">
Specified user priority %d out of configured range\n
</td><td id="id1063;;">
Cannot reset time sharing parameters, errno = %d\n
</td><td id="id1064;;">
%s executed for %s class, %s is actually sub-command for TS class\n
</td><td id="id1065;;">
TS (Time Sharing)\n
</td><td id="id1066;;">
\tCannot get configured TS user priority range\n
</td><td id="id1067;;">
\tConfigured TS User Priority Range: -%d through %d\n
</td><td id="id1068;;">
TIME SHARING PROCESSES:\n    PID    TSUPRILIM    TSUPRI\n
</td><td id="id1069;;">
\tCannot get TS user priority\n
</td><td id="id1070;;">
To continue, type device/file name when ready.\n
</td><td id="id1071;;">
\007End of medium on output.\n
</td><td id="id1072;;">
\007End of medium on input.\n
</td><td id="id1073;;">
-%c cannot be used with -%c
</td><td id="id1074;;">
Invalid argument \"%d\" for -C; must be multiple of 1K when used with -K
</td><td id="id1075;;">
Must use -C to specify a 1K-multiple bufsize when using -K
</td><td id="id1076;;">
Invalid argument \"%s\" for -%c
</td><td id="id1077;;">
Mount Dir  Filesystem        blocks     used     free %%used iused  ifree %%iused\n
</td><td id="id1078;;">
<!--comment  columns must be aligned with 1470 comment-->
Mount Dir  Filesystem            iused     ifree    itotal %%iused\n
</td><td id="id1079;;">
Usage: grep [-hblcnsvi] [-e special_expression] [-f file] regular_expression [file . . .]\n
</td><td id="id1080;;">
Cannot complete write to %s\n
</td><td id="id1081;;">
Directory must be specified with -p
</td><td id="id1082;;">
Read error on file '%s': %s\n
</td><td id="id1083;;">
fstatvfs() on %s failed: %s\n
</td><td id="id1084;;">
Cannot maintain attributes of %s\n
</td><td id="id1085;;">
                      mv [-e ignore|warn|force] [-f] [-i] d1 d2\n
</td><td id="id1086;;">
                      cp [-e ignore|warn|force] [-i] [-p] [-r] d1 d2\n
</td><td id="id1087;;">
Attribute preservation requires -c option or -Hcrc option
</td><td id="id1088;;">
[-R id] [-e ignore|warn|force] [patterns]\n
</td><td id="id1089;;">
[-H hdr] [-e ignore|warn|force] [-K mediasize] [[-M msg] [-O file]]\n
</td><td id="id1090;;">
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] directory\n
</td><td id="id1091;;">
%-10.32s is not a vxfs file system\n
</td><td id="id1092;;">
fs_datalloc() failed\n
</td><td id="id1093;;">
Usage:\ndf [-F vxfs] [generic_options] [-o s] [directory | special ...]\n
</td><td id="id1094;;">
Free Extents by Size\n
</td><td id="id1095;;">
fstatvfs() on %s failed
</td><td id="id1096;;">
Cannot maintain attributes of %s
</td><td id="id1097;;">
Cannot read \"%s\"
</td><td id="id1098;;">
[-E file] [-G file] [-H hdr] [[-I file] [-M msg]] 
</td><td id="id1099;;">
\tcpio -o[acvABLV] [-C size] [-G file]
</td><td id="id1100;;">
Cannot remove incomplete \"%s\"; directory not empty
</td><td id="id1101;;">
Cannot remove temp directory \"%s\"; directory not empty
</td><td id="id1102;;">
fs_open: internal error\n
</td><td id="id1103;;">
malloc of space for super block failed\n
</td><td id="id1104;;">
read of superblock on %s failed: %s\n
</td><td id="id1105;;">
read of superblock on %s failed: not enough bytes\n
</td><td id="id1106;;">
%s is not a block or character special file\n
</td><td id="id1107;;">
snapshot mountpoint for %s (%s) not found\n
</td><td id="id1108;;">
mountpoint %s for %s (%s) not snapshot file system\n"
</td><td id="id1109;;">
snapshot read of superblock on %s (%s) failed: %s\n
</td><td id="id1110;;">
snapshot read of superblock on %s (%s) failed: not enough bytes\n
</td><td id="id1111;;">
invalid vxfs super block magic\n
</td><td id="id1112;;">
unrecognized vxfs version number\n
</td><td id="id1113;;">
invalid vxfs superblock checksum\n
</td><td id="id1114;;">
Password must contain at least two alphabetic characters\n\tand at least one numeric or special character within the first\n\teight characters.\n
</td><td id="id1115;;">
Usage: chgrp [-h] [-R] gid file ...\n
</td><td id="id1116;;">
Unknown user: %s\n
</td><td id="id1117;;">
Usage: cmp [-l] [-s] filename1 filename2 [skip1 [skip2] ]\n
</td><td id="id1118;;">
\tcpio -i[bcdfkmrstuvBSTV6] [-C size] 
</td><td id="id1119;;">
Usage:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd]HHMM | mmddHHMM[[cc]yy]] \n\tdate [-a [-]sss.fff]\n
</td><td id="id1120;;">
Path/File name too long\n
</td><td id="id1121;;">
%s %s\n
</td><td id="id1122;;">
Usage:\ndf [-F FSType] [-begiklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
</td><td id="id1123;;">
Mount Dir  Filesystem         blocks      used      avail  %%used\n
</td><td id="id1124;;">
<!--comment  columns must be aligned with 1469 comment-->
Mount Dir  Filesystem        blocks     used     avail %%used iused  ifree %%iused\n
</td><td id="id1125;;">
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
</td><td id="id1126;;">
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
</td><td id="id1127;;">
Cannot open %s\n
</td><td id="id1128;;">
%s: ioctl() %s failed: %s\n
</td><td id="id1129;;">
Directory %s. Remove (y/n)? 
</td><td id="id1130;;">
Remove file %s (y/n)? 
</td><td id="id1131;;">
%s: %o mode. Remove (y/n)? 
</td><td id="id1132;;">
sort [-cmu] [-o output] [-y kmem] [-z recsz] [-dfiMnr] [-btx] [+pos1 [-pos2]] [files]\n
</td><td id="id1133;;">
The system's name is 
</td><td id="id1134;;">
Usage: ttymon\n\tttymon -g [-v] [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
</td><td id="id1135;;">
Failed to open device %s
</td><td id="id1136;;">
KIOCINFO failed
</td><td id="id1137;;">
fdopen failed
</td><td id="id1138;;">
stat() failed on device %s
</td><td id="id1139;;">
Cannot determine vt status
</td><td id="id1140;;">
The following virtual terminals are still open\n\n
</td><td id="id1141;;">
You may close these virtual terminals all at once\n
</td><td id="id1142;;">
or one by one.  If you decide not to have all virtual\n
</td><td id="id1143;;">
terminals closed at once you will be switched to each\n
</td><td id="id1144;;">
of the currently opened virtual terminals so that you\n
</td><td id="id1145;;">
can exit your application and close the virtual terminal.\n\n
</td><td id="id1146;;">
Type 'y' followed by ENTER if you want your virtual\n
</td><td id="id1147;;">
terminals closed at once.  Type 'n' followed by ENTER\n
</td><td id="id1148;;">
if you want to close them yourself: 
</td><td id="id1149;;">
ioctl error in tmvt.c
</td><td id="id1150;;">
\t/dev/vt%02d is used by Graphical Login\n\n
</td><td id="id1151;;">
Numeric group id too large\n
</td><td id="id1152;;">
Usage:\n\t\t chmod [-R] mode file ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] file ...\n
</td><td id="id1153;;">
Usage: chown [-h] [-R] owner[:group] file ...\n
</td><td id="id1154;;">
Unknown group id: %s\n
</td><td id="id1155;;">
Read error during seek: %s\n
</td><td id="id1156;;">
Output truncate error: %s\n
</td><td id="id1157;;">
'block' and 'unblock' are mutually exclusive\n
</td><td id="id1158;;">
'lcase' and 'ucase' are mutually exclusive\n
</td><td id="id1159;;">
Output fstat() failed: %s\n
</td><td id="id1160;;">
1 truncated block\n
</td><td id="id1161;;">
%u truncated blocks\n
</td><td id="id1162;;">
Usage\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] expression [file ...]\n
</td><td id="id1163;;">
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e expression ... \n\t\t[-f exprfile] ... [file ...]\n
</td><td id="id1164;;">
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e expression] ... \n\t\t-f exprfile ... [file ...]\n
</td><td id="id1165;;">
Cannot create temporary file\n
</td><td id="id1166;;">
Cannot remove temp file %s\n
</td><td id="id1167;;">
I/O error on temp file\n
</td><td id="id1168;;">
(standard input)
</td><td id="id1169;;">
uid
</td><td id="id1170;;">
 gid
</td><td id="id1171;;">
 euid
</td><td id="id1172;;">
 egid
</td><td id="id1173;;">
%s : No such user\n
</td><td id="id1174;;">
userid not found in user database\n
</td><td id="id1175;;">
groupid not found in group database\n
</td><td id="id1176;;">
Usage:\n\tid [-a]\n\tid user\n\tid -G [-n] [user]\n\tid -g [-nr] [user]\n\tid -u [-nr] [user]\n
</td><td id="id1177;;">
User and Group id for \"%s\" couldn't be reset\n
</td><td id="id1178;;">
File mode for \"%s\" couldn't be reset\n
</td><td id="id1179;;">
%s: overwrite %s (%s/%s)? 
</td><td id="id1180;;">
%s: Existing %s: %o mode. Remove (%s/%s)? 
</td><td id="id1181;;">
rm: Directory %s. Remove (%s/%s)? 
</td><td id="id1182;;">
rm: %s: %o mode. Remove (%s/%s)? 
</td><td id="id1183;;">
rm: File %s. Remove (%s/%s)? 
</td><td id="id1184;;">
Cannot remove '.' or '..'\n
</td><td id="id1185;;">
Cannot determine current directory\n
</td><td id="id1186;;">
Internal working directory corrupted\n
</td><td id="id1187;;">
Usage: rm [-fiRr] file ...\n
</td><td id="id1188;;">
kill [ -s sig | -sig ] id ... | -l [status]
</td><td id="id1189;;">
Bad umask
</td><td id="id1190;;">
read [ -r ] name...
</td><td id="id1191;;">
Bad range\n
</td><td id="id1192;;">
\n\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [file ...]\n
</td><td id="id1193;;">
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [file]\n
</td><td id="id1194;;">
\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [file ...]\n
</td><td id="id1195;;">
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [file]\n
</td><td id="id1196;;">
Invalid keydef argument\n
</td><td id="id1197;;">
The option -%c requires argument\n
</td><td id="id1198;;">
Key field does not begin with digit.\n
</td><td id="id1199;;">
Invalid modifier - %c\n
</td><td id="id1200;;">
Write error on %s\n
</td><td id="id1201;;">
Usage: %s [%s] [-r ref_file | -t [[CC]YY]MMDDhhmm[.SS]] file ...\n\t\t\t%s [%s] [MMDDhhmm[YY]] file ...\n
</td><td id="id1202;;">
Usage: stty [-a|-g]\n\t\t\tstty modes\n
</td><td id="id1203;;">
ioctl failed: %s\n
</td><td id="id1204;;">
Maximum of 1023 characters in pathname
</td><td id="id1205;;">
Too many files
</td><td id="id1206;;">
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] d1 d2\n
</td><td id="id1207;;">
Error reading file: %s\n
</td><td id="id1208;;">
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] d1 d2\n
</td><td id="id1209;;">
Cannot %s to target device %s\n
</td><td id="id1210;;">
\ttcpio -i -I file [-bdfkrsStuvVx] [-C size]
</td><td id="id1211;;">
[-n num] [-R ID] [-T file]\n
</td><td id="id1212;;">
\t\t  [patterns]\n
</td><td id="id1213;;">
\ttcpio -o -O file [-aLvVx] [-C size] [-M msg]\n
</td><td id="id1214;;">
Name clash; directory %s cannot be removed because it is not empty.  It has been renamed to %s
</td><td id="id1215;;">
Cannot use -Z option, failed to attach to /dev/zero
</td><td id="id1216;;">
Cannot find symbol mem_decompress in libdecomp.so
</td><td id="id1217;;">
Cannot open libdecomp.so
</td><td id="id1218;;">
File is not in compressed format
</td><td id="id1219;;">
Cannot allocate memory for decompression
</td><td id="id1220;;">
Unexpected signal: %d
</td><td id="id1221;;">
                      ln -s [-f] [-n] d1 d2\n
</td><td id="id1222;;">
Must be attached to a terminal for the '-m' option\n
</td><td id="id1223;;">
Usage:\t%s [-abdHlmnpqrstTu] [am i] [utmp_like_file]\n
</td><td id="id1224;;">
m\tinformation about the current terminal\n
</td><td id="id1225;;">
\t-o\n
</td><td id="id1226;;">
Usage:\ndf [-F FSType] [-begiklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
</td><td id="id1227;;">
Filesystem         512-blocks  Used     Available  Capacity  Mounted on\n
</td><td id="id1228;;">
Filesystem         1024-blocks Used     Available  Capacity  Mounted on\n
</td><td id="id1229;;">
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
</td><td id="id1230;;">
RE error: %s\n
</td><td id="id1231;;">
Usage:\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] pattern [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
</td><td id="id1232;;">
priocntl failed; errno = %d\n
</td><td id="id1233;;">
PID\tMAXRSS\tAGE_INTERVAL\tAGE_QUANTUN\n
</td><td id="id1234;;">
RE failure: %s\n
</td><td id="id1235;;">
Usage: find path-list [predicate-list]\n
</td><td id="id1236;;">
bad -name pattern: %s\n
</td><td id="id1237;;">
bad permissions: %s\n
</td><td id="id1238;;">
Overwrite %s
</td><td id="id1239;;">
Existing %s: %o mode. Remove
</td><td id="id1240;;">
%s: 
</td><td id="id1241;;">
 (%s/%s)? 
</td><td id="id1242;;">
rm: Directory %s.
</td><td id="id1243;;">
rm: %s: %o mode.
</td><td id="id1244;;">
rm: File %s.
</td><td id="id1245;;">
 Remove (%s/%s)? 
</td><td id="id1246;;">
Bad line number\n
</td><td id="id1247;;">
RE failure, line %ld: %s\n
</td><td id="id1248;;">
More than one login name with UID: %d\n
</td><td id="id1249;;">
non-threaded version: Only -iD or -p (and compatible options) allowed.
</td><td id="id1250;;">
Welcome to UNIX(r) System V Release 4.2 Multiprocessor
</td><td id="id1251;;">
Could not change NIS entry (rpc call failed)\n
</td><td id="id1252;;">
Remote server %s would not change entry (password probably is incorrect) \n
</td><td id="id1253;;">
NIS entry changed on %s\n
</td><td id="id1254;;">
passwd name\n
</td><td id="id1255;;">
\"%s\": Symbolic link too long
</td><td id="id1256;;">
\"%s\" linked to \"%s\": linked name too long
</td><td id="id1257;;">
Password file(s) busy.  Try again later\n
</td><td id="id1258;;">
Bad entry found in \"%s\".  Run pwconv.\n
</td><td id="id1259;;">
Bad entry found in audit file.  Run auditcnv.\n
</td><td id="id1260;;">
Unexpected failure.  Uid aging file(s) missing\n
</td><td id="id1261;;">
Unexpected failure.  Uid aging files unchanged\n
</td><td id="id1262;;">
bad entry found in /etc/security/ia/ageduid.\n
</td><td id="id1263;;">
Unexpected failure, errno = %d.  Password files unchanged\n
</td><td id="id1264;;">
Inconsistent password files\n
</td><td id="id1265;;">
\"%s\" name does not exist\n
</td><td id="id1266;;">
cannot unlink %s\n
</td><td id="id1267;;">
invalid months value specified for uid aging\n
</td><td id="id1268;;">
%7u filesys id %32s\n
</td><td id="id1269;;">
VFStype name - sfs\n
</td><td id="id1270;;">
%s: not a sfs file system\n
</td><td id="id1271;;">
Usage:\ndf [-F sfs] [generic options] [-o i] [directory | special]\n
</td><td id="id1272;;">
Medium is unformatted
</td><td id="id1273;;">
Welcome to Open UNIX %v
</td><td id="id1274;;">
The system's name is %n.
</td><td id="id1275;;">
Usage: mt [ -f tape device ] command [ count ]\n
</td><td id="id1276;;">
uid %ld is reserved.\n
</td><td id="id1277;;">
more than NGROUPS_MAX(%d) groups specified.\n
</td><td id="id1278;;">
invalid syntax.\nusage: useradd [-u uid [-o] [-i] ] [-g group] [-G group[[,group]...]] [-d dir ]\n               [-n ndsname] [-s shell] [-c comment] [-m [-k skel_dir]]\n               [-f inactive] [-e expire] [-p passgen] %s%s login\n",
</td><td id="id1279;;">
Invalid syntax.\nusage:  userdel  [-r] [-n months] login\n
</td><td id="id1280;;">
invalid syntax.\nusage: usermod [-u uid [-o] [-U]] [-g group] [-G group[[,group]...]]\n             [-n ndsname] [-d dir [-m]] [-s shell] [-c comment] [-l new_logname]\n             [-f inactive] [-e expire] [-p passgen] %s%s login\n",
</td><td id="id1281;;">
Unexpected failure.  Defaults unchanged.\n
</td><td id="id1282;;">
Unable to remove files from home directory.\n
</td><td id="id1283;;">
Unable to remove home directory.\n
</td><td id="id1284;;">
Cannot update system files - login cannot be %s.\n
</td><td id="id1285;;">
uid %ld is already in use.  Choose another.\n
</td><td id="id1286;;">
%s is already in use.  Choose another.\n
</td><td id="id1287;;">
%s does not exist.\n
</td><td id="id1288;;">
%s is not a valid %s.  Choose another.\n
</td><td id="id1289;;">
%s is in use.  Cannot %s it.\n
</td><td id="id1290;;">
%s has no permissions to use %s.\n
</td><td id="id1291;;">
There is not sufficient space to move %s home directory to %s\n
</td><td id="id1292;;">
%s %s is too big.  Choose another.\n
</td><td id="id1293;;">
group %s does not exist.  Choose another.\n
</td><td id="id1294;;">
Unable to %s: %s.\n
</td><td id="id1295;;">
%s is not a full path name.  Choose another.\n
</td><td id="id1296;;">
invalid argument specified with -p flag\n
</td><td id="id1297;;">
invalid audit event type or class specified.\n
</td><td id="id1298;;">
invalid security level specified.\n
</td><td id="id1299;;">
invalid default security level specified.\n
</td><td id="id1300;;">
invalid option -a\n
</td><td id="id1301;;">
invalid options -h\n
</td><td id="id1302;;">
system service not installed.\n
</td><td id="id1303;;">
cannot delete security level %s.\n                Current default security level will become invalid.\n
</td><td id="id1304;;">
Invalid syntax.\nusage:  usermod [-u uid [-o] [-U]]  [-g group] [-G group[[,group]...]]\n             [-d dir [-m]] [-n ndsname] [-s shell] [-c comment] \n             [-l new_logname] [-f inactive] [-e expire]\n             [-h [operator]level[-h level]] [-v def_level] \n             [-a[operator]event[,..]]   login\n",
</td><td id="id1305;;">
%s is the primary group name.  Choose another.\n
</td><td id="id1306;;">
invalid security level specified for user's home directory.\n
</td><td id="id1307;;">
user's home directory already exists, -w ignored.\n
</td><td id="id1308;;">
invalid months value specified for uid aging.\n
</td><td id="id1309;;">
uid %d not aged sufficiently. Choose another.\n
</td><td id="id1310;;">
unable to access ``%s''\n
</td><td id="id1311;;">
The DATEMSK environment variable is null or undefined.\n
</td><td id="id1312;;">
The /etc/datemsk file cannot be opened for reading.\n
</td><td id="id1313;;">
Failed to get /etc/datemsk file status information.\n
</td><td id="id1314;;">
The /etc/datemsk file is not a regular file.\n
</td><td id="id1315;;">
An error is encountered while reading the /etc/datemsk file.\n
</td><td id="id1316;;">
malloc failed (not enough memory is available).\n
</td><td id="id1317;;">
login name ``%s'' may produce unexepected results when used with other commands on the system\n
</td><td id="id1318;;">
invalid options -v\n
</td><td id="id1319;;">
invalid options -w\n
</td><td id="id1320;;">
more than NGROUPS_MAX(%d including basegid) groups specified.\n
</td><td id="id1321;;">
ERROR: invalid option usage for NIS user\n
</td><td id="id1322;;">
ERROR: unable to contact NIS \n
</td><td id="id1323;;">
ERROR: unable to find user in NIS map \n
</td><td id="id1324;;">
ERROR: unknown NIS error \n
</td><td id="id1325;;">
WARNING:  unable to chown all files to new uid.\n
</td><td id="id1326;;">
gid %ld is reserved.\n
</td><td id="id1327;;">
invalid syntax.\nusage:  groupadd [-g gid [-o]] [-K path] group\n
</td><td id="id1328;;">
invalid syntax.\nusage:  groupdel [-K path] group\n
</td><td id="id1329;;">
invalid syntax.\nusage:  groupmod [-g gid [-o]] [-n name] [-K path] group\n
</td><td id="id1330;;">
Cannot update system files - group cannot be %s.\n
</td><td id="id1331;;">
%s is not a valid group id.  Choose another.\n
</td><td id="id1332;;">
%s is already in use.  Choose another.\n
</td><td id="id1333;;">
%s is not a valid group name.  Choose another.\n
</td><td id="id1334;;">
%s does not exist.\n
</td><td id="id1335;;">
Group id %ld is too big.  Choose another.\n
</td><td id="id1336;;">
synopsis: expdate date\n
</td><td id="id1337;;">
New password entry too long
</td><td id="id1338;;">
NIS not available\n
</td><td id="id1339;;">
%s not found in NIS passwd map\n
</td><td id="id1340;;">
Unknown NIS error\n
</td><td id="id1341;;">
failed malloc\n
</td><td id="id1342;;">
failed getianam\n
</td><td id="id1343;;">
can not update level file\n
</td><td id="id1344;;">
failed calloc\n
</td><td id="id1345;;">
%s not found in audit file\n
</td><td id="id1346;;">
Group file busy.  Try again later\n
</td><td id="id1347;;">
Unable to change mode of group file\n
</td><td id="id1348;;">
Unable to change ownership of group file\n
</td><td id="id1349;;">
%s not found in NIS group map\n
</td><td id="id1350;;">
invalid combination of options -i with -%.1s\n
</td><td id="id1351;;">
invalid combination of options -k with -%.1s\n
</td><td id="id1352;;">
invalid combination of options -v with -%.1s\n
</td><td id="id1353;;">
%-16s                   %-8d\n
</td><td id="id1354;;">
%7u total blocks  %7u free blocks  %7u available\n
</td><td id="id1355;;">
%7d total files   %7d free files   %7d available\n
</td><td id="id1356;;">
Usage:\ndf [-F FSType] [-beglnPtV | -k | -iv] [current_options] [-o specific_options] [directory | special | resource...]\n
</td><td id="id1357;;">
No mountpoint specified\n
</td><td id="id1358;;">
Usage: devnm [mountpoint-name ...]
</td><td id="id1359;;">
RE error: %s
</td><td id="id1360;;">
1 truncated record\n
</td><td id="id1361;;">
%u truncated records\n
</td><td id="id1362;;">
Usage:\ndd [option=value] ...\n
</td><td id="id1363;;">
Usage:\t%s [-abdHlLmnpqrstTu] [am i] [utmp_like_file]\n
</td><td id="id1364;;">
<!--comment  Describing what is shown when -L option is specified. comment-->
L\tport monitors\n
</td><td id="id1365;;">
<!--comment  columns must be aligned with 1467 comment-->
Filesystem          512-blocks  Used     Available  Capacity  Mounted on\n
</td><td id="id1366;;">
<!--comment  columns must be aligned with 1468 comment-->
Filesystem          1024-blocks Used     Available  Capacity  Mounted on\n
</td><td id="id1367;;">
<!--comment  columns must be aligned with 1466 comment-->
Mount Dir  Filesystem           blocks      used     avail  %%used\n
</td><td id="id1368;;">
<!--comment  columns must be aligned with 1367 comment-->
%-10.10s %-17.17s %9ld %9ld %9ld %4ld%%\n
</td><td id="id1369;;">
<!--comment  columns must be aligned with 1365 comment-->
%-19s %-11lu %-8lu %-8lu   %2lu%%       %s\n
</td><td id="id1370;;">
<!--comment  columns must be aligned with 1366 comment-->
%-19s %-11lu %-8lu %-8lu   %2lu%%       %s\n
</td><td id="id1371;;">
<!--comment  columns must be aligned with 1124 comment-->
%-8.8s %-17.17s %8ld %8ld %8ld %3ld%% %6ld %6ld %3ld%%\n
</td><td id="id1372;;">
<!--comment  columns must be aligned with 1078 comment-->
%-10.10s %-17.17s %9ld %9ld %9ld %4ld%%\n
</td><td id="id1373;;">
%-18s (%-19s):  %6lu block size  %7lu frag size\n
</td><td id="id1374;;">
%7lu total blocks  %7lu free blocks  %7lu available\n
</td><td id="id1375;;">
%7ld total files   %7ld free files   %7ld available\n
</td><td id="id1376;;">
%7lu filesys id %32s\n
</td><td id="id1377;;">
%7s fstype   0x%8.8lX flag       %7ld filename length\n\n
</td><td id="id1378;;">
<!--comment  columns must be aligned with 1474 comment-->
%-19s (%-19s):  %8ld blocks%8ld files\n
</td><td id="id1379;;">
<!--comment  columns must be aligned with 1473 comment-->
                                    total:  %8ld blocks%8ld files\n
</td><td id="id1380;;">
%-19s (%-19s):  %8ld kilobytes\n
</td><td id="id1381;;">
<!--comment  columns must be aligned with 1476 comment-->
Filesystem                            avail\n
</td><td id="id1382;;">
<!--comment  columns must be aligned with 1381 comment-->
%-19s                   %-8ld\n
</td><td id="id1383;;">
%-19s (%-19s):  %8ld files\n
</td><td id="id1384;;">
<!--comment  columns must be aligned with 1478 comment-->
Filesystem                ifree\n
</td><td id="id1385;;">
<!--comment  columns must be aligned with 1384 comment-->
%-19s       %-8ld\n
</td><td id="id1386;;">
<!--comment  columns must be aligned with 274 comment-->
%-19s %-8lu %-8lu %-8lu %2lu%%       %s\n
</td><td id="id1387;;">
%-19s (%-19s):%8ld blocks%8ld files\n
</td><td id="id1388;;">
Bad entry found in \"%s\".\n
</td><td id="id1389;;">
Bad string: %s:\n
</td><td id="id1390;;">
Bad string:\n
</td><td id="id1391;;">
Can't expand class: %s\n
</td><td id="id1392;;">
Can't parse repeat number\n
</td><td id="id1393;;">
Can't set LC_CTYPE to C locale
</td><td id="id1394;;">
Cannot malloc: %s\n
</td><td id="id1395;;">
Error reading from stdin: %s\n
</td><td id="id1396;;">
Incorrect usage\n
</td><td id="id1397;;">
Internal Error\n
</td><td id="id1398;;">
Invalid character\n
</td><td id="id1399;;">
Invalid class\n
</td><td id="id1400;;">
Invalid equivalence class\n
</td><td id="id1401;;">
Invalid range\n
</td><td id="id1402;;">
Missing :]\n
</td><td id="id1403;;">
Missing =]\n
</td><td id="id1404;;">
Missing ] in [c*n]\n
</td><td id="id1405;;">
Usage:\n\ttr [-cs] string1 string2\n\ttr -s[-c] string1\n\ttr -d[-c] string1\n\ttr -ds[-c] string1 string2\n
</td><td id="id1406;;">
[:class:] not allowed in string two\n
</td><td id="id1407;;">
[:equiv:] not allowed in string two\n
</td><td id="id1408;;">
[c*n] only allowed in string two\n
</td><td id="id1409;;">
Bad range\n
</td><td id="id1410;;">
Usage:\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] pattern [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
</td><td id="id1411;;">
Expecting a nonzero number for -N\n
</td><td id="id1412;;">
Usage: find [path-list] [predicate-list]\n
</td><td id="id1413;;">
Invalid syntax.\nusage:  userls [-admo] [-ggroup,...] [-luser,...] [-x extendedOptionString] [-X optionsFile] \n
</td><td id="id1414;;">
Invalid syntax.\nusage:  groupls [-ado] [-ggroup,...] -ado  [-x extendedOptionString] [-X optionsFile] \n
</td><td id="id1415;;">
Duplicated user Id's (pw_uid) are not allowed.\n
</td><td id="id1416;;">
Obtaining information from other systems is not supported.\n
</td><td id="id1417;;">
Duplicated group Id's (gr_gid) are not allowed.\nSee group(4) for further details.\n
</td><td id="id1418;;">
%s is not a valid user name.  Choose another.\n
</td><td id="id1419;;">
invalid syntax:\nusage: addgrpmem -g group login [login ...]\n
</td><td id="id1420;;">
unable to stat /etc/group\n
</td><td id="id1421;;">
unable to open /etc/group\n
</td><td id="id1422;;">
unable to open tmp file needed to modify /etc/group\n
</td><td id="id1423;;">
%s is not a valid login \n
</td><td id="id1424;;">
/etc/group contains bad entries -- it was not modified.\n
</td><td id="id1425;;">
problem renaming temporary file \n
</td><td id="id1426;;">
invalid syntax:\n usage: getprimary group \n
</td><td id="id1427;;">
failed argvtostr()\n
</td><td id="id1428;;">
Unable to change ownership of home directory. %s \n
</td><td id="id1429;;">
Unable to create the home directory. %s \n
</td><td id="id1430;;">
Unable to fork. %s \n
</td><td id="id1431;;">
Unable to find source directory. %s \n
</td><td id="id1432;;">
Unable to change directory (cd) to source directory. %s \n
</td><td id="id1433;;">
Unable to chlvl new files \n
</td><td id="id1434;;">
Unable to chown new home directory. %s \n
</td><td id="id1435;;">
Unable to chgrp new home directory. %s \n
</td><td id="id1436;;">
Unable to chmod new home directory. %s \n
</td><td id="id1437;;">
New home directory is a sub-directory of the old one. Please clean up the old home directory.\n
</td><td id="id1438;;">
Unable to remove home directory. %s\n
</td><td id="id1439;;">
Unable to allocate space for uid list.\n
</td><td id="id1440;;">
Unable to contact NIS, Reason %s \n
</td><td id="id1441;;">
Unable to get NIS Domain \n
</td><td id="id1442;;">
Extended options file %s does not exist.\n
</td><td id="id1443;;">
Invalid extended option %s.
</td><td id="id1444;;">
Extended options processing - Cannot find the operator\n
</td><td id="id1445;;">
Extended options processing - Memory allocation error.\n
</td><td id="id1446;;">
Extended options processing - Cannot find end of brace for structure value.\n
</td><td id="id1447;;">
Extended options processing - Internal error.\n
</td><td id="id1448;;">
Extended options processing - Unmatched single quote (\').\n
</td><td id="id1449;;">
Extended options processing - Unmatched double quote (\").\n
</td><td id="id1450;; ">
Internal Error \n
</td><td id="id1451;;">
Cells are not supported \n
</td><td id="id1452;;">
This option is not supported at this time.
</td><td id="id1453;;">
Unable to exec script\n
</td><td id="id1454;;">
Path name too long\n
</td><td id="id1455;;">
Cannot update system files - group cannot be created\n
</td><td id="id1456;;">
Cannot update system files - group cannot be deleted\n
</td><td id="id1457;;">
Parameter not supported: %s\n
</td><td id="id1458;;">
&ltunknown&gt
</td><td id="id1459;;">
-s option not supported; can't change operating system name.\n
</td><td id="id1460;;">
Illegal character in host name\n
</td><td id="id1461;;">
Node name must be non-blank\n
</td><td id="id1462">
Can't set hostname: %s\n
</td><td id="id1463;;">
Usage:\n\tuname parameter_name\n\tuname -f\n\tuname [-acdilmnprsvAX]\n\tuname [-S system name]\n
</td><td id="id1464;;">
Usage: setuname [-t] [-n node]\n
</td><td id="id1465;; STILL ENGLISH">
Usage:\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] pattern [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
</td><td id="id1466;;">
<!--comment  replacement for 1368 comment-->
<!--comment  columns must be aligned with 1367 comment-->
%-10.10s %-17.17s %9Ld %9Ld %9Ld %4Ld%%\n
</td><td id="id1467;;">
<!--comment  replacement for 1369 comment-->
<!--comment  columns must be aligned with 1365 comment-->
%-19s %-11Lu %-8Lu %-8Lu   %2Lu%%       %s\n
</td><td id="id1468;;">
<!--comment  replacement for 1370 comment-->
<!--comment  columns must be aligned with 1366 comment-->
%-19s %-11Lu %-8Lu %-8Lu   %2Lu%%       %s\n
</td><td id="id1469;;">
<!--comment  replacement for 1371 comment-->
<!--comment  columns must be aligned with 1124 comment-->
%-8.8s %-17.17s %8Ld %8Ld %8Ld %3Ld%% %6Ld %6Ld %3Ld%%\n
</td><td id="id1470;;">
<!--comment  replacement for 1372 comment-->
<!--comment  columns must be aligned with 1078 comment-->
%-10.10s %-17.17s %9Ld %9Ld %9Ld %4Ld%%\n
</td><td id="id1471;;">
<!--comment  replacement for 1374 comment-->
%7Lu total blocks  %7Lu free blocks  %7Lu available\n
</td><td id="id1472;;">
<!--comment  replacement for 1375 comment-->
%7Ld total files   %7Ld free files   %7Ld available\n
</td><td id="id1473;;">
<!--comment  replacement for 1378 comment-->
<!--comment  columns must be aligned with 1474 comment-->
%-19s (%-19s):  %8Ld blocks%8Ld files\n
</td><td id="id1474;;">
<!--comment  replacement for 1379 comment-->
<!--comment  columns must be aligned with 1473 comment-->
                                    total:  %8Ld blocks%8Ld files\n
</td><td id="id1475;;">
<!--comment  replacement for 1380 comment-->
%-19s (%-19s):  %8Ld kilobytes\n
</td><td id="id1476;;">
<!--comment  replacement for 1382 comment-->
<!--comment  columns must be aligned with 1381 comment-->
%-19s                   %-8Ld\n
</td><td id="id1477;;">
<!--comment  replacement for 1383 comment-->
%-19s (%-19s):  %8Ld files\n
</td><td id="id1478;;">
<!--comment  replacement for 1385 comment-->
<!--comment  columns must be aligned with 1384 comment-->
%-19s       %-8Ld\n
</td><td id="id1479;;">
<!--comment  replacement for 1386 comment-->
<!--comment  columns must be aligned with 274 comment-->
%-19s %-8Lu %-8Lu %-8Lu %2Lu%%       %s\n
</td><td id="id1480;;">
<!--comment  replacement for 1387 comment-->
%-19s (%-19s):%8Ld blocks%8Ld files\n
</td><td id="id1481;;">
<!--comment  replacement for 57 comment-->
%llu blocks
</td><td id="id1482;;">
File too large for format: %s
</td><td id="id1483;;">
\tTry \"-c\" or \"-H crc\" formats
</td><td id="id1484;;">
Error reading large file extents, file %s
</td><td id="id1485;;">
Failed fcntl(F_GETFL) on Archive
</td><td id="id1486;;">
Large file support may not be enabled
</td><td id="id1487;;">
Failed fcntl(F_SETFL) on Archive
</td><td id="id1488;;">
<!--comment  replacement for 1473 comment-->
<!--comment  columns must be aligned with 1489 comment-->
%-19s (%-19s):  %8Ld blocks %8Ld files\n
</td><td id="id1489;;">
<!--comment  replacement for 1474 comment-->
<!--comment  columns must be aligned with 1489 comment-->
                                    total:  %8ld blocks %8ld files\n
</td><td id="id1490;;">
<!--comment  replacement for 1480 comment-->
%-19s (%-19s): %8Ld blocks %8Ld files\n
</td><td id="id1491;;">
<!--comment  replacement for 1367 comment-->
<!--comment  columns must be aligned with 1494 comment-->
Mount Dir  Filesystem             blocks      used     avail  %%used\n
</td><td id="id1492;;">
<!--comment  replacement for 1124 comment-->
<!--comment  columns must be aligned with 1495 comment-->
Mount Dir  Filesystem          blocks     used     avail %%used iused  ifree %%iused\n
</td><td id="id1493;;">
<!--comment  replacement for 1078 comment-->
<!--comment  columns must be aligned with 1496 comment-->
Mount Dir  Filesystem              iused     ifree    itotal %%iused\n
</td><td id="id1494;;">
<!--comment  replacement for 1466 comment-->
<!--comment  columns must be aligned with 1491 comment-->
%-10.10s %-19s %9Ld %9Ld %9Ld %4Ld%%\n
</td><td id="id1495;;">
<!--comment  replacement for 1469 comment-->
<!--comment  columns must be aligned with 1492 comment-->
%-8.8s %-19s %8Ld %8Ld %8Ld %3Ld%% %6Ld %6Ld %3Ld%%\n
</td><td id="id1496;;">
<!--comment  replacement for 1470 comment-->
<!--comment  columns must be aligned with 1493 comment-->
%-10.10s %-19s %9Ld %9Ld %9Ld %4Ld%%\n
</td><td id="id1497">
<!--comment  replacement for 1273 comment-->
Welcome to Open UNIX 8, Release %v
</td><td id="id1498">
Welcome to UnixWare 7, Release %v
</td>
</table>
</body>
</html>
