<html>
<body>
<table>
<!--
#ident	"@(#)messages:common/cmd/messages/uxels/msgs	1.2.1.2"
/* copyright	"%c%" */
-->
<td id="id1;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id2;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id3;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id4;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id5;;">
fcomp [-b -o -h -m -d] &ltfont_size&gt &ltinput_file&gt &ltoutput_file&gt\n
</td><td id="id6;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id7;;">
Invalid font size &lt%s&gt\n
</td><td id="id8;;">
input and output files must have different names\n
</td><td id="id9;;">
Unable to open '%s' for reading\n
</td><td id="id10;;">
Unable to open '%s' for writing\n
</td><td id="id11;;">
Syntax error on line %d\n
</td><td id="id12;;">
Symbolic name &lt%s&gt definition incomplete\n
</td><td id="id13;;">
Invalid symbolic name &lt%s&gt on line %d\n
</td><td id="id14;;">
Character &lt%s&gt definition contains too many numbers\n
</td><td id="id15;;">
Invalid octal number on line %d\n
</td><td id="id16;;">
Octal number too large on line %d\n
</td><td id="id17;;">
Invalid hexadecimal number on line %d\n
</td><td id="id18;;">
Hexadecimal number too large on line %d\n
</td><td id="id19;;">
Invalid binary digit on line %d\n
</td><td id="id20;;">
Binary number too large on line %d\n
</td><td id="id21;;">
Invalid Output Mode\n
</td><td id="id22;;">
line %d, syntax error\n
</td><td id="id23;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id24;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id25;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id26;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id27;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id28;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id29;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id30;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id31;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id32;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id33;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id34;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id35;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id36;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id37;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id38;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id39;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id40;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id41;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id42;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id43;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id44;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id45;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id46;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id47;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id48;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id49;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id50;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id51;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id52;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id53;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id54;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id55;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id56;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id57;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id58;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id59;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id60;;">
Unable to access the console\n
</td><td id="id61;;">
pcfont can only be run from a virtual terminal\n
</td><td id="id62;;">
on a graphics workstation\n
</td><td id="id63;;">
Unable to access %s\n
</td><td id="id64;;">
Failed to reset font map\n
</td><td id="id65;;">
Failed to set screen map\n
</td><td id="id66;;">
Unable to open &lt%s&gt for reading\n
</td><td id="id67;;">
Undefined symbolic name &lt%s&gt on line %d\n
</td><td id="id68;;">
Internal error - cannot locate space for new character.\n
</td><td id="id69;;">
Failed to reset screen map\n
</td><td id="id70;;">
Unable to read default font file.\n
</td><td id="id71;;">
The default ROM font file is corrupted\n
</td><td id="id72;;">
Failed to open font file &lt%s&gt\n
</td><td id="id73;;">
Internal error - hash table full\n
</td><td id="id74;;">
Internal error - no more memory\n
</td><td id="id75;;">
&lt%s&gt is not defined in all font sizes\n
</td><td id="id76;;">
Undefined in %s\n
</td><td id="id77;;">
%s %s %s\n
</td><td id="id78;;">
Line %d is too long\n
</td><td id="id79;;">
Syntax error on line %d\n
</td><td id="id80;;">
Illegal symbolic name on line %d\n
</td><td id="id81;;">
No character code specified on line %d\n
</td><td id="id82;;">
Non-numeric character in index on line %d\n
</td><td id="id83;;">
\nUsage: pcfont [ font | -f bdf_font_EUC -i input_width -c codeset [ -p plane ]\n\t\t     | -f bdf_font_Unicode -8\n\t\t     | -u -c codeset ]\n"
</td><td id="id84;;">
pcfont: Multibyte console driver startup failed\n
</td><td id="id85;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id86;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id87;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id88;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id89;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id90;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id91;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id92;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id93;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id94;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id95;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id96;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id97;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id98;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id99;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id100;;">
<!--comment  empty message; DO NOT USE comment-->

</td><td id="id101;;">
Cannot create directory %s\n
</td><td id="id102;;">
Usage: create_locale locale ...\n
</td><td id="id103;;">
Locale is not installed by ELS.\n
</td><td id="id104;;">
Cannot determine destination codeset:\n
</td><td id="id105;;">
\t\tlocale argument must be in the form 'lang_TERRITORY.codeset'\n
</td><td id="id106;;">
Cannot find appropriate source language.\n
</td><td id="id107;;">
Cannot determine source Language Extension package.\n
</td><td id="id108;;">
Cannot write to %s/%s.\n
</td><td id="id109;;">
Creating messages for locale '%s' from locale '%s'.\n
</td><td id="id110;;">
%s is an unsupported code set\n
</td><td id="id111;;">
cannot access %s\n
</td><td id="id112;;">
failed to open %s\n
</td><td id="id113;;">
failed to open output file %s\n
</td><td id="id114;;">
failed to stat %s\n
</td><td id="id115;;">
failed to map file\n
</td><td id="id116;;">
incorrect catalog structure\n
</td><td id="id117;;">
Usage: mapmsgs &ltcode_set&gt &ltsource_file&gt &ltdestination_file&gt\n
</td><td id="id118;;">
pcfont: Invalid codeset %d\n
</td><td id="id119;;">
Failed to clear codeset %d\n
</td><td id="id120;;">
Invalid plane %d\n
</td><td id="id121;;">
Failed to download font\n
</td><td id="id122;">
Version %d.%d\n
</td><td id="id123;">
Failed to get current char widths
</td><td id="id124;">
Couldn't set MB term
</td><td id="id125;">
Unable to unlink %s: %s\n
</td><td id="id126;">
Unable to create %s: %s\n
</td><td id="id127;">
Couldn't set CHN_UNICODE flag\n
</td><td id="id128;">
Couldn't unset CHN_UNICODE flag\n
</td>
</table>
</body>
</html>
