<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxmesg/msgs /main/uw7_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Set %d,Message %d,Offset %d,Length %d\n%.*s\n*\n
</td><td id="id2;;">
%s: Cannot get number of sets\n
</td><td id="id3;;">
Cannot link %s to %s: %s\n
</td><td id="id4;;">
%s: Cannot get set information\n
</td><td id="id5;;">
Set %d,Message %d,Text %s\n*\n
</td><td id="id6;;">
del_set : Set not found %d -- Ignored\n
</td><td id="id7;;">
message not found %d -- Ignored\n
</td><td id="id8;;">
Invalid message length %d -- Ignored\n
</td><td id="id9;;">
seek() failed in %s: %s\n
</td><td id="id10;;">
Cannot execute %s: %s\n
</td><td id="id11;;">
%s failed\n
</td><td id="id12;;">
Out of memory: %s\n
</td><td id="id13;;">
Cannot read %s: %s\n
</td><td id="id14;;">
Cannot read temporary file: %s\n
</td><td id="id15;;">
Cannot write in temporary file: %s\n
</td><td id="id16;;">
Cannot write %s: %s\n
</td><td id="id17;;">
Cannot create %s: %s\n
</td><td id="id18;;">
Cannot open %s: %s\n
</td><td id="id19;;">
seek() failed in temporary file: %s\n
</td><td id="id20;;">
Invalid set number %d -- Ignored\n
</td><td id="id21;;">
Invalid message number %d -- Ignored\n
</td><td id="id22;;">
tempfile() failed: %s\n
</td><td id="id23;;">
%s:\n
</td><td id="id24;;">
%s not updated\n
</td><td id="id25;;">
%s not created\n
</td><td id="id26;;">
Incorrect usage\n
</td><td id="id27;;">
Usage: gencat [-m] catfile [msgfile ...]\n
</td><td id="id28;;">
Incomplete set command -- Ignored\n
</td><td id="id29;;">
Incomplete delset command -- Ignored\n
</td><td id="id30;;">
Unexpected line -- Skipped\n
</td><td id="id31;;">
Cannot create temporary file: %s\n
</td><td id="id32;;">
%s: set %d msg %d: Unmatched quote (%c)\n
</td><td id="id33;;">
%s: set %d msg %d: Unexpected quote (%c)\n
</td><td id="id34;;">
%s: set %d msg %d: Unexpected extra characters\n
</td><td id="id35;;">
%s: set %d msg %d: Invalid message length\n
</td><td id="id36;;">
Double composite\n
</td><td id="id37;;">
Bad magic (not a kbd object)\n
</td><td id="id38;;">
Version mismatch; this is %d, file is %d\n
</td><td id="id39;;">
Invalid Table\n
</td><td id="id40;;">
Cannot access composite table\n
</td><td id="id41;;">
Undefined function \"%s\", line %d\n
</td><td id="id42;;">
Arguments to `%s', line %d\n
</td><td id="id43;;">
`%s' string length unequal, line %d\n
</td><td id="id44;;">
'map' used inside a map, line %d\n
</td><td id="id45;;">
\"%s\": illegal map name, line %d\n
</td><td id="id46;;">
\"%s\": illegal linkage spec, line %d.\n
</td><td id="id47;;">
\"extern\" is a reserved word.\n
</td><td id="id48;;">
Redefinition of %s, line %d\n
</td><td id="id49;;">
Null expression, line %d\n
</td><td id="id50;;">
Input string too long: %s\n
</td><td id="id51;;">
dup. ( 
</td><td id="id52;;">
) on line %d
</td><td id="id53;;">
 (already defined on/near line %d)
</td><td id="id54;;">
Cannot access conversion table (%s): %s\n
</td><td id="id55;;">
Not supported %s to %s: mode %s\n
</td><td id="id56;;">
Not supported %s to %s\n
</td><td id="id57;;">
Usage: iconv -f fromcode -t tocode [-m mode] [file]\n
</td><td id="id58;;">
Cannot access data base %s: %s\n
</td><td id="id59;;">
Database Error : row %d has more than %d characters\n
</td><td id="id60;;">
Database Error : row %d cannot retrieve required %d fields\n
</td><td id="id61;;">
Database Error : row %d has a field with more than %d characters\n
</td><td id="id62;;">
Non-terminated character constant, line %d\n
</td><td id="id63;;">
Unknown delimiter on line %d\n
</td><td id="id64;;">
String contains a newline at line %d (continuing)\n
</td><td id="id65;;">
Unexpected EOF in string beginning on line %d\n
</td><td id="id66;;">
String length &gt %d chars (continuing)\n
</td><td id="id67;;">
Non-standard constant, line %d\n
</td><td id="id68;;">
Usage: %s [-vrR] [-o outfile] [infile]\n
</td><td id="id69;;">
Options -%c and -%c are mutually exclusive\n
</td><td id="id70;;">
Output file is \"%s\".\n
</td><td id="id71;;">
Internal error: unexpected file descriptor (%d).\n
</td><td id="id72;;">
Map not terminated (?)\n
</td><td id="id73;;">
Errors in input; output empty.\n
</td><td id="id74;;">
%s on line %d.\n
</td><td id="id75;;">
String too long: %s\n
</td><td id="id76;;">
Replacement text close to overflowing.\n
</td><td id="id77;;">
Internal error - child node empty.\n
</td><td id="id78;;">
Internal error: un-hoisted node.\n
</td><td id="id79;;">
1 table:\n
</td><td id="id80;;">
%d tables:\n
</td><td id="id81;;">
Link \"%s\"\n
</td><td id="id82;;">
Extern \"%s\"\n
</td><td id="id83;;">
\t%s:\n
</td><td id="id84;;">
\t%s: swtch(%02X) 
</td><td id="id85;;">
\t\t1 node
</td><td id="id86;;">
\t\t%d nodes
</td><td id="id87;;">
1 byte text\n
</td><td id="id88;;">
%d bytes text\n
</td><td id="id89;;">
Buffer Overrun. (1)\n
</td><td id="id90;;">
Map %s:\n
</td><td id="id91;;">
Cannot be generated by 'key', but used elsewhere:\n
</td><td id="id92;;">
Cannot be generated in any way:\n
</td><td id="id93;;">
(SPACE) 
</td><td id="id94;;">
(DEL) 
</td><td id="id95;;">
Pre-definition entry mismatch; ignoring \"%s\"\n
</td><td id="id96;;">
Internal error in s_find.\n
</td><td id="id97;;">
Internal error - unknown node type(%d) %d\n
</td><td id="id98;;">
Internal error in 'tree' (no input).\n
</td><td id="id99;;">
Internal error in 'tree' (n_val != *input)\n
</td><td id="id100;;">
Internal error in tree walk (unexpected end of input).\n
</td><td id="id101;;">
Cannot push `alp': %s\n
</td><td id="id102;;">
Cannot pop `alp': %s\n
</td><td id="id103;;">
Invalid access (pub/priv)\n
</td><td id="id104;;">
Table sanity check failed.\n
</td><td id="id105;;">
Protocol failure.\n
</td><td id="id106;;">
Out of space for table load.\n
</td><td id="id107;;">
System out of memory.\n
</td><td id="id108;;">
Protocol fault during download.\n
</td><td id="id109;;">
Declared/loaded size mismatch.\n
</td><td id="id110;;">
A table of that name is already loaded.\n
</td><td id="id111;;">
Table size out of range.\n
</td><td id="id112;;">
External %s not found.\n
</td><td id="id113;;">
Table not found (or not attached).\n
</td><td id="id114;;">
Unload failed (table not found).\n
</td><td id="id115;;">
Table attached.\n
</td><td id="id116;;">
Resource depletion (link structures).\n
</td><td id="id117;;">
Too many tables attached.\n
</td><td id="id118;;">
I/O Error (%d) in download.\n
</td><td id="id119;;">
Unexpected EOF in loaded file.\n
</td><td id="id120;;">
Permission denied (%s)\n
</td><td id="id121;;">
Usage:\n\t%s file\n\t%s -L str\n\t%s -l str\n\t%s -u table\n
</td><td id="id122;;">
Permission denied to uid %d.\n
</td><td id="id123;;">
Permission denied: path \"%s\" is not \"%s\".\n
</td><td id="id124;;">
not owner of stdio
</td><td id="id125;;">
Cannot open %s for loading: %s\n
</td><td id="id126;;">
Cannot access stdio file %d: %s\n
</td><td id="id127;;">
Working dir name too long.\n
</td><td id="id128;;">
Pathname too long.\n
</td><td id="id129;;">
%s: file exists.\n
</td><td id="id130;;">
Cannot re-open stdout: %s\n
</td><td id="id131;;">
fork() failed: %s\n
</td><td id="id132;;">
Cannot reopen stdin on %s: %s\n
</td><td id="id133;;">
Usage: %s -t table [-f path] [-o outfile] [-F] [infile(s)]\n
</td><td id="id134;;">
pipe() failed: %s\n
</td><td id="id135;;">
Cannot push \"kbd\" module: %s\n
</td><td id="id136;;">
Cannot turn on \"kbd\" module.\n
</td><td id="id137;;">
(Interrupted)
</td><td id="id138;;">
dup() failed: %s\n
</td><td id="id139;;">
Cannot load\n
</td><td id="id140;;">
Cannot attach %s\n
</td><td id="id141;;">
Cannot turn on mapping: %s\n
</td><td id="id142;;">
Usage: %s [-oq] [-{a|d} table] [-v str] [-k hot] [-m n] [-t n]\n
</td><td id="id143;;">
Query failed: %s\n
</td><td id="id144;;">
In Hot Key = 
</td><td id="id145;;">
Out Hot Key = 
</td><td id="id146;;">
Timers: In = %d ; Out = %d\n
</td><td id="id147;;">
ID        Name             Size I/O Ref Cmp Type\n
</td><td id="id148;;">
%8x  %-16s %4d %s %s %3d 
</td><td id="id149;;">
i
</td><td id="id150;;">
o
</td><td id="id151;;">
 %2d 
</td><td id="id152;;">
  - 
</td><td id="id153;;">
 ext
</td><td id="id154;;">
%c%s
</td><td id="id155;;">
pub
</td><td id="id156;;">
pri
</td><td id="id157;;">
\n            
</td><td id="id158;;">
[%8x]%s 
</td><td id="id159;;">
Attach failed: %s\n
</td><td id="id160;;">
Cannot retrieve hotkey: %s\n
</td><td id="id161;;">
Cannot set hotkey: %s\n
</td><td id="id162;;">
Cannot reset timer: %s\n
</td><td id="id163;;">
Cannot set verbose mode: %s\n
</td><td id="id164;;">
DEL
</td><td id="id165;;">
SPACE
</td><td id="id166;;">
Cannot detach: %s\n
</td><td id="id167;;">
kbd map file
</td><td id="id168;;">
Ver %d:
</td><td id="id169;;">
with %d table(s)
</td><td id="id170;;">
Usage: gencat [-mX] catfile [msgfile ...]\n
</td><td id="id171;;">
Cannot open message file %s:%s\n
</td><td id="id172;;">
Could not stat message file: %s\n
</td><td id="id173;;">
Cannot map message file: %s\n
</td><td id="id174;;">
Bad read of file header\n
</td><td id="id175;;">
Out of memory\n
</td><td id="id176;;">
Bad read of set header\n
</td><td id="id177;;">
Seek error, file corrupted?\n
</td><td id="id178;;">
Bad message header read\n
</td><td id="id179;;">
Bad seek to message, file corrupted?\n
</td><td id="id180;;">
Could not read message length, file corrupted?\n
</td><td id="id181;;">
Short read of message, file corrupted?\n
</td><td id="id182;;">
Write to temp file failed\n
</td><td id="id183;;">
Back seek failed!\n
</td><td id="id184;;">
gencat: write of output file header failed\n
</td><td id="id185;;">
gencat: lseek in file failed\n
</td><td id="id186;;">
gencat: write of set header failed\n
</td><td id="id187;;">
gencat: write of message header failed\n
</td><td id="id188;;">
gencat: read back of set header failed\n
</td><td id="id189;;">
gencat: file seek failed\n
</td><td id="id190;;">
gencat: Read of temp file failed\n
</td><td id="id191;;">
gencat: write of message failed\n
</td><td id="id192;;">
Read error, file corrupted?\n
</td><td id="id193;;">
Usage: gencat [-mXlf &ltformat&gt ] catfile [msgfile ...]\n
</td><td id="id194;;">
Unexpected text after set number - Ignored\n
</td><td id="id195;;">
Set %d,Message %d,Offset %ld,Length %d\n%.*s\n*\n
</td><td id="id196;;">
Set %d,Message %d,Length %d\n%.*s\n*\n
</td><td id="id197;;">
cannot create catalogue %s\n
</td><td id="id198;;">
name of catalogue too long, truncated\n
</td><td id="id199;;">
Could not initialize conversion: %s\n
</td><td id="id200;;">
Could not convert byte %d in file \"%s\"\n
</td><td id="id201;;">
Incomplete character at end of file \"%s\"\n
</td><td id="id202;;">
Error at byte %d in file \"%s\": %s\n
</td><td id="id203;;">
Error in closing: %s\n
</td><td id="id204;;">
stdin
</td><td id="id205;;">
empty or bad catalog file
</td><td id="id206;;">
Output to stdout only supported with MALLOC format catalogues\n
</td><td id="id207;;">
<!--comment  MM_ACTION for error message 206 comment-->
Use -m option\n
</td><td id="id208;;">
catalogue not created\n
</td><td id="id209;;">
Cannot allocate sufficient memory\n
</td>
</table>
</body>
</html>
