<html>
<body>
<table>
<!--
#ident	"@(#)unixsrc:usr/src/common/cmd/messages/uxue/msgs /main/uw7_nj/1"
/* copyright	"%c%" */
-->
<td id="id1;;">
Incorrect usage\n
</td><td id="id2;;">
Usage: banner \"up to 10 char arg string\" . . .\n
</td><td id="id3;;">
Cannot open %s: %s\n
</td><td id="id4;;">
Usage: nohup command arg ...\n
</td><td id="id5;;">
Sending output to %s\n
</td><td id="id6;;">
%s: %s\n
</td><td id="id7;;">
Switch failed: %s\n
</td><td id="id8;;">
Resuming %s\n
</td><td id="id9;;">
chown() on %s failed: %s\n
</td><td id="id10;;">
Virtual tty ioctl failed: %s\n
</td><td id="id11;;">
Trying to save bad tty %d\n
</td><td id="id12;;">
Savetty ioctl fails %d\n
</td><td id="id13;;">
Trying to reset bad tty %d\n
</td><td id="id14;;">
Resettty ioctl fails %d\n
</td><td id="id15;;">
Layer %s already exists\n
</td><td id="id16;;">
Only %d layers allowed\n
</td><td id="id17;;">
Layer %s not found\n
</td><td id="id18;;">
Cannot open pipe for synchronization: %s\n
</td><td id="id19;;">
Cannot set group or user id: %s\n
</td><td id="id20;;">
Virtual tty open failed: %s\n
</td><td id="id21;;">
Error on virtual tty open\n
</td><td id="id22;;">
Synchronization problem: %s\n
</td><td id="id23;;">
Cannot execute %s: %s\n
</td><td id="id24;;">
fork() failed: %s\n
</td><td id="id25;;">
block name [name ...]\n
</td><td id="id26;;">
create [name]\n
</td><td id="id27;;">
delete name [name ...]\n
</td><td id="id28;;">
help or ?\n
</td><td id="id29;;">
layers [-l] [name ...]\n
</td><td id="id30;;">
quit\n
</td><td id="id31;;">
toggle\n
</td><td id="id32;;">
resume [name]\n
</td><td id="id33;;">
unblock name [name ...]\n
</td><td id="id34;;">
No control channels available: %s\n
</td><td id="id35;;">
SXT driver not configured: %s\n
</td><td id="id36;;">
No memory for kernel configuration: %s\n
</td><td id="id37;;">
Not using a tty device: %s\n
</td><td id="id38;;">
Out of streams buffers: %s\n
</td><td id="id39;;">
Multiplex failed: %s\n
</td><td id="id40;;">
Real tty open failed: %s\n
</td><td id="id41;;">
Could not reset permissions on sxt devices\n
</td><td id="id42;;">
ioctl() I_UNLINK failed: %s\n
</td><td id="id43;;">
Cannot invoke shl from within layers\n
</td><td id="id44;;">
Cannot find your utmp entry\n
</td><td id="id45;;">
Cannot determine your login terminal\n
</td><td id="id46;;">
Switch to channel 0 failed: %s\n
</td><td id="id47;;">
There may still be shl layers running\n
</td><td id="id48;;">
ioctl() SXTIOCSTAT failed: %s\n
</td><td id="id49;;">
 blocked on input\n
</td><td id="id50;;">
 blocked on output\n
</td><td id="id51;;">
 executing or awaiting input\n
</td><td id="id52;;">
Syntax error\n
</td><td id="id53;;">
Illegal tabs\n
</td><td id="id54;;">
Unknown tab code\n
</td><td id="id55;;">
Illegal increment\n
</td><td id="id56;;">
File indirection\n
</td><td id="id57;;">
ioctl() failed: %s\n
</td><td id="id58;;">
usage: cal [ [month] year ]\n
</td><td id="id59;;">
Bad argument\n
</td><td id="id60;;">
could not malloc enough memory\n
</td><td id="id61;;">
error on open of \"%s\", errno = %d\n
</td><td id="id62;;">
error on stat of \"%s\", errno = %d\n
</td><td id="id63;;">
file \"%s\" is not a regular file\n
</td><td id="id64;;">
error in reading the file \"%s\"\n
</td><td id="id65;;">
\"%s\" file: error on line %d\n
</td><td id="id66;;">
\"%s\" file: format descriptions are missing\n
</td><td id="id67;;">
%s
</td><td id="id68;;">
too many values in environment\n
</td><td id="id69;;">
\r\n\007shell will timeout in 60 seconds due to inactivity
</td><td id="id70;;">
timed out waiting for input
</td><td id="id71;;">
you have mail in $_
</td><td id="id72;;">
no query process
</td><td id="id73;;">
no history file
</td><td id="id74;;">
bad option(s)
</td><td id="id75;;">
no space
</td><td id="id76;;">
argument expected
</td><td id="id77;;">
] missing
</td><td id="id78;;">
bad number
</td><td id="id79;;">
parameter null or not set
</td><td id="id80;;">
parameter not set
</td><td id="id81;;">
bad substitution
</td><td id="id82;;">
cannot create
</td><td id="id83;;">
restricted
</td><td id="id84;;">
cannot fork: too many processes
</td><td id="id85;;">
process already exists
</td><td id="id86;;">
file already exists
</td><td id="id87;;">
cannot fork: no swap space
</td><td id="id88;;">
cannot make pipe
</td><td id="id89;;">
cannot open
</td><td id="id90;;">
Use 'exit' to terminate this shell
</td><td id="id91;;">
arg list too long
</td><td id="id92;;">
text busy
</td><td id="id93;;">
too big
</td><td id="id94;;">
cannot execute
</td><td id="id95;;">
cannot access parent directories
</td><td id="id96;;">
 not found
</td><td id="id97;;">
too many open files
</td><td id="id98;;">
exceeds allowable limit
</td><td id="id99;;">
subscript out of range
</td><td id="id100;;">
bad argument count
</td><td id="id101;;">
can't access a needed shared library
</td><td id="id102;;">
accessing a corrupted shared library
</td><td id="id103;;">
.lib section in a.out corrupted
</td><td id="id104;;">
attempting to link in too many libs
</td><td id="id105;;">
multihop attempted
</td><td id="id106;;">
name too long
</td><td id="id107;;">
remote link inactive
</td><td id="id108;;">
permission denied
</td><td id="id109;;">
bad directory
</td><td id="id110;;">
not a directory
</td><td id="id111;;">
bad file unit number
</td><td id="id112;;">
bad trap
</td><td id="id113;;">
is read only
</td><td id="id114;;">
is not an identifier
</td><td id="id115;;">
invalid alias name
</td><td id="id116;;">
unknown test operator
</td><td id="id117;;">
 alias not found
</td><td id="id118;;">
unknown function
</td><td id="id119;;">
bad format
</td><td id="id120;;">
on
</td><td id="id121;;">
off
</td><td id="id122;;">
 is a keyword
</td><td id="id123;;">
 is a shell builtin
</td><td id="id124;;">
 is an alias for 
</td><td id="id125;;">
 is a function
</td><td id="id126;;">
 is an exported alias for 
</td><td id="id127;;">
 is a tracked alias for 
</td><td id="id128;;">
 is an exported function
</td><td id="id129;;">
 is an undefined function
</td><td id="id130;;">
 is 
</td><td id="id131;;">
Switching to new tty driver...
</td><td id="id132;;">
Reverting to old tty driver...
</td><td id="id133;;">
Cannot start job control
</td><td id="id134;;">
No job control
</td><td id="id135;;">
You have stopped jobs
</td><td id="id136;;">
 Done
</td><td id="id137;;">
 Running
</td><td id="id138;;">
Ambiguous
</td><td id="id139;;">
You have running jobs
</td><td id="id140;;">
no such job
</td><td id="id141;;">
no such process
</td><td id="id142;;">
Arguments must be %job or process ids
</td><td id="id143;;">
(coredump)
</td><td id="id144;;">
Bad root node specification
</td><td id="id145;;">
Version not defined
</td><td id="id146;;">
Unrecognized version
</td><td id="id147;;">
Cannot inlib
</td><td id="id148;;">
Current option settings
</td><td id="id149;;">
end of file
</td><td id="id150;;">
 unexpected
</td><td id="id151;;">
 unmatched
</td><td id="id152;;">
&ltcommand unknown&gt
</td><td id="id153;;">
 at line 
</td><td id="id154;;">
login setuid/setgid shells prohibited
</td><td id="id155;;">
unlimited
</td><td id="id156;;">
more tokens expected
</td><td id="id157;;">
unbalanced parenthesis
</td><td id="id158;;">
invalid use of :
</td><td id="id159;;">
divide by zero
</td><td id="id160;;">
syntax error
</td><td id="id161;;">
assignment requires lvalue
</td><td id="id162;;">
recursion too deep
</td><td id="id163;;">
: expected for ? operator
</td><td id="id164;;">
operands have incompatible types
</td><td id="id165;;">
undefined symbols
</td><td id="id166;;">
cannot get mapping
</td><td id="id167;;">
cannot get versions
</td><td id="id168;;">
cannot set mapping
</td><td id="id169;;">
cannot set vpath
</td><td id="id170;;">
invalid name
</td><td id="id171;;">
not accessible
</td><td id="id172;;">
newline or ;
</td><td id="id173;;">
Current command 
</td><td id="id174;;">
 (line 
</td><td id="id175;;">
; Previous command 
</td><td id="id176;;">
Signal 
</td><td id="id177;;">
%s
</td><td id="id178;;">
Memory allocation statistics %s\nfree
</td><td id="id179;;">
\nused
</td><td id="id180;;">
Total in use %d, total free %d\n
</td><td id="id181;;">
getwd: cannot stat /
</td><td id="id182;;">
getwd: cannot stat .
</td><td id="id183;;">
getwd: cannot open ..
</td><td id="id184;;">
getwd: read error in ..
</td><td id="id185;;">
Warning no access to tty; thus no job control in this shell...\n
</td><td id="id186;;">
logout\n
</td><td id="id187;;">
Interrupted
</td><td id="id188;;">
Too few arguments
</td><td id="id189;;">
You have %smail.\n
</td><td id="id190;;">
new
</td><td id="id191;;">
New mail
</td><td id="id192;;">
Mail
</td><td id="id193;;">
%s in %t.\n
</td><td id="id194;;">
Usage dirs [ -l ]
</td><td id="id195;;">
No home directory
</td><td id="id196;;">
Cannot change to home directory
</td><td id="id197;;">
No other directory
</td><td id="id198;;">
Directory stack not that deep
</td><td id="id199;;">
Invalid argument
</td><td id="id200;;">
Directory stack empty
</td><td id="id201;;">
Ambiguous
</td><td id="id202;;">
Unmatched %c
</td><td id="id203;;">
Word too long
</td><td id="id204;;">
$&lt line too long
</td><td id="id205;;">
No file for $0
</td><td id="id206;;">
Variable syntax
</td><td id="id207;;">
Bad: mod in $
</td><td id="id208;;">
&lt&lt terminator not found
</td><td id="id209;;">
Line overflow
</td><td id="id210;;">
No match
</td><td id="id211;;">
%s cannot execute
</td><td id="id212;;">
Command not found
</td><td id="id213;;">
Cannot execute binary file.\n
</td><td id="id214;;">
%d hits, %d misses, %d%%\n
</td><td id="id215;;">
Divide by 0
</td><td id="id216;;">
Mod by 0
</td><td id="id217;;">
Expression syntax
</td><td id="id218;;">
Missing }
</td><td id="id219;;">
Malformed file inquiry
</td><td id="id220;;">
Missing file name
</td><td id="id221;;">
"Yikes!! Too many %s!!\n
</td><td id="id222;;">
names in password file
</td><td id="id223;;">
files
</td><td id="id224;;">
Too many arguments
</td><td id="id225;;">
Cannot from terminal
</td><td id="id226;;">
Too dangerous to alias that
</td><td id="id227;;">
Not login shell
</td><td id="id228;;">
Empty if
</td><td id="id229;;">
Improper then
</td><td id="id230;;">
Not in while/foreach
</td><td id="id231;;">
Invalid variable
</td><td id="id232;;">
Words not ()'ed
</td><td id="id233;;">
then/endif not found
</td><td id="id234;;">
endif not found
</td><td id="id235;;">
endsw not found
</td><td id="id236;;">
end not found
</td><td id="id237;;">
label not found
</td><td id="id238;;">
%t Invalid locale --- ignored
</td><td id="id239;;">
Improper mask
</td><td id="id240;;">
No such limit
</td><td id="id241;;">
Improper or unknown scale factor
</td><td id="id242;;">
Bad scaling; did you mean ``%t''?
</td><td id="id243;;">
unlimited
</td><td id="id244;;">
%t %t Cannot %s%s limit\n
</td><td id="id245;;">
remove
</td><td id="id246;;">
set
</td><td id="id247;;">
 hard
</td><td id="id248;;">
Cannot suspend a login shell (yet)
</td><td id="id249;;">
Switching to new tty driver...\n
</td><td id="id250;;">
Unknown user %t
</td><td id="id251;;">
Missing ]
</td><td id="id252;;">
Arguments too long
</td><td id="id253;;">
Pathname too long
</td><td id="id254;;">
Unmatched `
</td><td id="id255;;">
Too many words from ``
</td><td id="id256;;">
Unknown flag -%c\n
</td><td id="id257;;">
Usage history [-rh] [# number of events]
</td><td id="id258;;">
Unmatched 
</td><td id="id259;;">
Expansion buf ovflo
</td><td id="id260;;">
Bad ! form
</td><td id="id261;;">
No prev sub
</td><td id="id262;;">
Bad substitute
</td><td id="id263;;">
No prev lhs
</td><td id="id264;;">
Rhs too long
</td><td id="id265;;">
Bad ! modifier 
</td><td id="id266;;">
Modifier failed
</td><td id="id267;;">
Subst buf ovflo
</td><td id="id268;;">
Bad ! arg selector
</td><td id="id269;;">
No prev search
</td><td id="id270;;">
: Event not found
</td><td id="id271;;">
Reset tty pgrp from %d to %d\n
</td><td id="id272;;">
Use \"logout\" to logout.\n
</td><td id="id273;;">
Use \"exit\" to leave csh.\n
</td><td id="id274;;">
Out of memory
</td><td id="id275;;">
Undefined variable
</td><td id="id276;;">
Alias loop
</td><td id="id277;;">
Too many )'s
</td><td id="id278;;">
Too many ('s
</td><td id="id279;;">
Badly placed (
</td><td id="id280;;">
Missing name for redirect
</td><td id="id281;;">
Ambiguous output redirect
</td><td id="id282;;">
Cannot &lt&lt within ()'s
</td><td id="id283;;">
Ambiguous input redirect
</td><td id="id284;;">
Badly placed ()'s
</td><td id="id285;;">
Invalid null command
</td><td id="id286;;">
BUG waiting for background job!\n
</td><td id="id287;;">
BUG process flushed twice
</td><td id="id288;;">
Running 
</td><td id="id289;;">
Exit %d
</td><td id="id290;;">
Done
</td><td id="id291;;">
BUG status=%o
</td><td id="id292;;">
 (core dumped)
</td><td id="id293;;">
 (wd: 
</td><td id="id294;;">
(wd now: 
</td><td id="id295;;">
Usage jobs [ -l ]
</td><td id="id296;;">
Bad signal number
</td><td id="id297;;">
Unknown signal; kill -l lists signals
</td><td id="id298;;">
%t Already stopped\n
</td><td id="id299;;">
Arguments should be jobs or process id's
</td><td id="id300;;">
There are stopped jobs
</td><td id="id301;;">
No current job
</td><td id="id302;;">
No previous job
</td><td id="id303;;">
No job matches pattern
</td><td id="id304;;">
No such job
</td><td id="id305;;">
Fork failed
</td><td id="id306;;">
No job control in this shell
</td><td id="id307;;">
No job control in subshells
</td><td id="id308;;">
Vfork failed
</td><td id="id309;;">
Cannot make pipe
</td><td id="id310;;">
%t File exists
</td><td id="id311;;">
Syntax error
</td><td id="id312;;">
Missing )
</td><td id="id313;;">
Subscript error
</td><td id="id314;;">
Subscript out of range
</td><td id="id315;;">
Badly formed number
</td><td id="id316;;">
No more words
</td><td id="id317;;">
Warning ridiculously long PATH truncated\n
</td><td id="id318;;">
%s/calendar not found\n
</td><td id="id319;;">
malloc failed: %s\n
</td><td id="id320;;">
realloc failed: %s\n
</td><td id="id321;;">
Cannot chmod %s: %s\n
</td><td id="id322;;">
Cannot fork -- try again.\n
</td><td id="id323;;">
Command terminated abnormally.\n
</td><td id="id324;;">
real
</td><td id="id325;;">
user
</td><td id="id326;;">
sys 
</td><td id="id327;;">
Usage:\ttime [-p] command [argument...]\n
</td><td id="id328;;">
 %dm%.*fs\n
</td><td id="id329;;">
(Page Up/Page Down for more)
</td><td id="id330;;">
(Page Down for more)
</td><td id="id331;;">
(Page Up for more)
</td><td id="id332;;">
%1$s: %2$d: %3$s\n
</td><td id="id333;;">
bundling space exceeded
</td><td id="id334;;">
can't open input file %s
</td><td id="id335;;">
command line
</td><td id="id336;;">
program too big
</td><td id="id337;;">
string space exceeded
</td><td id="id338;;">
teletype
</td><td id="id339;;%c option character">
-%c option requires an argument\n
</td><td id="id340;;">
More than one offset format specified.\n
</td><td id="id341;;%s argument string">
Invalid format specified with -t option: %s\n
</td><td id="id342;;">
Valid formats are d, o and x\n
</td><td id="id343;;%c option character">
Invalid option: %c\n
</td><td id="id344;;%s filename, %s error string">
%s: %s\n
</td><td id="id345;;">
<!--comment  Do not translate "strings" comment-->
Usage:\nstrings [ -a | - ] [ -t format | -o ] [-n number | -number ] [file ...]\n
</td><td id="id346;;%s arbitrary string">
Invalid number: %s\n
</td><td id="id347;;%s number">
Number out of range: %s\n
</td><td id="id348;;">
Missing terminal type argument\n
</td><td id="id349;;%s - terminal type">
tabs not supported on terminal type \"%s\"\n
</td><td id="id350;;%s - terminal type">
Unknown terminal type: %s\n
</td><td id="id351;;">
<!--comment  Do not translate "tabs" comment-->
Usage: tabs [tabspec] -T type +m[n]\n
</td><td id="id352;;%9.*f seconds">
 %9.*f\n
</td><td id="id353;;%d hours, %02d minutes, %04.1f seconds">
%d:%02d:%04.1f
</td><td id="id354;; %d minutes, %04.1f seconds">
%d:%04.1f
</td><td id="id355;;%.1f seconds">
%.1f
</td><td id="id356;;">
"%s" is not a regular file\n
</td><td id="id357;;">
%o is unimplemented\n
</td><td id="id358;;">
%s %o rd %o wt %o beg %o last %o\n
</td><td id="id359;;">
Empty read-stack\n
</td><td id="id360;;">
L: no arguments\n
</td><td id="id361;;">
String execution level too large\n
</td><td id="id362;;">
all %ld rel %ld headmor %ld\n
</td><td id="id363;;">
array %o elt %d odd\n
</td><td id="id364;;">
can't open file "%s"\n
</td><td id="id365;;">
can't stat file "%s"\n
</td><td id="id366;;">
copy size %d\n
</td><td id="id367;;">
divide by 0\n
</td><td id="id368;;">
empty stack\n
</td><td id="id369;;">
exponent not an integer\n
</td><td id="id370;;">
exponent too big\n
</td><td id="id371;;">
function %c undefined\n
</td><td id="id372;;">
got to garbage %s\n
</td><td id="id373;;">
hex digit &gt 16
</td><td id="id374;;">
index too big\n
</td><td id="id375;;">
longest %ld active %ld maxsize %ld\n
</td><td id="id376;;">
nbytes %ld\n
</td><td id="id377;;">
negative argument to Q\n
</td><td id="id378;;">
negative index\n
</td><td id="id379;;">
nesting depth\n
</td><td id="id380;;">
new all %d rel %d copy %d more %d lbytes %d\n
</td><td id="id381;;">
odd ptr %o hdr %o\n
</td><td id="id382;;">
out of stack space\n
</td><td id="id383;;">
save: no arguments\n
</td><td id="id384;;">
scale too big\n
</td><td id="id385;;">
sqrt of negative number\n
</td><td id="id386;;">
string %o\n
</td><td id="id387;;">
symbol table overflow\n
</td><td id="id388;;">
tmps %o p %o\n
</td><td id="id389;;">
out of space: %s\n
</td><td id="id390;;">
stack empty\n
</td>
</table>
</body>
</html>
