<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TKTransitionDefinition</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	font-family: arial, sans-serif;
	text-align: right;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><code><a href="../symbols/_global_.html">_global_</a></code></i></li>
	
	<li><code><a href="../symbols/Element.html">Element</a></code></li>
	
	<li><code><a href="../symbols/TKClass.html">TKClass</a></code></li>
	
	<li><code><a href="../symbols/TKController.html">TKController</a></code></li>
	
	<li><code><a href="../symbols/TKLyricsController.html">TKLyricsController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationController.html">TKNavigationController</a></code></li>
	
	<li><code><a href="../symbols/TKNavigationControllerDelegate.html">TKNavigationControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKObject.html">TKObject</a></code></li>
	
	<li><code><a href="../symbols/TKPageControlData.html">TKPageControlData</a></code></li>
	
	<li><code><a href="../symbols/TKPageSliderController.html">TKPageSliderController</a></code></li>
	
	<li><code><a href="../symbols/TKPropertyValueChange.html">TKPropertyValueChange</a></code></li>
	
	<li><code><a href="../symbols/TKRect.html">TKRect</a></code></li>
	
	<li><code><a href="../symbols/TKSlideshowController.html">TKSlideshowController</a></code></li>
	
	<li><code><a href="../symbols/TKSlidingViewData.html">TKSlidingViewData</a></code></li>
	
	<li><code><a href="../symbols/TKSpatialNavigationManager.html">TKSpatialNavigationManager</a></code></li>
	
	<li><code><a href="../symbols/TKTabController.html">TKTabController</a></code></li>
	
	<li><code><a href="../symbols/TKTabControllerDelegate.html">TKTabControllerDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKTransaction.html">TKTransaction</a></code></li>
	
	<li><code><a href="../symbols/TKTransition.html">TKTransition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDefinition.html">TKTransitionDefinition</a></code></li>
	
	<li><code><a href="../symbols/TKTransitionDelegate.html">TKTransitionDelegate</a></code></li>
	
	<li><code><a href="../symbols/TKUtils.html">TKUtils</a></code></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TKTransitionDefinition
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A virtual class that allows the definition of pre-baked transitions that can be used as parameter
 for the <code><a href="../symbols/Element.html#applyTransition">Element.applyTransition</a></code> method. In reality, any object that provides the type of
 properties instances of this class offers can be used with that method.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_ViewTransitions.js.html">ViewTransitions.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TKTransitionDefinition.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><code><a href="../symbols/TKTransitionDefinition.html#constructor">TKTransitionDefinition</a></code></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class TKTransitionDefinition.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransitionDefinition.html#base">base</a></code></b>
								</div>
								<div class="description">A set of property / value pairs that are applied to the element as the transition starts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransitionDefinition.html#from">from</a></code></b>
								</div>
								<div class="description">Optional list of values to start the transition from.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransitionDefinition.html#properties">properties</a></code></b>
								</div>
								<div class="description">The set of properties that will be transitioned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><code><a href="../symbols/TKTransitionDefinition.html#to">to</a></code></b>
								</div>
								<div class="description">Required list of values to transition to.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TKTransitionDefinition</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
						<dl class="detailList">
						<dt class="heading">Since:</dt>
							<dd>TuneKit 1.0</dd>
						</dl>
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="base"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>base</b>
					
					</div>
					<div class="description">
						A set of property / value pairs that are applied to the element as the transition starts. The properties
 listed there are not supposed to be transitioned. If you wish to set a from state for a property that gets transitioned, use
 the <code><a href="#properties">properties</a></code> and from properties instead.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="from"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>from</b>
					
					</div>
					<div class="description">
						Optional list of values to start the transition from. Each value in this array must match the property
 at the same index in the <code><a href="#properties">properties</a></code> array.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="properties"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>properties</b>
					
					</div>
					<div class="description">
						The set of properties that will be transitioned. The properties are CSS properties
 of the element that will be transitioned using this definition.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="to"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>to</b>
					
					</div>
					<div class="description">
						Required list of values to transition to. Each value in this array must match the property
 at the same index in the <code><a href="#properties">properties</a></code> array.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Copyright © 2009 Apple Inc. All rights reserved.
		</div>
	</body>
</html>
